{
  "domain": "bambu_lab",
  "name": "Bambu Lab",
  "codeowners": [
    "@greghesp", "@AdrianGarside"
  ],
  "config_flow": true,
  "dependencies": [
    "device_automation",
    "ffmpeg",
    "frontend",
    "http",
    "lovelace",
    "mqtt",
    "websocket_api"
  ],
  "documentation": "https://github.com/greghesp/ha-bambulab",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/greghesp/ha-bambulab/issues",
  "requirements": [
    "beautifulsoup4"
  ],
  "ssdp": [
    {
      "st": "urn:bambulab-com:device:3dprinter:1"
    }
  ],  
  "version": "2.2.10"
}
