{
  "device_automation": {
    "trigger_type": {
      "event_print_canceled": "Druckauftrag abgebrochen",
      "event_print_failed": "Druckauftrag fehlgeschlagen",
      "event_print_finished": "Druckauftrag beendet",
      "event_print_started": "Druckauftrag gestartet",
      "event_print_error": "Druckfehler",
      "event_print_error_cleared": "Druckfehler behoben",
      "event_printer_error": "HMS-Fehler",
      "event_printer_error_cleared": "HMS-Fehler behoben"
    }
  },
  "config": {
    "abort": {
      "already_configured": "Das Gerät ist bereits eingerichtet",
      "no_printers": "Keine nicht konfigurierten Drucker im Konto gefunden",
      "cloudflare": "Cloudflare hat den Verbindungsversuch blockiert.",
      "curl_unavailable": "Die Bibliothek „curl_cffi“ ist nicht verfügbar."
    },
    "error": {
      "cannot_connect": "Es konnte keine Verbindung hergestellt werden. Überprüfen Sie die Anmeldeinformationen.",
      "invalid_auth": "Authentifizierung fehlgeschlagen.",
      "unknown": "Unerwarteter Fehler.",
      "code_needed": "Es muss ein Bestätigungscode angegeben werden.",
      "verifyCode": "Ein Bestätigungscode ist erforderlich. Überprüfen Sie Ihre E-Mails oder Ihr Telefon.",
      "code_expired": "Der Bestätigungscode ist abgelaufen. Neuer Code angefordert. Überprüfen Sie Ihre E-Mails oder Ihr Telefon.",
      "code_incorrect": "Der Bestätigungscode war falsch.",
      "tfaCode": "2FA-Code ist erforderlich.",
      "cannot_connect_local_timeout": "Verbindung konnte nicht hergestellt werden. Zeitüberschreitung bei der Verbindung.",
      "cannot_connect_local_access_denied": "Verbindung konnte nicht hergestellt werden. Zugang verweigert – Zugangscode prüfen.",
      "cannot_connect_local_incorrect_serial": "Verbindung konnte nicht hergestellt werden. Die Verbindung wurde vom Drucker geschlossen. Überprüfen Sie die Seriennummer.",
      "cannot_connect_local_incorrect_address": "Verbindung konnte nicht hergestellt werden. Verbindung abgelehnt – IP-Adresse prüfen.",
      "cannot_connect_local_address_unreachable": "Verbindung konnte nicht hergestellt werden. Adresse nicht erreichbar – Netzwerkverbindung überprüfen.",
      "cannot_connect_cloud_timeout": "Beim Versuch, eine Verbindung zur Bambu Lab-Cloud herzustellen, ist eine Zeitüberschreitung aufgetreten.",
      "cannot_connect_cloud_access_denied": "Zugriff durch die Bambu Lab-Cloud verweigert.",
      "cannot_connect_cloud_connection_refused": "Verbindung wurde von der Bambu Lab-Cloud abgelehnt.",
      "cannot_connect_cloud_address_unreachable": "Bambu Lab-Cloud-Adresse nicht erreichbar.",
      "cannot_connect_cloud_unknown": "Unbekannter Fehler beim Herstellen der Verbindung zur Bambu Lab-Cloud.",
      "cannot_connect_local_unknown": "Verbindung konnte nicht hergestellt werden. Überprüfen Sie die bereitgestellten Einstellungen."
    },
    "step": {
      "user": {
        "description": "Die Konfiguration über die Bambu Lab Cloud ist am einfachsten und schnellsten. Social-Media-Konten ohne Passwort werden nicht unterstützt.\n\rSie können auch funktionierende Authentifizierungsdaten von anderen Druckern wiederverwenden. Wenn diese gefunden werden, werden sie nach der E-Mail-Adresse aufgelistet.\n\rAlternativ können Sie eine Verbindung herstellen, indem Sie die lokalen Verbindungsdetails des Druckers manuell angeben. Dies ist für einen Drucker im Lan-Modus erforderlich.",
        "data": {
          "printer_mode": "Drucker-Konfigurationsmodus:"
        }
      },
      "Bambu": {
        "title": "Bambu Lab Cloud-Verbindung",
        "description": "Bitte geben Sie Ihre BambuLab-Zugangsdaten an:",
        "data": {
          "region": "Konto-Region:",
          "email": "E-Mail-Adresse oder Telefonnummer",
          "password": "Passwort",
          "newCode": "Fordern Sie einen neuen Code an",
          "verifyCode": "Bestätigungscode per E-Mail oder Telefon",
          "tfaCode": "Zwei-Faktor-Authentifizierungscode"
        }
      },
      "Bambu_Choose_Device": {
        "title": "Drucker-Auswahl",
        "data": {
          "serial": "Wählen Sie den hinzuzufügenden Drucker aus:"
        }
      },
      "Bambu_Lan": {
        "title": "Lokale Verbindung einrichten",
        "description": "Sie können sich auch für eine direkte Verbindung zum Drucker-mqtt statt zur Bambu Lab-Cloud entscheiden. Dies erhöht die Ausfallsicherheit bei Cloud-Ausfällen von Bambu Lab, allerdings hat Bambu Lab in diesem Hybridmodus nur eine eingeschränkte Kontrolle über den Drucker, sodass einige Steuerungen nicht verfügbar sind.\n\rUnabhängig von dieser Wahl erhält die Integration die IP-Adresse des Druckers aus der Bambu Lab-Cloud und bestätigt, dass eine Verbindung mit ihr hergestellt werden kann, da dies für die Kamera-, Druckverlaufs- und Zeitrafferunterstützung erforderlich ist. Wenn Ihr Home Assistant nicht auf Ihren Drucker zugreifen kann, können Sie diese Prüfung deaktivieren, diese Funktionen gehen dann jedoch verloren.",
        "data": {
          "local_mqtt": "Direkte Verbindung zum Drucker mqtt herstellen:",
          "host": "IP-Adresse des lokalen Druckers:",
          "access_code": "Zugangscode",
          "usage_hours": "Aktuelle Nutzungsstunden (optional):",
          "print_cache_count": "Anzahl der Modelle, die zum Home-Assistenten zwischenstrahlen sind (-1 für unbegrenzt):",
          "timelapse_cache_count": "Anzahl der Timelapse-Videos zum Cache zum Home Assistant (-1 für unbegrenzt):",
          "skip_local_mqtt": "Lokalen MQTT-Verbindungstest überspringen (nicht empfohlen):"
        },
        "sections": {
          "advanced": {
            "name": "Erweiterte Optionen",
            "description": "Diese Optionen sind nur erforderlich, wenn Sie ein nicht standardmäßiges Setup haben.",
            "data": {
              "disable_ssl_verify": "SSL-Überprüfung deaktivieren",
              "enable_firmware_update": "Unterstützung für Firmware-Updates aktivieren"
            }
          }
        }
      },
      "Lan": {
        "title": "LAN-Modus-Verbindung",
        "description": "Bitte geben Sie Ihren lokalen Druckertyp, Ihre IP-Adresse, die Seriennummer und den Zugangscode an. Den Zugangscode finden Sie auf dem Druckerbildschirm in den Netzwerkeinstellungen. Die Seriennummer finden Sie in den Geräteeinstellungen.",
        "data": {
          "serial": "Seriennummer:",
          "host": "IP-Adresse des lokalen Druckers:",
          "access_code": "Zugangscode",
          "usage_hours": "Aktuelle Nutzungsstunden (optional):",
          "print_cache_count": "Anzahl der Modelle, die zum Home-Assistenten zwischenstrahlen sind (-1 für unbegrenzt):",
          "timelapse_cache_count": "Anzahl der Timelapse-Videos zum Cache zum Home Assistant (-1 für unbegrenzt):"
        },
        "sections": {
          "advanced": {
            "name": "Erweiterte Optionen",
            "description": "Diese Optionen sind nur erforderlich, wenn Sie ein nicht standardmäßiges Setup haben.",
            "data": {
              "disable_ssl_verify": "SSL-Überprüfung deaktivieren",
              "enable_firmware_update": "Unterstützung für Firmware-Updates aktivieren"
            }
          }
        }
      }
    }
  },
  "options": {
    "abort": {
      "cloudflare": "Cloudflare hat den Verbindungsversuch blockiert.",
      "curl_unavailable": "Die Bibliothek „curl_cffi“ ist nicht verfügbar."
    },
    "error": {
      "cannot_connect": "Es konnte keine Verbindung hergestellt werden. Überprüfen Sie die Anmeldeinformationen.",
      "invalid_auth": "Authentifizierung fehlgeschlagen",
      "unknown": "Unerwarteter Fehler",
      "code_needed": "Es muss ein Bestätigungscode angegeben werden.",
      "verifyCode": "Ein Bestätigungscode ist erforderlich. Überprüfen Sie Ihre E-Mails oder Ihr Telefon.",
      "code_expired": "Der Bestätigungscode ist abgelaufen. Neuer Code angefordert. Überprüfen Sie Ihre E-Mails oder Ihr Telefon.",
      "code_incorrect": "Der Bestätigungscode war falsch. ",
      "tfaCode": "2FA-Code ist erforderlich. ",
      "cannot_connect_local_timeout": "Verbindung konnte nicht hergestellt werden. Zeitüberschreitung bei der Verbindung.",
      "cannot_connect_local_access_denied": "Verbindung konnte nicht hergestellt werden. Zugang verweigert – Zugangscode prüfen.",
      "cannot_connect_local_incorrect_serial": "Verbindung konnte nicht hergestellt werden. Die Verbindung wurde vom Drucker geschlossen. Überprüfen Sie die Seriennummer.",
      "cannot_connect_local_incorrect_address": "Verbindung konnte nicht hergestellt werden. Verbindung abgelehnt – IP-Adresse prüfen.",
      "cannot_connect_local_address_unreachable": "Verbindung konnte nicht hergestellt werden. Adresse nicht erreichbar – Netzwerkverbindung überprüfen.",
      "cannot_connect_cloud_timeout": "Beim Versuch, eine Verbindung zur Bambu Lab-Cloud herzustellen, ist eine Zeitüberschreitung aufgetreten.",
      "cannot_connect_cloud_access_denied": "Zugriff durch die Bambu Lab-Cloud verweigert.",
      "cannot_connect_cloud_connection_refused": "Verbindung wurde von der Bambu Lab-Cloud abgelehnt.",
      "cannot_connect_cloud_address_unreachable": "Bambu Lab-Cloud-Adresse nicht erreichbar.",
      "cannot_connect_cloud_unknown": "Unbekannter Fehler beim Herstellen der Verbindung zur Bambu Lab-Cloud.",
      "cannot_connect_local_unknown": "Verbindung konnte nicht hergestellt werden. Überprüfen Sie die bereitgestellten Einstellungen."
    },
    "step": {
      "init": {
        "title": "Verbindungseinstellungen anpassen",
        "description": "Die Konfiguration über die Bambu Lab Cloud ist am einfachsten und schnellsten. Social-Media-Konten ohne Passwort werden nicht unterstützt.\n\rSie können auch funktionierende Authentifizierungsdaten von anderen Druckern wiederverwenden. Wenn diese gefunden werden, werden sie nach der E-Mail-Adresse aufgelistet.\n\rAlternativ können Sie eine Verbindung herstellen, indem Sie die lokalen Verbindungsdetails des Druckers manuell angeben. Dies ist für einen Drucker im LAN-Modus erforderlich.",
        "data": {
          "printer_mode": "Drucker-Konfigurationsmodus:"
        }
      },
      "Bambu": {
        "title": "Bambu Lab Cloud-Verbindung",
        "description": "Bitte geben Sie Ihre Bambu Lab-Zugangsdaten an:",
        "data": {
          "region": "Konto-Region:",
          "email": "E-Mail-Adresse oder Telefonnummer",
          "password": "Passwort",
          "newCode": "Fordern Sie einen neuen Code an",
          "verifyCode": "Bestätigungscode per E-Mail oder Telefon",
          "tfaCode": "Zwei-Faktor-Authentifizierungscode"
        }
      },
      "Bambu_Lan": {
        "title": "Anpassen der Druckerkonfiguration",
        "description": "Sie können sich auch für eine direkte Verbindung zum Drucker-mqtt statt zur Bambu Lab-Cloud entscheiden. Dies erhöht die Ausfallsicherheit bei Cloud-Ausfällen von Bambu Lab, allerdings hat Bambu Lab in diesem Hybridmodus nur eine eingeschränkte Kontrolle über den Drucker, sodass einige Steuerungen nicht verfügbar sind.\n\rUnabhängig von dieser Wahl erhält die Integration die IP-Adresse des Druckers aus der Bambu Lab-Cloud und bestätigt, dass eine Verbindung mit ihr hergestellt werden kann, da dies für die Kamera-, Druckverlaufs- und Zeitrafferunterstützung erforderlich ist. Wenn Ihr Home Assistant nicht auf Ihren Drucker zugreifen kann, können Sie diese Prüfung deaktivieren, diese Funktionen gehen dann jedoch verloren.",
        "data": {
          "serial": "Passen Sie die Einstellungen an für:",
          "host": "IP-Adresse des lokalen Druckers:",
          "access_code": "Zugangscode",
          "local_mqtt": "Direkte Verbindung zum Drucker mqtt herstellen:",
          "usage_hours": "Aktuelle Nutzungsstunden (optional):",
          "print_cache_count": "Anzahl der Modelle, die zum Home-Assistenten zwischenstrahlen sind (-1 für unbegrenzt):",
          "timelapse_cache_count": "Anzahl der Timelapse-Videos zum Cache zum Home Assistant (-1 für unbegrenzt):",
          "skip_local_mqtt": "Lokalen MQTT-Verbindungstest überspringen (nicht empfohlen):"
        },
        "sections": {
          "advanced": {
            "name": "Erweiterte Optionen",
            "description": "Diese erweiterten Optionen sind frühe oder riskante Funktionen. Lesen Sie die Dokumentation und verwenden Sie sie auf eigenes Risiko.",
            "data": {
              "disable_ssl_verify": "SSL-Überprüfung deaktivieren",
              "enable_firmware_update": "Unterstützung für Firmware-Updates aktivieren"
            }
          }
        }
      },
      "Lan": {
        "title": "LAN-Modus-Verbindung",
        "description": "Bitte geben Sie die IP-Adresse und den Zugangscode Ihres lokalen Druckers an. Den Zugangscode finden Sie auf dem Druckerbildschirm in den Netzwerkeinstellungen.",
        "data": {
          "host": "IP-Adresse des lokalen Druckers:",
          "access_code": "Zugangscode",
          "usage_hours": "Aktuelle Nutzungsstunden (optional):",
          "print_cache_count": "Anzahl der Modelle, die zum Home-Assistenten zwischenstrahlen sind (-1 für unbegrenzt):",
          "timelapse_cache_count": "Anzahl der Timelapse-Videos zum Cache zum Home Assistant (-1 für unbegrenzt):"
        },
        "sections": {
          "advanced": {
            "name": "Erweiterte Optionen",
            "description": "Diese erweiterten Optionen sind frühe oder riskante Funktionen. Lesen Sie die Dokumentation und verwenden Sie sie auf eigenes Risiko.",
            "data": {
              "disable_ssl_verify": "SSL-Überprüfung deaktivieren",
              "enable_firmware_update": "Unterstützung für Firmware-Updates aktivieren"
            }
          }
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "door_open": {
        "name": "Gehäusetür"
      },
      "airduct_mode": {
        "name": "Luftkanalmodus"
      },
      "timelapse": {
        "name": "Aufnahme von Zeitraffern"
      },
      "hms_errors": {
        "name": "HMS-Fehler"
      },
      "print_error": {
        "name": "Druckfehler"
      },
      "online": {
        "name": "Online"
      },
      "firmware_update": {
        "name": "Firmware Status"
      },
      "extruder_filament_state": {
        "name": "Extruder Filament Status"
      },
      "developer_lan_mode": {
        "name": "Entwickler LAN -Modus"
      },
      "mqtt_encryption": {
        "name": "MQTT -Verschlüsselungsfirmware"
      },
      "active_ams": {
        "name": "Aktiv"
      }
    },
    "button": {
      "pause": {
        "name": "Druckvorgang anhalten"
      },
      "resume": {
        "name": "Druckvorgang fortsetzen"
      },
      "stop": {
        "name": "Druckvorgang beenden"
      },
      "refresh": {
        "name": "Aktualisierung der Daten erzwingen"
      },
      "dev": {
        "name": "Debuggen"
      },
      "buzzer_silence": {
        "name": "Summer - Stille"
      },
      "buzzer_fire_alarm": {
        "name": "Summer - Feueralarm"
      },
      "buzzer_beeping": {
        "name": "Summer - Beeping"
      }
    },
    "fan": {
      "cooling_fan": {
        "name": "Druckkopflüfter"
      },
      "aux_fan": {
        "name": "Bauteillüfter"
      },
      "chamber_fan": {
        "name": "Druckraumlüfter"
      }
    },
    "image": {
      "p1p_camera": {
        "name": "Kamera"
      },
      "cover_image": {
        "name": "Titelbild"
      },
      "pick_image": {
        "name": "Bild wählen"
      }
    },
    "light": {
      "chamber_light": {
        "name": "Druckraumbeleuchtung"
      },
      "camera_light": {
        "name": "Kamerabeleuchtung"
      },
      "heatbed_light": {
        "name": "Heizbett Licht"
      }
    },
    "number": {
      "target_bed_temperature": {
        "name": "Zieltemperatur des Druckbett"
      },
      "target_nozzle_temperature": {
        "name": "Zieltemperatur der Düse"
      }
    },
    "select": {
      "printing_speed": {
        "name": "Druckgeschwindigkeit",
        "state": {
          "silent": "Leise",
          "standard": "Standard",
          "sport": "Sport",
          "ludicrous": "Verrückt"
        }
      }
    },
    "sensor": {
      "tool_module": {
        "name": "Werkzeugmodul",
        "state": {
          "none": "Nicht montiert",
          "cutter": "Schneider",
          "laser10": "Laser (10W)",
          "laser40": "Laser (40 W)"
        }
      },
      "wifi_signal": {
        "name": "Wi-Fi-Signalqualität"
      },
      "bed_temp": {
        "name": "Druckbetttemperatur"
      },
      "target_bed_temp": {
        "name": "Zieltemperatur vom Druckbett"
      },
      "chamber_temp": {
        "name": "Temperatur im Druckraum"
      },
      "target_nozzle_temp": {
        "name": "Zieltemperatur der Düse"
      },
      "nozzle_temp": {
        "name": "Temperatur der Düse"
      },
      "aux_fan_speed": {
        "name": "Bauteillüfterdrehzahl"
      },
      "cooling_fan_speed": {
        "name": "Druckkopflüfterdrehzahl"
      },
      "chamber_fan_speed": {
        "name": "Druckraumlüfterdrehzahl"
      },
      "heatbreak_fan_speed": {
        "name": "Hotendlüfterdrehzahl"
      },
      "speed_profile": {
        "name": "Geschwindigkeitsprofil",
        "state": {
          "silent": "Leise",
          "standard": "Standard",
          "sport": "Sport",
          "ludicrous": "Verrückt"
        },
        "state_attributes": {
          "modifier": {
            "name": "Modifikator"
          }
        }
      },
      "printer_name": {
        "name": "Name des Druckers"
      },
      "stage": {
        "name": "Aktueller Arbeitsschritt",
        "state": {
          "offline": "Offline",
          "printing": "Drucken",
          "auto_bed_leveling": "Automatische Bettnivellierung",
          "heatbed_preheating": "Heizbettvorwärmung",
          "sweeping_xy_mech_mode": "Fegen im XY-Mechanik-Modus",
          "changing_filament": "Filament wechseln",
          "m400_pause": "M400 Pause",
          "paused_filament_runout": "Pausiert, weil das Filament leer ist",
          "heating_hotend": "Hotend wird erhitzt",
          "calibrating_extrusion": "Kalibrierung der Extrusion",
          "scanning_bed_surface": "Abtasten der Oberfläche des Bettes",
          "inspecting_first_layer": "Inspektion der ersten Schicht",
          "identifying_build_plate_type": "Identifizierung der Bauplatte",
          "calibrating_micro_lidar": "Kalibrierung des Mikro-Lidars",
          "homing_toolhead": "Werkzeugkopf wird in die Mitte bewegt",
          "cleaning_nozzle_tip": "Reinigung der Düsenspitze",
          "checking_extruder_temperature": "Kontrolle der Extrudertemperatur",
          "paused_user": "Der Druckvorgang wurde vom Benutzer angehalten",
          "paused_front_cover_falling": "Pause, weil die Abdeckung des Druckkopf abgefallen ist",
          "calibrating_extrusion_flow": "Kalibrierung des Extrusionsflusses",
          "paused_nozzle_temperature_malfunction": "Pausiert aufgrund einer Störung der Düsentemperatur",
          "paused_heat_bed_temperature_malfunction": "Pausiert aufgrund einer Störung der Wärmebetttemperatur",
          "filament_unloading": "Entladen des Filaments",
          "paused_skipped_step": "Wegen übersprungener Schritte angehalten",
          "filament_loading": "Filamentbeladung",
          "calibrating_motor_noise": "Motorgeräusch kalibrieren",
          "paused_ams_lost": "Pausiert wegen AMS-Verlust",
          "paused_low_fan_speed_heat_break": "Pausiert aufgrund der niedrigen Lüftergeschwindigkeit der Hitzepause",
          "paused_chamber_temperature_control_error": "Aufgrund eines Fehlers bei der Kammertemperaturregelung angehalten",
          "cooling_chamber": "Kühlkammer",
          "paused_user_gcode": "Angehalten durch vom Benutzer hinzugefügte Gcode-Pauseanweisung",
          "motor_noise_showoff": "Motorgeräusche kommen zur Geltung",
          "paused_nozzle_filament_covered_detected": "Pausiert",
          "paused_cutter_error": "Aufgrund eines Schneidefehlers angehalten",
          "paused_first_layer_error": "Aufgrund eines Fehlers auf der ersten Ebene pausiert",
          "paused_nozzle_clog": "Wegen verstopfter Düse unterbrochen",
          "idle": "Leerlauf",
          "check_absolute_accuracy_before_calibration": "Überprüfen Sie den Drucker Absolute Genauigkeit vor der Kalibrierung",
          "absolute_accuracy_calibration": "Absolute Genauigkeitskalibrierung",
          "check_absolute_accuracy_after_calibration": "Überprüfen Sie den Drucker die absolute Genauigkeit nach der Kalibrierung",
          "calibrate_nozzle_offset": "Düsenversetztkalibrierung",
          "bed_level_high_temperature": "Hochtemperatur -Auto -Bettniveau",
          "check_quick_release": "Auto -Check: Schnellverkaufshebel",
          "check_door_and_cover": "Autoscheck: Tür und obere Abdeckung",
          "laser_calibration": "Laserkalibrierung",
          "check_plaform": "Autoscheck: Plattform",
          "check_birdeye_camera_position": "Autoscheck: Birdeye -Kamera -Position",
          "calibrate_birdeye_camera": "Kalibrieren Sie die Vogelkamera",
          "bed_level_phase_1": "Auto -Bett -Leveling - Phase 1",
          "bed_level_phase_2": "Auto -Bett -Leveling - Phase 2",
          "heating_chamber": "Heizkammer",
          "heated_bedcooling": "Erhitzte Bettkühlung",
          "print_calibration_lines": "Drucken von Kalibrierungslinien"
        }
      },
      "print_progress": {
        "name": "Druckfortschritt"
      },
      "print_status": {
        "name": "Druckstatus",
        "state": {
          "failed": "Fehlgeschlagen",
          "finish": "Fertig",
          "idle": "Leerlauf",
          "offline": "Offline",
          "prepare": "Vorbereiten",
          "running": "Läuft",
          "pause": "Pause",
          "slicing": "Slicen",
          "init": "Initialisierung"
        }
      },
      "mqtt_mode": {
        "name": "MQTT-Verbindungsmodus",
        "state": {
          "local": "Lokal",
          "bambu_cloud": "Bambu Lab-Cloud"
        }
      },
      "gcode_file": {
        "name": "Gcode Dateiname"
      },
      "gcode_file_downloaded": {
        "name": "Gcode Dateiname heruntergeladen"
      },
      "print_bed_type": {
        "name": "Druckbett Typ",
        "state": {
          "textured_plate": "Strukturierte Platte",
          "cool_plate": "Kühlplatte / PLA-Platte",
          "hot_plate": "Glatte PEI-Platte/Hochtemperaturplatte",
          "eng_plate": "Technische Platte",
          "supertack_plate": "Cool Plate Supertack"
        }
      },
      "print_length": {
        "name": "Drucklänge"
      },
      "print_weight": {
        "name": "Gewicht des Drucks"
      },
      "subtask_name": {
        "name": "Name der Aufgabe"
      },
      "print_type": {
        "name": "Drucktyp",
        "state": {
          "local": "Lokal",
          "cloud": "Cloud",
          "idle": "Leerlauf"
        }
      },
      "start_time": {
        "name": "Startzeit"
      },
      "remaining_time": {
        "name": "Verbleibende Zeit"
      },
      "end_time": {
        "name": "Endzeit"
      },
      "total_usage_hours": {
        "name": "Gesamtnutzung"
      },
      "current_layer": {
        "name": "Aktuelle Schicht"
      },
      "total_layers": {
        "name": "Gesamtzahl der Schichten"
      },
      "active_tray": {
        "name": "Aktiver Slot"
      },
      "nozzle_diameter": {
        "name": "Düsengröße"
      },
      "nozzle_type": {
        "name": "Düsentyp",
        "state": {
          "hardened_steel": "Gehärteter Stahl",
          "stainless_steel": "Edelstahl",
          "tungsten_carbide": "Wolfram -Carbid",
          "high_flow_hardened_steel": "hartem Stahl mit großem Fluss",
          "high_flow_stainless_steel": "Edelstahl mit großem Fluss",
          "high_flow_tungsten_carbide": "Wolframkarbid mit großem Fluss"
        }
      },
      "humidity_index": {
        "name": "Index der Luftfeuchtigkeit"
      },
      "external_spool": {
        "name": "Externe Spule",
        "state_attributes": {
          "active": {
            "name": "Aktiv"
          },
          "color": {
            "name": "Farbe"
          },
          "empty": {
            "name": "Leer"
          },
          "k_value": {
            "name": "K-Wert"
          },
          "name": {
            "name": "Name"
          },
          "nozzle_temp_min": {
            "name": "Düse Mindesttemperatur"
          },
          "nozzle_temp_max": {
            "name": "Düse Maximaltemperatur"
          },
          "type": {
            "name": "Typ"
          },
          "remain": {
            "name": "Verbleibendes Filament"
          },
          "remain_enabled": {
            "name": "Berechnung verbleibendes Filament aktiviert"
          },
          "tag_uid": {
            "name": "Seriennummer der Spule"
          },
          "filament_id": {
            "name": "Filament-ID"
          },
          "tray_weight": {
            "name": "Maximales Filamentgewicht"
          }
        }
      },
      "tray_1": {
        "name": "Slot 1",
        "state_attributes": {
          "active": {
            "name": "Aktiv"
          },
          "color": {
            "name": "Farbe"
          },
          "empty": {
            "name": "Leer"
          },
          "k_value": {
            "name": "K-Wert"
          },
          "name": {
            "name": "Name"
          },
          "nozzle_temp_min": {
            "name": "Düse Mindesttemperatur"
          },
          "nozzle_temp_max": {
            "name": "Düse Maximaltemperatur"
          },
          "remain": {
            "name": "Verbleibende Filamentmenge"
          },
          "tag_uid": {
            "name": "Seriennummer der Spule"
          },
          "type": {
            "name": "Typ"
          },
          "remain_enabled": {
            "name": "Berechnung verbleibendes Filament aktiviert"
          },
          "filament_id": {
            "name": "Filament-ID"
          },
          "tray_weight": {
            "name": "Maximales Filamentgewicht"
          }
        }
      },
      "tray_2": {
        "name": "Slot 2",
        "state_attributes": {
          "active": {
            "name": "Aktiv"
          },
          "color": {
            "name": "Farbe"
          },
          "empty": {
            "name": "Leer"
          },
          "k_value": {
            "name": "K-Wert"
          },
          "name": {
            "name": "Name"
          },
          "nozzle_temp_min": {
            "name": "Düse Mindesttemperatur"
          },
          "nozzle_temp_max": {
            "name": "Düse Maximaltemperatur"
          },
          "remain": {
            "name": "Verbleibende Filamentmenge"
          },
          "tag_uid": {
            "name": "Seriennummer der Spule"
          },
          "type": {
            "name": "Typ"
          },
          "filament_id": {
            "name": "Filament-ID"
          },
          "tray_weight": {
            "name": "Maximales Filamentgewicht"
          },
          "remain_enabled": {
            "name": "Berechnung verbleibendes Filament aktiviert"
          }
        }
      },
      "tray_3": {
        "name": "Slot 3",
        "state_attributes": {
          "active": {
            "name": "Aktiv"
          },
          "color": {
            "name": "Farbe"
          },
          "empty": {
            "name": "Leer"
          },
          "k_value": {
            "name": "K-Wert"
          },
          "name": {
            "name": "Name"
          },
          "nozzle_temp_min": {
            "name": "Düse Mindesttemperatur"
          },
          "nozzle_temp_max": {
            "name": "Düse Maximaltemperatur"
          },
          "remain": {
            "name": "Verbleibende Filamentmenge"
          },
          "tag_uid": {
            "name": "Seriennummer der Spule"
          },
          "type": {
            "name": "Typ"
          },
          "filament_id": {
            "name": "Filament-ID"
          },
          "tray_weight": {
            "name": "Maximales Filamentgewicht"
          },
          "remain_enabled": {
            "name": "Berechnung verbleibendes Filament aktiviert"
          }
        }
      },
      "tray_4": {
        "name": "Slot 4",
        "state_attributes": {
          "active": {
            "name": "Aktiv"
          },
          "color": {
            "name": "Farbe"
          },
          "empty": {
            "name": "Leer"
          },
          "k_value": {
            "name": "K-Wert"
          },
          "name": {
            "name": "Name"
          },
          "nozzle_temp_min": {
            "name": "Düse Mindesttemperatur"
          },
          "nozzle_temp_max": {
            "name": "Düse Maximaltemperatur"
          },
          "remain": {
            "name": "Verbleibende Filamentmenge"
          },
          "tag_uid": {
            "name": "Seriennummer der Spule"
          },
          "type": {
            "name": "Typ"
          },
          "filament_id": {
            "name": "Filament-ID"
          },
          "tray_weight": {
            "name": "Maximales Filamentgewicht"
          },
          "remain_enabled": {
            "name": "Berechnung verbleibendes Filament aktiviert"
          }
        }
      },
      "ip_address": {
        "name": "IP-Adresse"
      },
      "printable_objects": {
        "name": "Druckbare Objekte"
      },
      "skipped_objects": {
        "name": "Übersprungene Objekte"
      },
      "remaining_drying_time": {
        "name": "Verbleibende Trocknungszeit"
      },
      "ams_temp": {
        "name": "Temperatur"
      },
      "humidity": {
        "name": "Luftfeuchtigkeit"
      },
      "left_nozzle_temp": {
        "name": "Linke Düsentemperatur"
      },
      "left_target_nozzle_temp": {
        "name": "Linksdüsenzieltemperatur"
      },
      "right_nozzle_temp": {
        "name": "Rechte Düsentemperatur"
      },
      "right_target_nozzle_temp": {
        "name": "Rechte Düsenzieltemperatur"
      },
      "sdcard_status": {
        "name": "SD -Kartenstatus",
        "state": {
          "missing": "Fehlen",
          "normal": "Normal",
          "abnormal": "Abnormal",
          "readonly": "Nur lesen"
        }
      },
      "left_nozzle_diameter": {
        "name": "Linke Düsengröße"
      },
      "left_nozzle_type": {
        "name": "Linke Düsentyp",
        "state": {
          "hardened_steel": "Ausgehärteter Stahl",
          "stainless_steel": "Edelstahl",
          "tungsten_carbide": "Wolfram -Carbid",
          "high_flow_hardened_steel": "hartem Stahl mit großem Fluss",
          "high_flow_stainless_steel": "Edelstahl mit großem Fluss",
          "high_flow_tungsten_carbide": "Wolframkarbid mit großem Fluss"
        }
      },
      "right_nozzle_diameter": {
        "name": "Rechte Düsengröße"
      },
      "right_nozzle_type": {
        "name": "Rechte Düsentyp",
        "state": {
          "hardened_steel": "Ausgehärteter Stahl",
          "stainless_steel": "Edelstahl",
          "tungsten_carbide": "Wolfram -Carbid",
          "high_flow_hardened_steel": "hartem Stahl mit großem Fluss",
          "high_flow_stainless_steel": "Edelstahl mit großem Fluss",
          "high_flow_tungsten_carbide": "Wolframkarbid mit großem Fluss"
        }
      },
      "model_download_percentage": {
        "name": "Modell-Download"
      }
    },
    "camera": {
      "camera": {
        "name": "Kamera"
      }
    },
    "switch": {
      "camera": {
        "name": "Kamera aktivieren"
      },
      "imagecamera": {
        "name": "Bildsensorkamera verwenden"
      },
      "prompt_sound": {
        "name": "Aufforderungston zulassen"
      },
      "ftp": {
        "name": "Modelldaten vom Drucker laden"
      },
      "airduct_mode": {
        "name": "Aktiviere Kühlluftmodus oder Heizluft-/Filtermodus"
      }
    },
    "update": {
      "firmware_update": {
        "name": "Firmware Status"
      }
    }
  },
  "selector": {
    "configuration_type": {
      "options": {
        "bambu": "Bambu Lab-Cloud",
        "lan": "LAN-Modus"
      }
    }
  },
  "issues": {
    "authentication_failed": {
      "title": "Authentifizierung fehlgeschlagen",
      "description": "Der Versuch, eine Verbindung zu Bambu Lab herzustellen, ist für {device} fehlgeschlagen. Bitte konfigurieren Sie die Integration neu und geben Sie neue Anmeldeinformationen ein."
    },
    "no_external_storage": {
      "title": "Keine USB- oder SD-Karte erkannt",
      "description": "An {device} ist weder eine USB- noch eine SD-Karte angeschlossen. Dies ist für alle Funktionen erforderlich, die von der FTP-Verbindung zum Drucker abhängig sind, wie z. B. das Titelbild, das Überspringen von Objekten und den Druckverlauf."
    },
    "live_view_disabled": {
      "title": "Live View deaktiviert",
      "description": "Bei {device} ist die Live-Ansicht in den Druckereinstellungen deaktiviert. Bitte aktivieren Sie dies, um die Kamerafunktionen zu nutzen."
    }
  }
}