{
  "device_automation": {
    "trigger_type": {
      "event_print_canceled": "Εκτύπωση ακυρώθηκε",
      "event_print_failed": "Αποτυχία εκτύπωσης",
      "event_print_finished": "Η εκτύπωση ολοκληρώθηκε",
      "event_print_started": "Η εκτύπωση ξεκίνησε",
      "event_print_error": "Σφάλμα εκτύπωσης",
      "event_print_error_cleared": "Το σφάλμα εκτύπωσης διαγράφηκε",
      "event_printer_error": "Σφάλμα HMS",
      "event_printer_error_cleared": "Το σφάλμα HMS διαγράφηκε"
    }
  },
  "config": {
    "abort": {
      "already_configured": "Η συσκευή είναι ήδη ρυθμισμένη",
      "no_printers": "Δεν βρέθηκαν μη ρυθμισμένοι εκτυπωτές στον λογαριασμό.",
      "cloudflare": "Το Cloudflare έχει μπλοκάρει την προσπάθεια σύνδεσης.",
      "curl_unavailable": "Η βιβλιοθήκη curl_cffi δεν είναι διαθέσιμη."
    },
    "error": {
      "cannot_connect": "Αποτυχία σύνδεσης. Ελέγξτε τα στοιχεία σύνδεσης.",
      "invalid_auth": "Μη έγκυρη ταυτοποίηση.",
      "unknown": "Απρόσμενο σφάλμα.",
      "code_needed": "Πρέπει να παρέχεται κωδικός επαλήθευσης.",
      "verifyCode": "Απαιτείται κωδικός επαλήθευσης. Ελέγξτε το email ή το τηλέφωνό σας.",
      "code_expired": "Ο κωδικός επαλήθευσης έληξε. Ζητήθηκε νέος κωδικός. Ελέγξτε το email ή το τηλέφωνό σας.",
      "code_incorrect": "Ο κωδικός επαλήθευσης ήταν λανθασμένος. ",
      "tfaCode": "Απαιτείται κωδικός 2FA. ",
      "cannot_connect_local_timeout": "Αποτυχία σύνδεσης. Το χρονικό όριο της σύνδεσης έληξε.",
      "cannot_connect_local_access_denied": "Αποτυχία σύνδεσης. Δεν επιτρέπεται η πρόσβαση - ελέγξτε τον κωδικό πρόσβασης.",
      "cannot_connect_local_incorrect_serial": "Αποτυχία σύνδεσης. Η σύνδεση έκλεισε από τον εκτυπωτή - ελέγξτε τον σειριακό αριθμό.",
      "cannot_connect_local_incorrect_address": "Αποτυχία σύνδεσης. Η σύνδεση απορρίφθηκε - ελέγξτε τη διεύθυνση IP.",
      "cannot_connect_local_address_unreachable": "Αποτυχία σύνδεσης. Η διεύθυνση δεν είναι προσβάσιμη - ελέγξτε τη σύνδεση δικτύου.",
      "cannot_connect_cloud_timeout": "Λήγει το χρονικό όριο της προσπάθειας σύνδεσης στο cloud Bambu Lab.",
      "cannot_connect_cloud_access_denied": "Δεν επιτρέπεται η πρόσβαση από το νέφος Bambu Lab.",
      "cannot_connect_cloud_connection_refused": "Η σύνδεση απορρίφθηκε από το σύννεφο Bambu Lab.",
      "cannot_connect_cloud_address_unreachable": "Η διεύθυνση cloud του Bambu Lab δεν είναι προσβάσιμη.",
      "cannot_connect_cloud_unknown": "Άγνωστο σφάλμα σύνδεσης στο νέφος Bambu Lab.",
      "cannot_connect_local_unknown": "Αποτυχία σύνδεσης. Ελέγξτε τις παρεχόμενες ρυθμίσεις."
    },
    "step": {
      "user": {
        "description": "Η διαμόρφωση μέσω του νέφους Bambu Lab είναι απλούστερη και ταχύτερη. Οι λογαριασμοί μέσων κοινωνικής δικτύωσης χωρίς κωδικό πρόσβασης δεν υποστηρίζονται.\n\rΜπορείτε επίσης να χρησιμοποιήσετε ξανά διαπιστευτήρια ελέγχου ταυτότητας εργασίας από άλλους εκτυπωτές. Εάν βρεθούν, θα εμφανιστούν στη λίστα με τη διεύθυνση email.\n\rΉ μπορείτε να συνδεθείτε παρέχοντας με μη αυτόματο τρόπο τις λεπτομέρειες τοπικής σύνδεσης του εκτυπωτή. Αυτό απαιτείται για έναν εκτυπωτή σε Lan Mode.",
        "data": {
          "printer_mode": "Τρόπος ρύθμισης εκτυπωτή:"
        }
      },
      "Bambu": {
        "title": "Bambu Lab Cloud Connection",
        "description": "Παρακαλούμε δώστε τα στοιχεία του λογαριασμού σας στο Bambu Lab:",
        "data": {
          "region": "Περιοχή λογαριασμού:",
          "email": "Διεύθυνση Email ή Αριθμός Τηλεφώνου",
          "password": "Κωδικός πρόσβασης",
          "newCode": "Ζητήστε νέο κωδικό",
          "verifyCode": "Κωδικός επαλήθευσης email ή τηλεφώνου",
          "tfaCode": "Κωδικός ελέγχου ταυτότητας δύο παραγόντων"
        }
      },
      "Bambu_Choose_Device": {
        "title": "Επιλογή Εκτυπωτή",
        "data": {
          "serial": "Επιλέξτε εκτυπωτή για προσθήκη:"
        }
      },
      "Bambu_Lan": {
        "title": "Ρύθμιση Τοπικής Σύνδεσης",
        "description": "Μπορείτε να επιλέξετε να συνδεθείτε απευθείας στον εκτυπωτή mqtt αντί στο cloud του Bambu Lab. Αυτό παρέχει ανθεκτικότητα στις διακοπές λειτουργίας στο cloud του Bambu Lab, αλλά το Bambu Lab έχει περιορίσει τον έλεγχο του εκτυπωτή όταν βρίσκεται σε αυτήν την υβριδική λειτουργία, επομένως ορισμένα στοιχεία ελέγχου δεν θα είναι διαθέσιμα.\n\rΑνεξάρτητα από αυτήν την επιλογή, η ενοποίηση θα λάβει τη διεύθυνση IP του εκτυπωτή από το cloud Bambu Lab και θα επιβεβαιώσει ότι μπορεί να συνδεθεί σε αυτό, καθώς αυτό απαιτείται για την υποστήριξη κάμερας, ιστορικού εκτύπωσης και timelapse. Εάν ο εκτυπωτής σας δεν είναι προσβάσιμος στο Home Assistant, μπορείτε να απενεργοποιήσετε αυτόν τον έλεγχο, αλλά θα χάσετε αυτές τις δυνατότητες.",
        "data": {
          "local_mqtt": "Συνδεθείτε απευθείας στον εκτυπωτή mqtt:",
          "host": "Τοπική Διεύθυνση IP του Εκτυπωτή:",
          "access_code": "Κωδικός Πρόσβασης:",
          "usage_hours": "Ώρες Χρήσης (προαιρετικά):",
          "print_cache_count": "Αριθμός μοντέλων για την προσωρινή μνήμη στον βοηθό στο σπίτι (-1 για απεριόριστο):",
          "timelapse_cache_count": "Αριθμός βίντεο TimeLapse για την προσωρινή μνήμη στον βοηθό στο σπίτι (-1 για απεριόριστο):",
          "skip_local_mqtt": "Παράβλεψη τοπικής δοκιμής σύνδεσης mqtt (δεν συνιστάται):"
        },
        "sections": {
          "advanced": {
            "name": "Προχωρημένες επιλογές",
            "description": "Αυτές οι επιλογές χρειάζονται μόνο εάν έχετε μια μη τυπική ρύθμιση.",
            "data": {
              "disable_ssl_verify": "Απενεργοποιήστε την επαλήθευση SSL",
              "enable_firmware_update": "Ενεργοποίηση υποστήριξης ενημέρωσης υλικολογισμικού"
            }
          }
        }
      },
      "Lan": {
        "title": "Σύνδεση σε Λειτουργία Lan",
        "description": "Παρακαλούμε δώστε τη διεύθυνση IP του τοπικού εκτυπωτή, τον σειριακό αριθμό και τον κωδικό πρόσβασης. Ο κωδικός πρόσβασης μπορεί να βρεθεί στην οθόνη του εκτυπωτή, στις ρυθμίσεις δικτύου (WLAN). Ο σειριακός αριθμός (SN) βρίσκεται στις ρυθμίσεις της συσκευής.",
        "data": {
          "serial": "Σειριακός Αριθμός:",
          "host": "Τοπική Διεύθυνση IP του Εκτυπωτή:",
          "access_code": "Κωδικός Πρόσβασης:",
          "usage_hours": "Ώρες Χρήσης (προαιρετικά):",
          "print_cache_count": "Αριθμός μοντέλων για την προσωρινή μνήμη στον βοηθό στο σπίτι (-1 για απεριόριστο):",
          "timelapse_cache_count": "Αριθμός βίντεο TimeLapse για την προσωρινή μνήμη στον βοηθό στο σπίτι (-1 για απεριόριστο):"
        },
        "sections": {
          "advanced": {
            "name": "Προχωρημένες επιλογές",
            "description": "Αυτές οι επιλογές χρειάζονται μόνο εάν έχετε μια μη τυπική ρύθμιση.",
            "data": {
              "disable_ssl_verify": "Απενεργοποιήστε την επαλήθευση SSL",
              "enable_firmware_update": "Ενεργοποίηση υποστήριξης ενημέρωσης υλικολογισμικού"
            }
          }
        }
      }
    }
  },
  "options": {
    "abort": {
      "cloudflare": "Το Cloudflare έχει μπλοκάρει την προσπάθεια σύνδεσης.",
      "curl_unavailable": "Η βιβλιοθήκη curl_cffi δεν είναι διαθέσιμη."
    },
    "error": {
      "cannot_connect": "Αποτυχία σύνδεσης",
      "invalid_auth": "Μη έγκυρη ταυτοποίηση.",
      "unknown": "Απρόσμενο σφάλμα.",
      "code_needed": "Πρέπει να παρέχεται κωδικός επαλήθευσης.",
      "verifyCode": "Απαιτείται κωδικός επαλήθευσης. Ελέγξτε το email ή το τηλέφωνό σας.",
      "code_expired": "Ο κωδικός επαλήθευσης έληξε. Ζητήθηκε νέος κωδικός. Ελέγξτε το email ή το τηλέφωνό σας.",
      "code_incorrect": "Ο κωδικός επαλήθευσης ήταν λανθασμένος. ",
      "tfaCode": "Απαιτείται κωδικός 2FA. ",
      "cannot_connect_local_timeout": "Αποτυχία σύνδεσης. Το χρονικό όριο της σύνδεσης έληξε.",
      "cannot_connect_local_access_denied": "Αποτυχία σύνδεσης. Δεν επιτρέπεται η πρόσβαση - ελέγξτε τον κωδικό πρόσβασης.",
      "cannot_connect_local_incorrect_serial": "Αποτυχία σύνδεσης. Η σύνδεση έκλεισε από τον εκτυπωτή - ελέγξτε τον σειριακό αριθμό.",
      "cannot_connect_local_incorrect_address": "Αποτυχία σύνδεσης. Η σύνδεση απορρίφθηκε - ελέγξτε τη διεύθυνση IP.",
      "cannot_connect_local_address_unreachable": "Αποτυχία σύνδεσης. Η διεύθυνση δεν είναι προσβάσιμη - ελέγξτε τη σύνδεση δικτύου.",
      "cannot_connect_cloud_timeout": "Λήγει το χρονικό όριο της προσπάθειας σύνδεσης στο cloud Bambu Lab.",
      "cannot_connect_cloud_access_denied": "Δεν επιτρέπεται η πρόσβαση από το νέφος Bambu Lab.",
      "cannot_connect_cloud_connection_refused": "Η σύνδεση απορρίφθηκε από το σύννεφο Bambu Lab.",
      "cannot_connect_cloud_address_unreachable": "Η διεύθυνση cloud του Bambu Lab δεν είναι προσβάσιμη.",
      "cannot_connect_cloud_unknown": "Άγνωστο σφάλμα σύνδεσης στο νέφος Bambu Lab.",
      "cannot_connect_local_unknown": "Αποτυχία σύνδεσης. Ελέγξτε τις παρεχόμενες ρυθμίσεις."
    },
    "step": {
      "init": {
        "title": "Προσαρμογή ρυθμίσεων σύνδεσης",
        "description": "Η διαμόρφωση μέσω του νέφους Bambu Lab είναι απλούστερη και ταχύτερη. Οι λογαριασμοί μέσων κοινωνικής δικτύωσης χωρίς κωδικό πρόσβασης δεν υποστηρίζονται.\n\rΜπορείτε επίσης να χρησιμοποιήσετε ξανά διαπιστευτήρια ελέγχου ταυτότητας εργασίας από άλλους εκτυπωτές. Εάν βρεθούν, θα εμφανιστούν στη λίστα με τη διεύθυνση email.\n\rΉ μπορείτε να συνδεθείτε παρέχοντας με μη αυτόματο τρόπο τις λεπτομέρειες τοπικής σύνδεσης του εκτυπωτή. Αυτό απαιτείται για έναν εκτυπωτή σε Lan Mode.",
        "data": {
          "printer_mode": "Τρόπος ρύθμισης εκτυπωτή:"
        }
      },
      "Bambu": {
        "title": "Bambu Lab Cloud Connection",
        "description": "Παρακαλούμε δώστε τα στοιχεία του λογαριασμού σας στο Bambu Lab:",
        "data": {
          "region": "Περιοχή λογαριασμού:",
          "email": "Διεύθυνση Email ή Αριθμός Τηλεφώνου",
          "password": "Κωδικός πρόσβασης",
          "newCode": "Ζητήστε νέο κωδικό",
          "verifyCode": "Κωδικός επαλήθευσης email ή τηλεφώνου",
          "tfaCode": "Κωδικός ελέγχου ταυτότητας δύο παραγόντων"
        }
      },
      "Bambu_Lan": {
        "title": "Προσαρμογή Ρύθμισης Εκτυπωτή",
        "description": "Μπορείτε να επιλέξετε να συνδεθείτε απευθείας στον εκτυπωτή mqtt αντί στο cloud του Bambu Lab. Αυτό παρέχει ανθεκτικότητα στις διακοπές λειτουργίας στο cloud του Bambu Lab, αλλά το Bambu Lab έχει περιορίσει τον έλεγχο του εκτυπωτή όταν βρίσκεται σε αυτήν την υβριδική λειτουργία, επομένως ορισμένα στοιχεία ελέγχου δεν θα είναι διαθέσιμα.\n\rΑνεξάρτητα από αυτήν την επιλογή, η ενοποίηση θα λάβει τη διεύθυνση IP του εκτυπωτή από το cloud Bambu Lab και θα επιβεβαιώσει ότι μπορεί να συνδεθεί σε αυτό, καθώς αυτό απαιτείται για την υποστήριξη κάμερας, ιστορικού εκτύπωσης και timelapse. Εάν ο εκτυπωτής σας δεν είναι προσβάσιμος στο Home Assistant, μπορείτε να απενεργοποιήσετε αυτόν τον έλεγχο, αλλά θα χάσετε αυτές τις δυνατότητες.",
        "data": {
          "serial": "Προσαρμόστε τις ρυθμίσεις για:",
          "host": "Τοπική Διεύθυνση IP του Εκτυπωτή:",
          "access_code": "Κωδικός Πρόσβασης:",
          "local_mqtt": "Συνδεθείτε απευθείας στον εκτυπωτή mqtt:",
          "usage_hours": "Ώρες Χρήσης (προαιρετικά):",
          "print_cache_count": "Αριθμός μοντέλων για την προσωρινή μνήμη στον βοηθό στο σπίτι (-1 για απεριόριστο):",
          "timelapse_cache_count": "Αριθμός βίντεο TimeLapse για την προσωρινή μνήμη στον βοηθό στο σπίτι (-1 για απεριόριστο):",
          "skip_local_mqtt": "Παράβλεψη τοπικής δοκιμής σύνδεσης mqtt (δεν συνιστάται):"
        },
        "sections": {
          "advanced": {
            "name": "Προχωρημένες επιλογές",
            "description": "Αυτές οι προηγμένες επιλογές είναι πρώιμες ή επικίνδυνες λειτουργίες. Διαβάστε την τεκμηρίωση και χρησιμοποιήστε τα με δική σας ευθύνη.",
            "data": {
              "disable_ssl_verify": "Απενεργοποιήστε την επαλήθευση SSL",
              "enable_firmware_update": "Ενεργοποίηση υποστήριξης ενημέρωσης υλικολογισμικού"
            }
          }
        }
      },
      "Lan": {
        "title": "Σύνδεση σε Λειτουργία Lan",
        "description": "Παρακαλούμε δώστε τη διεύθυνση IP του τοπικού εκτυπωτή και τον κωδικό πρόσβασης. Ο κωδικός πρόσβασης μπορεί να βρεθεί στην οθόνη του εκτυπωτή στις ρυθμίσεις δικτύου (WLAN).",
        "data": {
          "host": "Τοπική Διεύθυνση IP του Εκτυπωτή:",
          "access_code": "Κωδικός Πρόσβασης:",
          "usage_hours": "Ώρες Χρήσης (προαιρετικά):",
          "print_cache_count": "Αριθμός μοντέλων για την προσωρινή μνήμη στον βοηθό στο σπίτι (-1 για απεριόριστο):",
          "timelapse_cache_count": "Αριθμός βίντεο TimeLapse για την προσωρινή μνήμη στον βοηθό στο σπίτι (-1 για απεριόριστο):"
        },
        "sections": {
          "advanced": {
            "name": "Προχωρημένες επιλογές",
            "description": "Αυτές οι προηγμένες επιλογές είναι πρώιμες ή επικίνδυνες λειτουργίες. Διαβάστε την τεκμηρίωση και χρησιμοποιήστε τα με δική σας ευθύνη.",
            "data": {
              "disable_ssl_verify": "Απενεργοποιήστε την επαλήθευση SSL",
              "enable_firmware_update": "Ενεργοποίηση υποστήριξης ενημέρωσης υλικολογισμικού"
            }
          }
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "door_open": {
        "name": "Πόρτα περιβλήματος"
      },
      "timelapse": {
        "name": "Χρονικό βίντεο"
      },
      "hms_errors": {
        "name": "Σφάλματα HMS"
      },
      "print_error": {
        "name": "Σφάλμα εκτύπωσης"
      },
      "online": {
        "name": "Συνδεδεμένο"
      },
      "firmware_update": {
        "name": "Ενημέρωση λογισμικού"
      },
      "extruder_filament_state": {
        "name": "Κράτος νήματος εξωθητήρα"
      },
      "developer_lan_mode": {
        "name": "Λειτουργία προγραμματιστή LAN"
      },
      "mqtt_encryption": {
        "name": "Firmware κρυπτογράφησης MQTT"
      },
      "active_ams": {
        "name": "Ενεργός"
      },
      "airduct_mode": {
        "name": "Λειτουργία Airduct"
      }
    },
    "button": {
      "pause": {
        "name": "Παύση εκτύπωσης"
      },
      "resume": {
        "name": "Συνέχιση εκτύπωσης"
      },
      "stop": {
        "name": "Διακοπή εκτύπωσης"
      },
      "refresh": {
        "name": "Αναγκαστική ανανέωση δεδομένων"
      },
      "dev": {
        "name": "Εντοπισμός εντοπισμού σφαλμάτων"
      },
      "buzzer_silence": {
        "name": "Βομβητής - σιωπή"
      },
      "buzzer_fire_alarm": {
        "name": "Buzzer - Συναγερμός πυρκαγιάς"
      },
      "buzzer_beeping": {
        "name": "Βομβητής - ηχογράφηση"
      }
    },
    "fan": {
      "cooling_fan": {
        "name": "Ανεμιστήρας ψύξης"
      },
      "aux_fan": {
        "name": "Βοηθητικός ανεμιστήρας"
      },
      "chamber_fan": {
        "name": "Ανεμιστήρας θαλάμου"
      }
    },
    "image": {
      "p1p_camera": {
        "name": "Κάμερα εκτυπωτή"
      },
      "cover_image": {
        "name": "Εικόνα"
      },
      "pick_image": {
        "name": "Διαλέξτε την εικόνα"
      }
    },
    "light": {
      "chamber_light": {
        "name": "Φωτισμός θαλάμου"
      },
      "camera_light": {
        "name": "Φωτισμός κάμερας"
      },
      "heatbed_light": {
        "name": "Φανάρισμα"
      }
    },
    "number": {
      "target_bed_temperature": {
        "name": "Στόχος θερμοκρασίας βάσης"
      },
      "target_nozzle_temperature": {
        "name": "Στόχος θερμοκρασίας ακροφυσίου"
      }
    },
    "select": {
      "printing_speed": {
        "name": "Ταχύτητα εκτύπωσης",
        "state": {
          "silent": "Αθόρυβη",
          "standard": "Κανονική",
          "sport": "Γρήγορη",
          "ludicrous": "Υπερβολική"
        }
      }
    },
    "sensor": {
      "tool_module": {
        "name": "Μονάδα εργαλείου",
        "state": {
          "none": "Μη τοποθετημένο",
          "cutter": "Κόφτης",
          "laser10": "Λέιζερ (10W)",
          "laser40": "Λέιζερ (40w)"
        }
      },
      "wifi_signal": {
        "name": "Σήμα Wi-Fi"
      },
      "bed_temp": {
        "name": "Θερμοκρασία βάσης"
      },
      "target_bed_temp": {
        "name": "Στόχος θερμοκρασίας βάσης"
      },
      "chamber_temp": {
        "name": "Θερμοκρασία θαλάμου"
      },
      "target_nozzle_temp": {
        "name": "Στόχος θερμοκρασίας ακροφυσίου"
      },
      "nozzle_temp": {
        "name": "Θερμοκρασία ακροφυσίου"
      },
      "aux_fan_speed": {
        "name": "Ταχύτητα βοηθητικού ανεμιστήρα"
      },
      "cooling_fan_speed": {
        "name": "Ταχύτητα ανεμιστήρα ψύξης"
      },
      "chamber_fan_speed": {
        "name": "Ταχύτητα ανεμιστήρα θαλάμου"
      },
      "heatbreak_fan_speed": {
        "name": "Ταχύτητα ανεμιστήρα διακοπής θερμότητας"
      },
      "speed_profile": {
        "name": "Προφίλ ταχύτητας",
        "state": {
          "silent": "Αθόρυβη",
          "standard": "Κανονική",
          "sport": "Γρήγορη",
          "ludicrous": "Υπερβολική"
        },
        "state_attributes": {
          "modifier": {
            "name": "Διαμορφωτής"
          }
        }
      },
      "printer_name": {
        "name": "Όνομα εκτυπωτή"
      },
      "stage": {
        "name": "Τρέχον στάδιο",
        "state": {
          "offline": "Εκτός σύνδεσης",
          "printing": "Εκτύπωση",
          "auto_bed_leveling": "Αυτόματη ισοστάθμιση βάσης",
          "heatbed_preheating": "Προθέρμανση βάσης",
          "sweeping_xy_mech_mode": "Σάρωση μηχανικού XY",
          "changing_filament": "Αλλαγή νήματος",
          "m400_pause": "Παύση M400",
          "paused_filament_runout": "Παύση λόγω έλλειψης νήματος",
          "heating_hotend": "Προθέρμανση ακροφυσίου",
          "calibrating_extrusion": "Βαθμονόμηση εξώθησης",
          "scanning_bed_surface": "Σάρωση επιφάνειας βάσης",
          "inspecting_first_layer": "Έλεγχος πρώτου στρώματος",
          "identifying_build_plate_type": "Αναγνώριση τύπου βάσης",
          "calibrating_micro_lidar": "Βαθμονόμηση micro lidar",
          "homing_toolhead": "Επιστροφή κεφαλής εργαλείου",
          "cleaning_nozzle_tip": "Καθαρισμός άκρης ακροφυσίου",
          "checking_extruder_temperature": "Έλεγχος θερμοκρασίας εξωθητή",
          "paused_user": "Παύση από τον χρήστη",
          "paused_front_cover_falling": "Παύση λόγω πτώσης καλύμματος",
          "calibrating_extrusion_flow": "Βαθμονόμηση ροής εξώθησης",
          "paused_nozzle_temperature_malfunction": "Παύση λόγω δυσλειτουργίας θερμοκρασίας ακροφυσίου",
          "paused_heat_bed_temperature_malfunction": "Παύση λόγω δυσλειτουργίας θερμοκρασίας βάσης",
          "filament_unloading": "Αφαίρεση νήματος",
          "paused_skipped_step": "Παύση λόγω παραλειπόμενων βημάτων",
          "filament_loading": "Φόρτωση νήματος",
          "calibrating_motor_noise": "Βαθμονόμηση θορύβου κινητήρα",
          "paused_ams_lost": "Παύση λόγω απώλειας AMS",
          "paused_low_fan_speed_heat_break": "Παύση λόγω χαμηλής ταχύτητας ανεμιστήρα διακοπής θερμότητας",
          "paused_chamber_temperature_control_error": "Παύση λόγω σφάλματος ελέγχου θερμοκρασίας θαλάμου",
          "cooling_chamber": "Ψύξη θαλάμου",
          "paused_user_gcode": "Παύση από τον χρήστη μέσω gcode",
          "motor_noise_showoff": "Επίδειξη θορύβου κινητήρα",
          "paused_nozzle_filament_covered_detected": "Παύση λόγω κάλυψης νήματος στο ακροφύσιο",
          "paused_cutter_error": "Παύση λόγω σφάλματος κόφτη",
          "paused_first_layer_error": "Παύση λόγω σφάλματος πρώτου στρώματος",
          "paused_nozzle_clog": "Παύση λόγω απόφραξης ακροφυσίου",
          "idle": "Αδρανής",
          "check_absolute_accuracy_before_calibration": "Ελέγξτε την απόλυτη ακρίβεια του εκτυπωτή πριν από τη βαθμονόμηση",
          "absolute_accuracy_calibration": "Βαθμονόμηση απόλυτης ακρίβειας",
          "check_absolute_accuracy_after_calibration": "Ελέγξτε την απόλυτη ακρίβεια του εκτυπωτή μετά τη βαθμονόμηση",
          "calibrate_nozzle_offset": "Βαθμονόμηση μετατόπισης ακροφυσίου",
          "bed_level_high_temperature": "Υψηλής θερμοκρασίας Αυτόματη ισοπέδωση",
          "check_quick_release": "Αυτόματος έλεγχος: μοχλός γρήγορης απελευθέρωσης",
          "check_door_and_cover": "Αυτόματος έλεγχος: πόρτα και επάνω κάλυμμα",
          "laser_calibration": "Βαθμονόμηση με λέιζερ",
          "check_plaform": "Αυτόματος έλεγχος: πλατφόρμα",
          "check_birdeye_camera_position": "Αυτόματο έλεγχο: θέση κάμερας birdeye",
          "calibrate_birdeye_camera": "Βαθμολογήστε την κάμερα birdeye",
          "bed_level_phase_1": "ΑΥΤΟΚΙΝΗΤΙΚΗ ΚΑΤΑΣΚΕΥΗ - Φάση 1",
          "bed_level_phase_2": "ΑΥΤΟΜΑ ΕΠΙΛΟΓΗ Κρεβάτι - Φάση 2",
          "heating_chamber": "Θάλαμος θέρμανσης",
          "heated_bedcooling": "Θερμαινόμενη ψύξη κρεβατιού",
          "print_calibration_lines": "Γραμμές βαθμονόμησης εκτύπωσης"
        }
      },
      "print_progress": {
        "name": "Πρόοδος εκτύπωσης"
      },
      "print_status": {
        "name": "Κατάσταση εκτύπωσης",
        "state": {
          "failed": "Αποτυχία",
          "finish": "Ολοκληρώθηκε",
          "idle": "Αδρανής",
          "offline": "Εκτός σύνδεσης",
          "prepare": "Προετοιμασία",
          "running": "Σε λειτουργία",
          "pause": "Παύση",
          "slicing": "Τεμαχισμός",
          "init": "Εκκίνηση"
        }
      },
      "mqtt_mode": {
        "name": "Τρόπος σύνδεσης MQTT",
        "state": {
          "local": "Τοπικό",
          "bambu_cloud": "Σύννεφο Bambu Lab"
        }
      },
      "gcode_file": {
        "name": "Όνομα αρχείου Gcode"
      },
      "print_bed_type": {
        "name": "Τύπος βάσης εκτύπωσης",
        "state": {
          "textured_plate": "Υφή βάσης",
          "cool_plate": "Cool Plate / Base PLA",
          "hot_plate": "Smooth PEI / High Temperature Plate",
          "eng_plate": "Engineering Plate",
          "supertack_plate": "Δροσερή πλάκα supertack"
        }
      },
      "print_length": {
        "name": "Μήκος εκτύπωσης"
      },
      "print_weight": {
        "name": "Βάρος εκτύπωσης"
      },
      "subtask_name": {
        "name": "Όνομα εργασίας"
      },
      "print_type": {
        "name": "Τύπος εκτύπωσης",
        "state": {
          "local": "Τοπικό",
          "cloud": "Σύννεφο",
          "idle": "Αδρανής"
        }
      },
      "start_time": {
        "name": "Ώρα έναρξης"
      },
      "remaining_time": {
        "name": "Υπολειπόμενος χρόνος"
      },
      "end_time": {
        "name": "Ώρα λήξης"
      },
      "total_usage_hours": {
        "name": "Συνολική χρήση"
      },
      "current_layer": {
        "name": "Τρέχον στρώμα"
      },
      "total_layers": {
        "name": "Συνολικός αριθμός στρωμάτων"
      },
      "active_tray": {
        "name": "Τρέχον Νήμα"
      },
      "nozzle_diameter": {
        "name": "Μέγεθος ακροφυσίου"
      },
      "nozzle_type": {
        "name": "Τύπος ακροφυσίου",
        "state": {
          "hardened_steel": "Σκληρυμένος χάλυβας",
          "stainless_steel": "Ανοξείδωτος χάλυβας",
          "tungsten_carbide": "Καρβίδιο βολφραμίου",
          "high_flow_hardened_steel": "σκληρυμένος χάλυβας με μεγάλη ροή",
          "high_flow_stainless_steel": "από ανοξείδωτο χάλυβα με μεγάλη ροή",
          "high_flow_tungsten_carbide": "καρβίδιο βολφραμίου με μεγάλη ροή"
        }
      },
      "humidity_index": {
        "name": "Δείκτης υγρασίας"
      },
      "external_spool": {
        "name": "Εξωτερικό νήμα",
        "state_attributes": {
          "active": {
            "name": "Ενεργό"
          },
          "color": {
            "name": "Χρώμα"
          },
          "empty": {
            "name": "Κενό"
          },
          "k_value": {
            "name": "Τιμή K"
          },
          "name": {
            "name": "Όνομα"
          },
          "nozzle_temp_min": {
            "name": "Ελάχιστη θερμοκρασία ακροφυσίου"
          },
          "nozzle_temp_max": {
            "name": "Μέγιστη θερμοκρασία ακροφυσίου"
          },
          "type": {
            "name": "Τύπος"
          },
          "remain": {
            "name": "Παραμένοντας νήμα"
          },
          "remain_enabled": {
            "name": "Ενεργοποιημένη η εκτίμηση των παραμέτρων νήματος"
          },
          "tag_uid": {
            "name": "Σειριακός αριθμός καρούλι"
          },
          "filament_id": {
            "name": "Αναγνωριστικό νήματος"
          },
          "tray_weight": {
            "name": "Μέγιστο βάρος νήματος"
          }
        }
      },
      "tray_1": {
        "name": "Θέση 1",
        "state_attributes": {
          "active": {
            "name": "Ενεργό"
          },
          "color": {
            "name": "Χρώμα"
          },
          "empty": {
            "name": "Κενό"
          },
          "k_value": {
            "name": "Τιμή K"
          },
          "name": {
            "name": "Όνομα"
          },
          "nozzle_temp_min": {
            "name": "Ελάχιστη θερμοκρασία ακροφυσίου"
          },
          "nozzle_temp_max": {
            "name": "Μέγιστη θερμοκρασία ακροφυσίου"
          },
          "remain": {
            "name": "Υπόλοιπο νήματος"
          },
          "tag_uid": {
            "name": "Σειριακός αριθμός νήματος"
          },
          "type": {
            "name": "Τύπος"
          },
          "remain_enabled": {
            "name": "Ενεργοποιημένη η εκτίμηση των παραμέτρων νήματος"
          },
          "filament_id": {
            "name": "Αναγνωριστικό νήματος"
          },
          "tray_weight": {
            "name": "Μέγιστο βάρος νήματος"
          }
        }
      },
      "tray_2": {
        "name": "Θέση 2",
        "state_attributes": {
          "active": {
            "name": "Ενεργό"
          },
          "color": {
            "name": "Χρώμα"
          },
          "empty": {
            "name": "Κενό"
          },
          "k_value": {
            "name": "Τιμή K"
          },
          "name": {
            "name": "Όνομα"
          },
          "nozzle_temp_min": {
            "name": "Ελάχιστη θερμοκρασία ακροφυσίου"
          },
          "nozzle_temp_max": {
            "name": "Μέγιστη θερμοκρασία ακροφυσίου"
          },
          "remain": {
            "name": "Υπόλοιπο νήματος"
          },
          "tag_uid": {
            "name": "Σειριακός αριθμός νήματος"
          },
          "type": {
            "name": "Τύπος"
          },
          "filament_id": {
            "name": "Αναγνωριστικό νήματος"
          },
          "tray_weight": {
            "name": "Μέγιστο βάρος νήματος"
          },
          "remain_enabled": {
            "name": "Ενεργοποιημένη η εκτίμηση των παραμέτρων νήματος"
          }
        }
      },
      "tray_3": {
        "name": "Θέση 3",
        "state_attributes": {
          "active": {
            "name": "Ενεργό"
          },
          "color": {
            "name": "Χρώμα"
          },
          "empty": {
            "name": "Κενό"
          },
          "k_value": {
            "name": "Τιμή K"
          },
          "name": {
            "name": "Όνομα"
          },
          "nozzle_temp_min": {
            "name": "Ελάχιστη θερμοκρασία ακροφυσίου"
          },
          "nozzle_temp_max": {
            "name": "Μέγιστη θερμοκρασία ακροφυσίου"
          },
          "remain": {
            "name": "Υπόλοιπο νήματος"
          },
          "tag_uid": {
            "name": "Σειριακός αριθμός νήματος"
          },
          "type": {
            "name": "Τύπος"
          },
          "filament_id": {
            "name": "Αναγνωριστικό νήματος"
          },
          "tray_weight": {
            "name": "Μέγιστο βάρος νήματος"
          },
          "remain_enabled": {
            "name": "Ενεργοποιημένη η εκτίμηση των παραμέτρων νήματος"
          }
        }
      },
      "tray_4": {
        "name": "Θέση 4",
        "state_attributes": {
          "active": {
            "name": "Ενεργό"
          },
          "color": {
            "name": "Χρώμα"
          },
          "empty": {
            "name": "Κενό"
          },
          "k_value": {
            "name": "Τιμή K"
          },
          "name": {
            "name": "Όνομα"
          },
          "nozzle_temp_min": {
            "name": "Ελάχιστη θερμοκρασία ακροφυσίου"
          },
          "nozzle_temp_max": {
            "name": "Μέγιστη θερμοκρασία ακροφυσίου"
          },
          "remain": {
            "name": "Υπόλοιπο νήματος"
          },
          "tag_uid": {
            "name": "Σειριακός αριθμός νήματος"
          },
          "type": {
            "name": "Τύπος"
          },
          "filament_id": {
            "name": "Αναγνωριστικό νήματος"
          },
          "tray_weight": {
            "name": "Μέγιστο βάρος νήματος"
          },
          "remain_enabled": {
            "name": "Ενεργοποιημένη η εκτίμηση των παραμέτρων νήματος"
          }
        }
      },
      "ip_address": {
        "name": "διεύθυνση IP"
      },
      "printable_objects": {
        "name": "Εκτυπώσιμα αντικείμενα"
      },
      "skipped_objects": {
        "name": "Παραλείποντα αντικείμενα"
      },
      "gcode_file_downloaded": {
        "name": "Λήψη αρχείου GCODE"
      },
      "remaining_drying_time": {
        "name": "Υπόλοιπο χρόνος στεγνώματος"
      },
      "ams_temp": {
        "name": "Θερμοκρασία"
      },
      "humidity": {
        "name": "Υγρότητα"
      },
      "left_nozzle_temp": {
        "name": "Αριστερά θερμοκρασία ακροφυσίου"
      },
      "left_target_nozzle_temp": {
        "name": "Αριστερά θερμοκρασία στόχου ακροφυσίου"
      },
      "right_nozzle_temp": {
        "name": "Θερμοκρασία δεξιά ακροφύσιο"
      },
      "right_target_nozzle_temp": {
        "name": "Δεξιά θερμοκρασία στόχου ακροφυσίου"
      },
      "sdcard_status": {
        "name": "Κατάσταση κάρτας SD",
        "state": {
          "missing": "Απών",
          "normal": "Κανονικός",
          "abnormal": "Ανώμαλος",
          "readonly": "Μόνο διαβάστε"
        }
      },
      "left_nozzle_diameter": {
        "name": "Μέγεθος ακροφυσίου αριστερού"
      },
      "left_nozzle_type": {
        "name": "Αριστερά τύπου ακροφυσίου",
        "state": {
          "hardened_steel": "Χαλύβδινο χαλύβδινο",
          "stainless_steel": "Από ανοξείδωτο χάλυβα",
          "tungsten_carbide": "Καρβίδιο βολφραμίου",
          "high_flow_hardened_steel": "σκληρυμένος χάλυβας με μεγάλη ροή",
          "high_flow_stainless_steel": "από ανοξείδωτο χάλυβα με μεγάλη ροή",
          "high_flow_tungsten_carbide": "καρβίδιο βολφραμίου με μεγάλη ροή"
        }
      },
      "right_nozzle_diameter": {
        "name": "Μέγεθος δεξιού ακροφυσίου"
      },
      "right_nozzle_type": {
        "name": "Τύπος δεξιού ακροφυσίου",
        "state": {
          "hardened_steel": "Χαλύβδινο χαλύβδινο",
          "stainless_steel": "Από ανοξείδωτο χάλυβα",
          "tungsten_carbide": "Καρβίδιο βολφραμίου",
          "high_flow_hardened_steel": "σκληρυμένος χάλυβας με μεγάλη ροή",
          "high_flow_stainless_steel": "από ανοξείδωτο χάλυβα με μεγάλη ροή",
          "high_flow_tungsten_carbide": "καρβίδιο βολφραμίου με μεγάλη ροή"
        }
      },
      "model_download_percentage": {
        "name": "Λήψη μοντέλου"
      }
    },
    "camera": {
      "camera": {
        "name": "Κάμερα"
      }
    },
    "switch": {
      "camera": {
        "name": "Ενεργοποίηση κάμερας"
      },
      "imagecamera": {
        "name": "Χρησιμοποιήστε κάμερα αισθητήρα εικόνας"
      },
      "prompt_sound": {
        "name": "Να επιτρέπεται ο ήχος προτροπής"
      },
      "ftp": {
        "name": "Φόρτωση δεδομένων μοντέλου από εκτυπωτή"
      },
      "airduct_mode": {
        "name": "Λειτουργία ψύξης ή λειτουργία θέρμανσης/φίλτρου"
      }
    },
    "update": {
      "firmware_update": {
        "name": "Ενημέρωση λογισμικού"
      }
    }
  },
  "selector": {
    "configuration_type": {
      "options": {
        "bambu": "Σύννεφο Bambu Lab",
        "lan": "Lan Mode"
      }
    }
  },
  "issues": {
    "authentication_failed": {
      "title": "Ο έλεγχος ταυτότητας απέτυχε",
      "description": "Η προσπάθεια σύνδεσης στο Bambu Lab απέτυχε για τη συσκευή {device}. Ρυθμίστε ξανά τις παραμέτρους της ενοποίησης και παρέχετε νέα διαπιστευτήρια."
    },
    "no_external_storage": {
      "title": "Δεν εντοπίστηκε κάρτα USB ή SD",
      "description": "Το {device} δεν έχει συνδεδεμένη κάρτα USB ή SD. Αυτό απαιτείται για όλες τις λειτουργίες που εξαρτώνται από το ftp στον εκτυπωτή, όπως η εικόνα εξωφύλλου, η παράλειψη αντικειμένων και το ιστορικό εκτύπωσης."
    },
    "live_view_disabled": {
      "title": "Απενεργοποιήθηκε η ζωντανή προβολή",
      "description": "Το {device} έχει απενεργοποιήσει τη ζωντανή προβολή στις ρυθμίσεις του εκτυπωτή. Ενεργοποιήστε το για να χρησιμοποιήσετε τις λειτουργίες της κάμερας."
    }
  }
}