{
  "device_automation": {
    "trigger_type": {
      "event_print_canceled": "Impresión cancelada",
      "event_print_failed": "Impresión fallida",
      "event_print_finished": "Impresión finalizada",
      "event_print_started": "Impresión iniciada",
      "event_print_error": "Error de impresión",
      "event_print_error_cleared": "Error de impresión borrado",
      "event_printer_error": "error de HMS",
      "event_printer_error_cleared": "Error de HMS borrado"
    }
  },
  "config": {
    "abort": {
      "already_configured": "El dispositivo ya estaba configurado",
      "no_printers": "No se encontraron impresoras configuradas en la cuenta.",
      "cloudflare": "Cloudflare ha bloqueado el intento de conexión.",
      "curl_unavailable": "La librería curl_cffi no está disponible."
    },
    "error": {
      "cannot_connect": "Error al conectar. Revisa las credenciales.",
      "invalid_auth": "Autenticación inválida.",
      "unknown": "Error inesperado.",
      "code_needed": "Se debe proporcionar el código de verificación.",
      "verifyCode": "Se requiere código de verificación. Consulta tu correo electrónico o teléfono.",
      "code_expired": "El código de verificación expiró. Nuevo código solicitado. Consulta tu correo electrónico o teléfono.",
      "code_incorrect": "El código de verificación era incorrecto. Por favor, introdúcelo de nuevo.",
      "tfaCode": "Se requiere código 2FA. Por favor, introdúcelo.",
      "cannot_connect_local_timeout": "No se pudo conectar. Se agotó el tiempo de conexión.",
      "cannot_connect_local_access_denied": "No se pudo conectar. Acceso denegado: verifique el código de acceso.",
      "cannot_connect_local_incorrect_serial": "No se pudo conectar. La impresora cerró la conexión; verifique el número de serie.",
      "cannot_connect_local_incorrect_address": "No se pudo conectar. Conexión rechazada: verifique la dirección IP.",
      "cannot_connect_local_address_unreachable": "No se pudo conectar. Dirección inalcanzable: verifique la conexión de red.",
      "cannot_connect_cloud_timeout": "Se agotó el tiempo al intentar conectarse a la nube de Bambu Lab.",
      "cannot_connect_cloud_access_denied": "Acceso denegado por la nube de Bambu Lab.",
      "cannot_connect_cloud_connection_refused": "Conexión rechazada por la nube de Bambu Lab.",
      "cannot_connect_cloud_address_unreachable": "Dirección de nube de Bambu Lab inalcanzable.",
      "cannot_connect_cloud_unknown": "Error desconocido al conectarse a la nube de Bambu Lab.",
      "cannot_connect_local_unknown": "No se pudo conectar. Verifique la configuración proporcionada."
    },
    "step": {
      "user": {
        "description": "La configuración a través de la nube de Bambu Lab es la más sencilla y rápida. No se admiten cuentas de redes sociales sin contraseña.\n\rTambién puede reutilizar las credenciales de autenticación que funcionan de otras impresoras. Si los encuentra, se enumerarán junto a la dirección de correo electrónico.\n\rO puede conectarse proporcionando manualmente los detalles de conexión local de la impresora. Esto es necesario para una impresora en modo Lan.",
        "data": {
          "printer_mode": "Modo de configuración de la impresora:"
        }
      },
      "Bambu": {
        "title": "Conexión a la nube de Bambu Lab",
        "description": "Por favor, proporciona tus credenciales de Bambu Lab:",
        "data": {
          "region": "Región de la cuenta:",
          "email": "Dirección de Correo Electrónico o Número de Teléfono",
          "password": "Contraseña",
          "newCode": "Solicitar nuevo código",
          "verifyCode": "Código de verificación por correo electrónico o teléfono",
          "tfaCode": "Código de autenticación de dos factores"
        }
      },
      "Bambu_Choose_Device": {
        "title": "Selección de Impresora",
        "data": {
          "serial": "Elija la impresora para agregar:"
        }
      },
      "Bambu_Lan": {
        "title": "Configuración de Conexión Local",
        "description": "Puede optar por conectarse directamente a la impresora mqtt en lugar de a la nube de Bambu Lab. Esto brinda resistencia a las interrupciones en la nube de Bambu Lab, pero Bambu Lab tiene un control restringido de la impresora cuando está en este modo híbrido, por lo que algunos controles no estarán disponibles.\n\rIndependientemente de esta elección, la integración obtendrá la dirección IP de la impresora de la nube de Bambu Lab y confirmará que puede conectarse a ella, ya que esto es necesario para la cámara, el historial de impresión y la compatibilidad con lapso de tiempo. Si Home Assistant no puede acceder a su impresora, puede desactivar esta verificación, pero perderá esas funciones.",
        "data": {
          "local_mqtt": "Conéctese directamente a la impresora mqtt:",
          "host": "Dirección de IP Local de la Impresora:",
          "access_code": "Código de Acceso:",
          "usage_hours": "Cantidad de horas de uso (opcional):",
          "print_cache_count": "Número de modelos para almacenar en caché al asistente de inicio (-1 para ilimitado):",
          "timelapse_cache_count": "Número de videos de tiempo de tiempo para almacenar en caché al asistente de inicio (-1 para ilimitado):",
          "skip_local_mqtt": "Omita la prueba de conexión mqtt local (no recomendado):"
        },
        "sections": {
          "advanced": {
            "name": "Opciones avanzadas",
            "description": "Estas opciones solo son necesarias si tiene una configuración no estándar.",
            "data": {
              "disable_ssl_verify": "Desactivar la verificación SSL",
              "enable_firmware_update": "Habilitar soporte de actualización de firmware"
            }
          }
        }
      },
      "Lan": {
        "title": "Conexión de Modo de Red Local",
        "description": "Por favor, proporciona la dirección de IP local de la impresora, el número de serie y el código de acceso. El código de acceso lo puedes encontrar en la pantalla de la impresora, en la configuración de red (WLAN). El número de serie (SN) lo puedes encontrar en la configuración del dispositivo.",
        "data": {
          "serial": "Número de Serie:",
          "host": "Dirección de IP Local de la Impresora:",
          "access_code": "Código de Acceso:",
          "usage_hours": "Cantidad de horas de uso (opcional):",
          "print_cache_count": "Número de modelos para almacenar en caché al asistente de inicio (-1 para ilimitado):",
          "timelapse_cache_count": "Número de videos de tiempo de tiempo para almacenar en caché al asistente de inicio (-1 para ilimitado):"
        },
        "sections": {
          "advanced": {
            "name": "Opciones avanzadas",
            "description": "Estas opciones solo son necesarias si tiene una configuración no estándar.",
            "data": {
              "disable_ssl_verify": "Desactivar la verificación SSL",
              "enable_firmware_update": "Habilitar soporte de actualización de firmware"
            }
          }
        }
      }
    }
  },
  "options": {
    "abort": {
      "cloudflare": "Cloudflare ha bloqueado el intento de conexión.",
      "curl_unavailable": "La librería curl_cffi no está disponible."
    },
    "error": {
      "cannot_connect": "Error al conectar",
      "invalid_auth": "Autenticación inválida.",
      "unknown": "Error inesperado.",
      "code_needed": "Se debe proporcionar el código de verificación.",
      "verifyCode": "Se requiere código de verificación. Consulta tu correo electrónico o teléfono.",
      "code_expired": "El código de verificación expiró. Nuevo código solicitado. Consulta tu correo electrónico o teléfono.",
      "code_incorrect": "El código de verificación era incorrecto. Por favor, introdúcelo de nuevo.",
      "tfaCode": "Se requiere código 2FA. Por favor, introdúcelo.",
      "cannot_connect_local_timeout": "No se pudo conectar. Se agotó el tiempo de conexión.",
      "cannot_connect_local_access_denied": "No se pudo conectar. Acceso denegado: verifique el código de acceso.",
      "cannot_connect_local_incorrect_serial": "No se pudo conectar. La impresora cerró la conexión; verifique el número de serie.",
      "cannot_connect_local_incorrect_address": "No se pudo conectar. Conexión rechazada: verifique la dirección IP.",
      "cannot_connect_local_address_unreachable": "No se pudo conectar. Dirección inalcanzable: verifique la conexión de red.",
      "cannot_connect_cloud_timeout": "Se agotó el tiempo al intentar conectarse a la nube de Bambu Lab.",
      "cannot_connect_cloud_access_denied": "Acceso denegado por la nube de Bambu Lab.",
      "cannot_connect_cloud_connection_refused": "Conexión rechazada por la nube de Bambu Lab.",
      "cannot_connect_cloud_address_unreachable": "Dirección de nube de Bambu Lab inalcanzable.",
      "cannot_connect_cloud_unknown": "Error desconocido al conectarse a la nube de Bambu Lab.",
      "cannot_connect_local_unknown": "No se pudo conectar. Verifique la configuración proporcionada."
    },
    "step": {
      "init": {
        "title": "Ajusta la configuración de conexión",
        "description": "La configuración a través de la nube de Bambu Lab es la más sencilla y rápida. No se admiten cuentas de redes sociales sin contraseña.\n\rTambién puede reutilizar las credenciales de autenticación que funcionan de otras impresoras. Si los encuentra, se enumerarán junto a la dirección de correo electrónico.\n\rO puede conectarse proporcionando manualmente los detalles de conexión local de la impresora. Esto es necesario para una impresora en modo Lan.",
        "data": {
          "printer_mode": "Modo de configuración de la impresora:"
        }
      },
      "Bambu": {
        "title": "Conexión a la nube de Bambu Lab",
        "description": "Por favor, proporciona tus credenciales de Bambu Lab:",
        "data": {
          "region": "Región de la cuenta:",
          "email": "Dirección de Correo Electrónico o Número de Teléfono",
          "password": "Contraseña",
          "newCode": "Solicitar nuevo código",
          "verifyCode": "Código de verificación por correo electrónico o teléfono",
          "tfaCode": "Código de autenticación de dos factores"
        }
      },
      "Bambu_Lan": {
        "title": "Ajusta la configuración de conexión",
        "description": "Puede optar por conectarse directamente a la impresora mqtt en lugar de a la nube de Bambu Lab. Esto brinda resistencia a las interrupciones en la nube de Bambu Lab, pero Bambu Lab tiene un control restringido de la impresora cuando está en este modo híbrido, por lo que algunos controles no estarán disponibles.\n\rIndependientemente de esta elección, la integración obtendrá la dirección IP de la impresora de la nube de Bambu Lab y confirmará que puede conectarse a ella, ya que esto es necesario para la cámara, el historial de impresión y la compatibilidad con lapso de tiempo. Si Home Assistant no puede acceder a su impresora, puede desactivar esta verificación, pero perderá esas funciones.",
        "data": {
          "serial": "Ajustar la configuración para:",
          "host": "Dirección IP Local de la Impresora:",
          "access_code": "Código de Acceso:",
          "local_mqtt": "Conéctese directamente a la impresora mqtt:",
          "usage_hours": "Cantidad de horas de uso (opcional):",
          "print_cache_count": "Número de modelos para almacenar en caché al asistente de inicio (-1 para ilimitado):",
          "timelapse_cache_count": "Número de videos de tiempo de tiempo para almacenar en caché al asistente de inicio (-1 para ilimitado):",
          "skip_local_mqtt": "Omita la prueba de conexión mqtt local (no recomendado):"
        },
        "sections": {
          "advanced": {
            "name": "Opciones avanzadas",
            "description": "Estas opciones avanzadas son la funcionalidad temprana o arriesgada. Lea la documentación y úsela bajo su propio riesgo.",
            "data": {
              "disable_ssl_verify": "Desactivar la verificación SSL",
              "enable_firmware_update": "Habilitar soporte de actualización de firmware"
            }
          }
        }
      },
      "Lan": {
        "title": "Conexión en Modo LAN",
        "description": "Por favor, introduce la dirección de IP local de la impresora y el código de acceso. El código de acceso puedes encontrarlo en la pantalla de la impresora, en la configuración de red (WLAN).",
        "data": {
          "host": "Dirección de IP Local de la Impresora:",
          "access_code": "Código de Acceso:",
          "usage_hours": "Cantidad de horas de uso (opcional):",
          "print_cache_count": "Número de modelos para almacenar en caché al asistente de inicio (-1 para ilimitado):",
          "timelapse_cache_count": "Número de videos de tiempo de tiempo para almacenar en caché al asistente de inicio (-1 para ilimitado):"
        },
        "sections": {
          "advanced": {
            "name": "Opciones avanzadas",
            "description": "Estas opciones avanzadas son la funcionalidad temprana o arriesgada. Lea la documentación y úsela bajo su propio riesgo.",
            "data": {
              "disable_ssl_verify": "Desactivar la verificación SSL",
              "enable_firmware_update": "Habilitar soporte de actualización de firmware"
            }
          }
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "door_open": {
        "name": "Puerta de la carcasa"
      },
      "timelapse": {
        "name": "Grabando lapso de tiempo"
      },
      "hms_errors": {
        "name": "Errores HMS"
      },
      "print_error": {
        "name": "Error de la impresión"
      },
      "online": {
        "name": "En línea"
      },
      "firmware_update": {
        "name": "Actualización de Firmware"
      },
      "extruder_filament_state": {
        "name": "Estado del filamento extrusor"
      },
      "developer_lan_mode": {
        "name": "Modo LAN de desarrollador"
      },
      "mqtt_encryption": {
        "name": "Firmware de cifrado MQTT"
      },
      "active_ams": {
        "name": "Activo"
      },
      "airduct_mode": {
        "name": "Modo de conducto de aire"
      }
    },
    "button": {
      "pause": {
        "name": "Pausar la impresión"
      },
      "resume": {
        "name": "Continuar la impresión"
      },
      "stop": {
        "name": "Detener la impresión"
      },
      "refresh": {
        "name": "Forzar actualización de datos"
      },
      "dev": {
        "name": "Depurar"
      },
      "buzzer_silence": {
        "name": "Timbre - silencio"
      },
      "buzzer_fire_alarm": {
        "name": "Buzzer - Alarma de incendio"
      },
      "buzzer_beeping": {
        "name": "Timbre - pitido"
      }
    },
    "fan": {
      "cooling_fan": {
        "name": "Ventilador de enfriamiento"
      },
      "aux_fan": {
        "name": "Ventilador auxiliar"
      },
      "chamber_fan": {
        "name": "Ventilador de la carcasa"
      }
    },
    "image": {
      "p1p_camera": {
        "name": "Cámara"
      },
      "cover_image": {
        "name": "Imagen de portada"
      },
      "pick_image": {
        "name": "Seleccionar imagen"
      }
    },
    "light": {
      "chamber_light": {
        "name": "Luz de la carcasa"
      },
      "camera_light": {
        "name": "Luz de cámara"
      },
      "heatbed_light": {
        "name": "Luz de lecho de calor"
      }
    },
    "number": {
      "target_bed_temperature": {
        "name": "Temperatura objetivo de la cama"
      },
      "target_nozzle_temperature": {
        "name": "Temperatura objetivo de la boquilla"
      }
    },
    "select": {
      "printing_speed": {
        "name": "Velocidad de impresión",
        "state": {
          "silent": "Silencioso",
          "standard": "Estándar",
          "sport": "Deportivo",
          "ludicrous": "Ridículo"
        }
      }
    },
    "sensor": {
      "tool_module": {
        "name": "Módulo de herramienta",
        "state": {
          "none": "No montado",
          "cutter": "Cortador",
          "laser10": "Láser (10W)",
          "laser40": "Láser (40W)"
        }
      },
      "wifi_signal": {
        "name": "Señal Wi-Fi"
      },
      "bed_temp": {
        "name": "Temperatura de la cama"
      },
      "target_bed_temp": {
        "name": "Temperatura objetivo de la cama"
      },
      "chamber_temp": {
        "name": "Temperatura de la carcasa"
      },
      "target_nozzle_temp": {
        "name": "Temperatura objetivo de la boquilla"
      },
      "nozzle_temp": {
        "name": "Temperatura de la boquilla"
      },
      "aux_fan_speed": {
        "name": "Velocidad del ventilador auxiliar"
      },
      "cooling_fan_speed": {
        "name": "Velocidad del ventilador de enfriamiento"
      },
      "chamber_fan_speed": {
        "name": "Velocidad del ventilador de la carcasa"
      },
      "heatbreak_fan_speed": {
        "name": "Velocidad del ventilador del disipador de calor"
      },
      "speed_profile": {
        "name": "Perfil de velocidad",
        "state": {
          "silent": "Silencioso",
          "standard": "Estándar",
          "sport": "Deportivo",
          "ludicrous": "Ridículo"
        },
        "state_attributes": {
          "modifier": {
            "name": "Modificador"
          }
        }
      },
      "printer_name": {
        "name": "Nombre de la impresora"
      },
      "stage": {
        "name": "Estado actual",
        "state": {
          "offline": "Fuera de línea",
          "printing": "Imprimiendo",
          "auto_bed_leveling": "Nivelado de cama automático",
          "heatbed_preheating": "Precalentando la cama",
          "sweeping_xy_mech_mode": "Modo mecánico de barrido XY",
          "changing_filament": "Cambiando filamento",
          "m400_pause": "Pausa M400",
          "paused_filament_runout": "En pausa debido a que se ha terminado del filamento",
          "heating_hotend": "Calentando la boquilla",
          "calibrating_extrusion": "Calibrando extrusión",
          "scanning_bed_surface": "Escaneando la superficie de la cama",
          "inspecting_first_layer": "Inspeccionando la primera capa",
          "identifying_build_plate_type": "Identificando el tipo de placa",
          "calibrating_micro_lidar": "Calibrando el micro lidar",
          "homing_toolhead": "Retornando el cabezal al orígen",
          "cleaning_nozzle_tip": "Limpiando la punta de la boquilla",
          "checking_extruder_temperature": "Revisando la temperatura del extrusor",
          "paused_user": "La impresión ha sido pausada por el usuario",
          "paused_front_cover_falling": "En pausa debido a la caída de la cubierta frontal",
          "calibrating_extrusion_flow": "Calibrando el flujo de extrusión",
          "paused_nozzle_temperature_malfunction": "En pausa debido a un fallo con la temperatura de la boquilla",
          "paused_heat_bed_temperature_malfunction": "En pausa debido a un fallo en la temperatura de la cama",
          "filament_unloading": "Descargando el filamento",
          "paused_skipped_step": "En pausa debido a la producción de salto de pasos",
          "filament_loading": "Cargando el filamento",
          "calibrating_motor_noise": "Calibrando el ruido de los motores",
          "paused_ams_lost": "En pausa debido a la desconexión del AMS",
          "paused_low_fan_speed_heat_break": "En pausa debido a la baja velocidad del ventilador del bloque",
          "paused_chamber_temperature_control_error": "En pausa debido a un error con el control de temperatura de la carcasa",
          "cooling_chamber": "Enfriamiento de la carcasa",
          "paused_user_gcode": "En pausa por una instrucción gcode agregada por el usuario",
          "motor_noise_showoff": "Desactivar el ruido del motor",
          "paused_nozzle_filament_covered_detected": "En pausa debido a la detección de filamento cubriendo la boquilla",
          "paused_cutter_error": "En pausa debido a un error con el cortador de filamento",
          "paused_first_layer_error": "En pausa debido a un error con la primera capa",
          "paused_nozzle_clog": "En pausa debido a una obstrucción en la boquilla",
          "idle": "Inactivo",
          "check_absolute_accuracy_before_calibration": "Verifique la precisión absoluta de la impresora antes de la calibración",
          "absolute_accuracy_calibration": "Calibración de precisión absoluta",
          "check_absolute_accuracy_after_calibration": "Verifique la precisión absoluta de la impresora después de la calibración",
          "calibrate_nozzle_offset": "Calibración de compensación de boquilla",
          "bed_level_high_temperature": "Nivelación de lecho automático de alta temperatura",
          "check_quick_release": "Verificación automática: palanca de lanzamiento rápido",
          "check_door_and_cover": "Verificación automática: puerta y cubierta superior",
          "laser_calibration": "Calibración láser",
          "check_plaform": "Verificación automática: plataforma",
          "check_birdeye_camera_position": "Verificación automática: posición de la cámara Birdeye",
          "calibrate_birdeye_camera": "Calibrar cámara birdeye",
          "bed_level_phase_1": "Nivelación de cama automática - Fase 1",
          "bed_level_phase_2": "Nivelación de cama automática - Fase 2",
          "heating_chamber": "Cámara de calefacción",
          "heated_bedcooling": "Enfriamiento de la cama con calefacción",
          "print_calibration_lines": "Impresión de líneas de calibración"
        }
      },
      "print_progress": {
        "name": "Progreso de la impresión"
      },
      "print_status": {
        "name": "Estado de la Impresión",
        "state": {
          "failed": "Fallida",
          "finish": "Finalizada",
          "idle": "Inactiva",
          "offline": "Fuera de línea",
          "prepare": "Preparando",
          "running": "En curso",
          "pause": "Pausa",
          "slicing": "Rebanando",
          "init": "Inicializando"
        }
      },
      "mqtt_mode": {
        "name": "Modo de conexión MQTT",
        "state": {
          "local": "Local",
          "bambu_cloud": "Nube de laboratorio de bambú"
        }
      },
      "gcode_file": {
        "name": "Nombre del Gcode"
      },
      "print_bed_type": {
        "name": "Tipo de cama",
        "state": {
          "textured_plate": "Placa Texturizada",
          "cool_plate": "Placa Fría / Placa PLA",
          "hot_plate": "Placa PEI Lisa / Placa de Alta Temperatura",
          "eng_plate": "Placa de Ingeniería",
          "supertack_plate": "Supertack de placa fría"
        }
      },
      "print_length": {
        "name": "Tamaño de la impresión"
      },
      "print_weight": {
        "name": "Peso de la impresión"
      },
      "subtask_name": {
        "name": "Nombre de la tarea"
      },
      "print_type": {
        "name": "Tipo de impresión",
        "state": {
          "local": "Local",
          "cloud": "Cloud",
          "idle": "Inactiva"
        }
      },
      "start_time": {
        "name": "Tiempo de inicio"
      },
      "remaining_time": {
        "name": "Tiempo restante"
      },
      "end_time": {
        "name": "Tiempo de finalización"
      },
      "total_usage_hours": {
        "name": "Uso total"
      },
      "current_layer": {
        "name": "Capa actual"
      },
      "total_layers": {
        "name": "Cantidad total de capas"
      },
      "active_tray": {
        "name": "Bandeja activa"
      },
      "nozzle_diameter": {
        "name": "Tamaño de boquilla"
      },
      "nozzle_type": {
        "name": "Tipo de boquilla",
        "state": {
          "hardened_steel": "Acero endurecido",
          "stainless_steel": "Acero inoxidable",
          "tungsten_carbide": "Carburo de tungsteno",
          "high_flow_hardened_steel": "acero endurecido con flujo grande",
          "high_flow_stainless_steel": "acero inoxidable con flujo grande",
          "high_flow_tungsten_carbide": "Carburo de tungsteno con gran flujo"
        }
      },
      "humidity_index": {
        "name": "Índice de humedad"
      },
      "external_spool": {
        "name": "Bobina externa",
        "state_attributes": {
          "active": {
            "name": "Activa"
          },
          "color": {
            "name": "Color"
          },
          "empty": {
            "name": "Vacía"
          },
          "k_value": {
            "name": "Valor K"
          },
          "name": {
            "name": "Nombre"
          },
          "nozzle_temp_min": {
            "name": "Temperatura mínima de la boquilla"
          },
          "nozzle_temp_max": {
            "name": "Temperatura máxima de la boquilla"
          },
          "type": {
            "name": "Tipo"
          },
          "remain": {
            "name": "Filamento restante"
          },
          "remain_enabled": {
            "name": "Estimación de filamentos restante habilitada"
          },
          "tag_uid": {
            "name": "Número de serie de spool"
          },
          "filament_id": {
            "name": "Filamento ID"
          },
          "tray_weight": {
            "name": "Peso máximo del filamento"
          }
        }
      },
      "tray_1": {
        "name": "Bandeja 1",
        "state_attributes": {
          "active": {
            "name": "Activa"
          },
          "color": {
            "name": "Color"
          },
          "empty": {
            "name": "Vacía"
          },
          "k_value": {
            "name": "Valor K"
          },
          "name": {
            "name": "Nombre"
          },
          "nozzle_temp_min": {
            "name": "Temperatura mínima de la boquilla"
          },
          "nozzle_temp_max": {
            "name": "Temperatura máxima de la boquilla"
          },
          "remain": {
            "name": "Filamento restante"
          },
          "tag_uid": {
            "name": "Número de serie del rollo"
          },
          "type": {
            "name": "Tipo"
          },
          "remain_enabled": {
            "name": "Estimación de filamentos restante habilitada"
          },
          "filament_id": {
            "name": "Filamento ID"
          },
          "tray_weight": {
            "name": "Peso máximo del filamento"
          }
        }
      },
      "tray_2": {
        "name": "Bandeja 2",
        "state_attributes": {
          "active": {
            "name": "Activa"
          },
          "color": {
            "name": "Color"
          },
          "empty": {
            "name": "Vacía"
          },
          "k_value": {
            "name": "Valor K"
          },
          "name": {
            "name": "Nombre"
          },
          "nozzle_temp_min": {
            "name": "Temperatura mínima de la boquilla"
          },
          "nozzle_temp_max": {
            "name": "Temperatura máxima de la boquilla"
          },
          "remain": {
            "name": "Filamento restante"
          },
          "tag_uid": {
            "name": "Número de serie del rollo"
          },
          "type": {
            "name": "Tipo"
          },
          "filament_id": {
            "name": "Filamento ID"
          },
          "tray_weight": {
            "name": "Peso máximo del filamento"
          },
          "remain_enabled": {
            "name": "Estimación de filamentos restante habilitada"
          }
        }
      },
      "tray_3": {
        "name": "Bandeja 3",
        "state_attributes": {
          "active": {
            "name": "Activa"
          },
          "color": {
            "name": "Color"
          },
          "empty": {
            "name": "Vacía"
          },
          "k_value": {
            "name": "Valor K"
          },
          "name": {
            "name": "Nombre"
          },
          "nozzle_temp_min": {
            "name": "Temperatura mínima de la boquilla"
          },
          "nozzle_temp_max": {
            "name": "Temperatura máxima de la boquilla"
          },
          "remain": {
            "name": "Filamento restante"
          },
          "tag_uid": {
            "name": "Número de serie del rollo"
          },
          "type": {
            "name": "Tipo"
          },
          "filament_id": {
            "name": "Filamento ID"
          },
          "tray_weight": {
            "name": "Peso máximo del filamento"
          },
          "remain_enabled": {
            "name": "Estimación de filamentos restante habilitada"
          }
        }
      },
      "tray_4": {
        "name": "Bandeja 4",
        "state_attributes": {
          "active": {
            "name": "Activa"
          },
          "color": {
            "name": "Color"
          },
          "empty": {
            "name": "Vacía"
          },
          "k_value": {
            "name": "Valor K"
          },
          "name": {
            "name": "Nombre"
          },
          "nozzle_temp_min": {
            "name": "Temperatura mínima de la boquilla"
          },
          "nozzle_temp_max": {
            "name": "Temperatura máxima de la boquilla"
          },
          "remain": {
            "name": "Filamento restante"
          },
          "tag_uid": {
            "name": "Número de serie del rollo"
          },
          "type": {
            "name": "Tipo"
          },
          "filament_id": {
            "name": "Filamento ID"
          },
          "tray_weight": {
            "name": "Peso máximo del filamento"
          },
          "remain_enabled": {
            "name": "Estimación de filamentos restante habilitada"
          }
        }
      },
      "ip_address": {
        "name": "dirección IP"
      },
      "printable_objects": {
        "name": "Objetos imprimibles"
      },
      "skipped_objects": {
        "name": "Objetos omitidos"
      },
      "gcode_file_downloaded": {
        "name": "Archivo Gcode descargado"
      },
      "remaining_drying_time": {
        "name": "Tiempo de secado restante"
      },
      "ams_temp": {
        "name": "Temperatura"
      },
      "humidity": {
        "name": "Humedad"
      },
      "left_nozzle_temp": {
        "name": "Temperatura de la boquilla izquierda"
      },
      "left_target_nozzle_temp": {
        "name": "Temperatura objetivo de la boquilla izquierda"
      },
      "right_nozzle_temp": {
        "name": "Temperatura de la boquilla derecha"
      },
      "right_target_nozzle_temp": {
        "name": "Temperatura objetivo de la boquilla derecha"
      },
      "sdcard_status": {
        "name": "Estado de la tarjeta SD",
        "state": {
          "missing": "Desaparecido",
          "normal": "Normal",
          "abnormal": "Anormal",
          "readonly": "Solo lectura"
        }
      },
      "left_nozzle_diameter": {
        "name": "Tamaño de la boquilla izquierda"
      },
      "left_nozzle_type": {
        "name": "Tipo de boquilla izquierda",
        "state": {
          "hardened_steel": "Acero endurecido",
          "stainless_steel": "Acero inoxidable",
          "tungsten_carbide": "Carburo de tungsteno",
          "high_flow_hardened_steel": "acero endurecido con flujo grande",
          "high_flow_stainless_steel": "acero inoxidable con flujo grande",
          "high_flow_tungsten_carbide": "Carburo de tungsteno con gran flujo"
        }
      },
      "right_nozzle_diameter": {
        "name": "Tamaño de la boquilla derecha"
      },
      "right_nozzle_type": {
        "name": "Tipo de boquilla derecha",
        "state": {
          "hardened_steel": "Acero endurecido",
          "stainless_steel": "Acero inoxidable",
          "tungsten_carbide": "Carburo de tungsteno",
          "high_flow_hardened_steel": "acero endurecido con flujo grande",
          "high_flow_stainless_steel": "acero inoxidable con flujo grande",
          "high_flow_tungsten_carbide": "Carburo de tungsteno con gran flujo"
        }
      },
      "model_download_percentage": {
        "name": "Descarga del modelo"
      }
    },
    "camera": {
      "camera": {
        "name": "Cámara"
      }
    },
    "switch": {
      "camera": {
        "name": "Habilitar cámara"
      },
      "imagecamera": {
        "name": "Usar cámara con sensor de imagen"
      },
      "prompt_sound": {
        "name": "Permitir sonido rápido"
      },
      "ftp": {
        "name": "Cargar datos del modelo de la impresora"
      },
      "airduct_mode": {
        "name": "Modo de refrigeración o modo de calefacción/filtro"
      }
    },
    "update": {
      "firmware_update": {
        "name": "Actualización de Firmware"
      }
    }
  },
  "selector": {
    "configuration_type": {
      "options": {
        "bambu": "Nube de laboratorio de bambú",
        "lan": "Modo LAN"
      }
    }
  },
  "issues": {
    "authentication_failed": {
      "title": "Error de autenticación",
      "description": "El intento de conectarse a Bambu Lab falló para {device}. Vuelva a configurar la integración y proporcione credenciales nuevas."
    },
    "no_external_storage": {
      "title": "No se detecta ninguna tarjeta USB o SD",
      "description": "{device} no tiene una tarjeta USB o SD conectada. Esto es necesario para todas las funciones que dependen de ftp para la impresora, como la imagen de portada, la omisión de objetos y el historial de impresión."
    },
    "live_view_disabled": {
      "title": "Vista en vivo deshabilitada",
      "description": "{device} tiene la vista en vivo deshabilitada en la configuración de la impresora. Habilite esto para utilizar las funciones de la cámara."
    }
  }
}