{
  "device_automation": {
    "trigger_type": {
      "event_print_canceled": "Impression annulée",
      "event_print_failed": "Échec de l'impression",
      "event_print_finished": "Impression terminée",
      "event_print_started": "L'impression a commencé",
      "event_print_error": "Erreur d'impression",
      "event_print_error_cleared": "Erreur d'impression effacée",
      "event_printer_error": "Erreur HMS",
      "event_printer_error_cleared": "Erreur HMS effacée"
    }
  },
  "config": {
    "abort": {
      "already_configured": "L'appareil est déjà configuré",
      "no_printers": "Aucune imprimante non configurée n’a été trouvée dans le compte.",
      "cloudflare": "Cloudflare a bloqué la tentative de connexion.",
      "curl_unavailable": "La bibliothèque curl_cffi n'est pas disponible."
    },
    "error": {
      "cannot_connect": "Echec de la connexion. Vérifiez les informations d’identification.",
      "invalid_auth": "Authentification invalide.",
      "unknown": "Erreur inattendue.",
      "code_needed": "Le code de vérification doit être fourni.",
      "verifyCode": "Un code de vérification est requis. Vérifiez votre courrier électronique ou votre téléphone.",
      "code_expired": "Le code de vérification a expiré. Nouveau code demandé. Vérifiez votre courrier électronique ou votre téléphone.",
      "code_incorrect": "Le code de vérification était incorrect. ",
      "tfaCode": "Le code 2FA est requis. ",
      "cannot_connect_local_timeout": "Échec de la connexion. La connexion a expiré.",
      "cannot_connect_local_access_denied": "Échec de la connexion. Accès refusé - vérifiez le code d'accès.",
      "cannot_connect_local_incorrect_serial": "Échec de la connexion. La connexion a été fermée par l'imprimante - vérifiez le numéro de série.",
      "cannot_connect_local_incorrect_address": "Échec de la connexion. Connexion refusée - vérifiez l'adresse IP.",
      "cannot_connect_local_address_unreachable": "Échec de la connexion. Adresse inaccessible - vérifiez la connexion réseau.",
      "cannot_connect_cloud_timeout": "Le délai a expiré lors de la tentative de connexion au cloud Bambu Lab.",
      "cannot_connect_cloud_access_denied": "Accès refusé par le cloud Bambu Lab.",
      "cannot_connect_cloud_connection_refused": "Connexion refusée par le cloud Bambu Lab.",
      "cannot_connect_cloud_address_unreachable": "Adresse cloud de Bambu Lab inaccessible.",
      "cannot_connect_cloud_unknown": "Erreur inconnue lors de la connexion au cloud Bambu Lab.",
      "cannot_connect_local_unknown": "Échec de la connexion. Vérifiez les paramètres fournis."
    },
    "step": {
      "user": {
        "description": "La configuration via le cloud Bambu Lab est la plus simple et la plus rapide. Les comptes de réseaux sociaux sans mot de passe ne sont pas pris en charge.\n\rVous pouvez également réutiliser les informations d'authentification fonctionnelles d'autres imprimantes. S'ils sont trouvés, ils seront répertoriés par adresse e-mail.\n\rVous pouvez également vous connecter en fournissant manuellement les détails de connexion locale de l'imprimante. Ceci est requis pour une imprimante en mode Lan.",
        "data": {
          "printer_mode": "Mode de configuration de l’imprimante :"
        }
      },
      "Bambu": {
        "title": "Connexion au cloud du Bambu Lab",
        "description": "Veuillez fournir vos informations d’identification Bambu Lab :",
        "data": {
          "region": "Région du compte :",
          "email": "Adresse e-mail ou numéro de téléphone",
          "password": "Mot de passe",
          "newCode": "Demander un nouveau code",
          "verifyCode": "Code de vérification par e-mail ou par téléphone",
          "tfaCode": "Code d'authentification à deux facteurs"
        }
      },
      "Bambu_Choose_Device": {
        "title": "Sélection de l’imprimante",
        "data": {
          "serial": "Choisissez l'imprimante à ajouter :"
        }
      },
      "Bambu_Lan": {
        "title": "Configurer la connexion locale",
        "description": "Vous pouvez choisir de vous connecter directement à l'imprimante mqtt au lieu du cloud Bambu Lab. Cela donne de la résilience aux pannes de cloud de Bambu Lab, mais Bambu Lab a restreint le contrôle de l'imprimante dans ce mode hybride, de sorte que certains contrôles seront indisponibles.\n\rQuel que soit ce choix, l'intégration obtiendra l'adresse IP de l'imprimante du cloud Bambu Lab et confirmera qu'elle peut s'y connecter car cela est requis pour la prise en charge de l'appareil photo, de l'historique d'impression et du timelapse. Si votre imprimante est inaccessible à votre Home Assistant, vous pouvez désactiver cette vérification mais vous perdrez ces fonctionnalités.",
        "data": {
          "local_mqtt": "Connectez-vous directement à l'imprimante mqtt :",
          "host": "Adresse IP de l’imprimante locale :",
          "access_code": "Code d'accès",
          "usage_hours": "Heures d'utilisation actuelles (facultatif) :",
          "print_cache_count": "Nombre de modèles à cache à l'assistant à domicile (-1 pour illimité):",
          "timelapse_cache_count": "Nombre de vidéos timelapse à cache à l'assistant à domicile (-1 pour illimité):",
          "skip_local_mqtt": "Ignorer le test de connexion mqtt local (non recommandé) :"
        },
        "sections": {
          "advanced": {
            "name": "Options avancées",
            "description": "Ces options ne sont nécessaires que si vous avez une configuration non standard.",
            "data": {
              "disable_ssl_verify": "Désactiver la vérification SSL",
              "enable_firmware_update": "Activer la prise en charge de la mise à jour du micrologiciel"
            }
          }
        }
      },
      "Lan": {
        "title": "Connexion en mode LAN",
        "description": "Veuillez fournir votre type d’imprimante locale, votre adresse IP, votre numéro de série et votre code d’accès. Le code d’accès se trouve sur l’écran de l’imprimante dans les paramètres réseau. Le numéro de série se trouve dans les paramètres de l’appareil.",
        "data": {
          "serial": "Numéro de série",
          "host": "Adresse IP de l’imprimante locale :",
          "access_code": "Code d'accès",
          "usage_hours": "Heures d'utilisation actuelles (facultatif) :",
          "print_cache_count": "Nombre de modèles à cache à l'assistant à domicile (-1 pour illimité):",
          "timelapse_cache_count": "Nombre de vidéos timelapse à cache à l'assistant à domicile (-1 pour illimité):"
        },
        "sections": {
          "advanced": {
            "name": "Options avancées",
            "description": "Ces options ne sont nécessaires que si vous avez une configuration non standard.",
            "data": {
              "disable_ssl_verify": "Désactiver la vérification SSL",
              "enable_firmware_update": "Activer la prise en charge de la mise à jour du micrologiciel"
            }
          }
        }
      }
    }
  },
  "options": {
    "abort": {
      "cloudflare": "Cloudflare a bloqué la tentative de connexion.",
      "curl_unavailable": "La bibliothèque curl_cffi n'est pas disponible."
    },
    "error": {
      "cannot_connect": "Echec de la connexion. Vérifiez les informations d’identification.",
      "invalid_auth": "Authentification invalide.",
      "unknown": "Erreur inattendue.",
      "code_needed": "Le code de vérification doit être fourni.",
      "verifyCode": "Un code de vérification est requis. Vérifiez votre courrier électronique ou votre téléphone.",
      "code_expired": "Le code de vérification a expiré. Nouveau code demandé. Vérifiez votre courrier électronique ou votre téléphone.",
      "code_incorrect": "Le code de vérification était incorrect. ",
      "tfaCode": "Le code 2FA est requis. ",
      "cannot_connect_local_timeout": "Échec de la connexion. La connexion a expiré.",
      "cannot_connect_local_access_denied": "Échec de la connexion. Accès refusé - vérifiez le code d'accès.",
      "cannot_connect_local_incorrect_serial": "Échec de la connexion. La connexion a été fermée par l'imprimante - vérifiez le numéro de série.",
      "cannot_connect_local_incorrect_address": "Échec de la connexion. Connexion refusée - vérifiez l'adresse IP.",
      "cannot_connect_local_address_unreachable": "Échec de la connexion. Adresse inaccessible - vérifiez la connexion réseau.",
      "cannot_connect_cloud_timeout": "Le délai a expiré lors de la tentative de connexion au cloud Bambu Lab.",
      "cannot_connect_cloud_access_denied": "Accès refusé par le cloud Bambu Lab.",
      "cannot_connect_cloud_connection_refused": "Connexion refusée par le cloud Bambu Lab.",
      "cannot_connect_cloud_address_unreachable": "Adresse cloud de Bambu Lab inaccessible.",
      "cannot_connect_cloud_unknown": "Erreur inconnue lors de la connexion au cloud Bambu Lab.",
      "cannot_connect_local_unknown": "Échec de la connexion. Vérifiez les paramètres fournis."
    },
    "step": {
      "init": {
        "title": "Ajuster les paramètres de connexion",
        "description": "La configuration via le cloud Bambu Lab est la plus simple et la plus rapide. Les comptes de réseaux sociaux sans mot de passe ne sont pas pris en charge.\n\rVous pouvez également réutiliser les informations d'authentification fonctionnelles d'autres imprimantes. S'ils sont trouvés, ils seront répertoriés par adresse e-mail.\n\rVous pouvez également vous connecter en fournissant manuellement les détails de connexion locale de l'imprimante. Ceci est requis pour une imprimante en mode Lan.",
        "data": {
          "printer_mode": "Mode de configuration de l’imprimante :"
        }
      },
      "Bambu": {
        "title": "Connexion au cloud du Bambu Lab",
        "description": "Veuillez fournir vos informations d’identification Bambu Lab :",
        "data": {
          "region": "Région du compte :",
          "email": "Adresse e-mail ou numéro de téléphone",
          "password": "Mot de passe",
          "newCode": "Demander un nouveau code",
          "verifyCode": "Code de vérification par e-mail ou par téléphone",
          "tfaCode": "Code d'authentification à deux facteurs"
        }
      },
      "Bambu_Lan": {
        "title": "Ajuster la configuration de l’imprimante",
        "description": "Vous pouvez choisir de vous connecter directement à l'imprimante mqtt au lieu du cloud Bambu Lab. Cela donne de la résilience aux pannes de cloud de Bambu Lab, mais Bambu Lab a restreint le contrôle de l'imprimante dans ce mode hybride, de sorte que certains contrôles seront indisponibles.\n\rQuel que soit ce choix, l'intégration obtiendra l'adresse IP de l'imprimante du cloud Bambu Lab et confirmera qu'elle peut s'y connecter car cela est requis pour la prise en charge de l'appareil photo, de l'historique d'impression et du timelapse. Si votre imprimante est inaccessible à votre Home Assistant, vous pouvez désactiver cette vérification mais vous perdrez ces fonctionnalités.",
        "data": {
          "serial": "Ajustez les paramètres pour :",
          "host": "Adresse IP de l’imprimante locale :",
          "access_code": "Code d'accès :",
          "local_mqtt": "Connectez-vous directement à l'imprimante mqtt :",
          "usage_hours": "Heures d'utilisation actuelles (facultatif) :",
          "print_cache_count": "Nombre de modèles à cache à l'assistant à domicile (-1 pour illimité):",
          "timelapse_cache_count": "Nombre de vidéos timelapse à cache à l'assistant à domicile (-1 pour illimité):",
          "skip_local_mqtt": "Ignorer le test de connexion mqtt local (non recommandé) :"
        },
        "sections": {
          "advanced": {
            "name": "Options avancées",
            "description": "Ces options avancées sont des fonctionnalités précoces ou risquées. Lisez la documentation et utilisez-les à vos propres risques.",
            "data": {
              "disable_ssl_verify": "Désactiver la vérification SSL",
              "enable_firmware_update": "Activer la prise en charge de la mise à jour du micrologiciel"
            }
          }
        }
      },
      "Lan": {
        "title": "Connexion en mode LAN",
        "description": "Veuillez fournir l’adresse IP et le code d’accès de votre imprimante locale. Le code d’accès se trouve sur l’écran de l’imprimante dans les paramètres réseau.",
        "data": {
          "host": "Adresse IP de l’imprimante locale :",
          "access_code": "Code d'accès",
          "usage_hours": "Heures d'utilisation actuelles (facultatif) :",
          "print_cache_count": "Nombre de modèles à cache à l'assistant à domicile (-1 pour illimité):",
          "timelapse_cache_count": "Nombre de vidéos timelapse à cache à l'assistant à domicile (-1 pour illimité):"
        },
        "sections": {
          "advanced": {
            "name": "Options avancées",
            "description": "Ces options avancées sont des fonctionnalités précoces ou risquées. Lisez la documentation et utilisez-les à vos propres risques.",
            "data": {
              "disable_ssl_verify": "Désactiver la vérification SSL",
              "enable_firmware_update": "Activer la prise en charge de la mise à jour du micrologiciel"
            }
          }
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "door_open": {
        "name": "Porte"
      },
      "timelapse": {
        "name": "Timelapse"
      },
      "hms_errors": {
        "name": "Erreurs HMS"
      },
      "print_error": {
        "name": "Erreur d'impression"
      },
      "online": {
        "name": "État"
      },
      "firmware_update": {
        "name": "Mise à jour du micrologiciel"
      },
      "extruder_filament_state": {
        "name": "État de filament extrudeur"
      },
      "developer_lan_mode": {
        "name": "Mode LAN développeur"
      },
      "mqtt_encryption": {
        "name": "Firmware de cryptage MQTT"
      },
      "active_ams": {
        "name": "Actif"
      },
      "airduct_mode": {
        "name": "Mode conduit d'air"
      }
    },
    "button": {
      "pause": {
        "name": "Mettre en pause l'impression"
      },
      "resume": {
        "name": "Reprendre l'impression"
      },
      "stop": {
        "name": "Arrêter l'impression"
      },
      "refresh": {
        "name": "Forcer l'actualisation des données"
      },
      "dev": {
        "name": "Déboguer"
      },
      "buzzer_silence": {
        "name": "Buzzer - silence"
      },
      "buzzer_fire_alarm": {
        "name": "Buzzer - Alarme incendie"
      },
      "buzzer_beeping": {
        "name": "Buzzer - bip"
      }
    },
    "fan": {
      "cooling_fan": {
        "name": "Ventilateur de refroidissement"
      },
      "aux_fan": {
        "name": "Ventilateur auxiliaire"
      },
      "chamber_fan": {
        "name": "Ventilateur de la chambre"
      }
    },
    "image": {
      "p1p_camera": {
        "name": "Caméra"
      },
      "cover_image": {
        "name": "Image du modèle"
      },
      "pick_image": {
        "name": "Image des pièces selectionnées"
      }
    },
    "light": {
      "chamber_light": {
        "name": "Lumière de la chambre"
      },
      "camera_light": {
        "name": "Lumière de la caméra"
      },
      "heatbed_light": {
        "name": "Léger"
      }
    },
    "number": {
      "target_bed_temperature": {
        "name": "Température cible du lit"
      },
      "target_nozzle_temperature": {
        "name": "Température cible de la buse"
      }
    },
    "select": {
      "printing_speed": {
        "name": "Vitesse d'impression",
        "state": {
          "silent": "Silencieux",
          "standard": "Standard",
          "sport": "Sport",
          "ludicrous": "Insensé"
        }
      }
    },
    "sensor": {
      "tool_module": {
        "name": "Module d’outil",
        "state": {
          "none": "Non monté",
          "cutter": "Découpeur",
          "laser10": "Laser (10W)",
          "laser40": "Laser (40W)"
        }
      },
      "wifi_signal": {
        "name": "Signal Wi-Fi"
      },
      "bed_temp": {
        "name": "Température du lit"
      },
      "target_bed_temp": {
        "name": "Température cible du lit"
      },
      "chamber_temp": {
        "name": "Température de la chambre"
      },
      "target_nozzle_temp": {
        "name": "Température cible de la buse"
      },
      "nozzle_temp": {
        "name": "Température de la buse"
      },
      "aux_fan_speed": {
        "name": "Vitesse du ventilateur auxiliaire"
      },
      "cooling_fan_speed": {
        "name": "Vitesse du ventilateur de refroidissement"
      },
      "chamber_fan_speed": {
        "name": "Vitesse du ventilateur de la chambre"
      },
      "heatbreak_fan_speed": {
        "name": "Vitesse du ventilateur de l'isolateur thermique"
      },
      "speed_profile": {
        "name": "Profil de vitesse",
        "state": {
          "silent": "Silencieux",
          "standard": "Standard",
          "sport": "Sport",
          "ludicrous": "Insensé"
        },
        "state_attributes": {
          "modifier": {
            "name": "Modificateur"
          }
        }
      },
      "printer_name": {
        "name": "Nom de l’imprimante"
      },
      "stage": {
        "name": "Étape actuelle",
        "state": {
          "offline": "Hors ligne",
          "printing": "Impression",
          "auto_bed_leveling": "Nivellement automatique du lit",
          "heatbed_preheating": "Préchauffage du lit",
          "sweeping_xy_mech_mode": "Mode balayage XY mécanique",
          "changing_filament": "Changement de filament",
          "m400_pause": "Pause M400",
          "paused_filament_runout": "Pause à cause d'une fin de filament",
          "heating_hotend": "Préchauffage de l'extrudeur",
          "calibrating_extrusion": "Calibration de l'extrusion",
          "scanning_bed_surface": "Numérisation de la surface du lit",
          "inspecting_first_layer": "Inspection de la première couche",
          "identifying_build_plate_type": "Identification du type de plateaun",
          "calibrating_micro_lidar": "Calibration du lidar",
          "homing_toolhead": "Recentrage de la tête d'impression",
          "cleaning_nozzle_tip": "Nettoyage de la buse",
          "checking_extruder_temperature": "Vérification de la température de l'extrudeur",
          "paused_user": "Pause par l'utilisateur",
          "paused_front_cover_falling": "Pause en raison de la chute du couvercle avant",
          "calibrating_extrusion_flow": "Calibration du débit de l'extrusion",
          "paused_nozzle_temperature_malfunction": "Pause en raison d'un dysfonctionnement de la température de la buse",
          "paused_heat_bed_temperature_malfunction": "Pause en raison d'un dysfonctionnement de la température du lit",
          "filament_unloading": "Déchargement de filaments",
          "paused_skipped_step": "Suspendu en raison d'étapes sautées",
          "filament_loading": "Chargement des filaments",
          "calibrating_motor_noise": "Calibrage du bruit du moteur",
          "paused_ams_lost": "Suspendu en raison de la perte d'AMS",
          "paused_low_fan_speed_heat_break": "En pause en raison d'une faible vitesse du ventilateur de coupure thermique",
          "paused_chamber_temperature_control_error": "En pause en raison d'une erreur de contrôle de la température de la chambre",
          "cooling_chamber": "Chambre de refroidissement",
          "paused_user_gcode": "Suspendu par l'utilisateur qui a ajouté l'instruction de pause Gcode",
          "motor_noise_showoff": "Le bruit du moteur s'exhibe",
          "paused_nozzle_filament_covered_detected": "En pause en raison d'un filament de buse recouvert détecté",
          "paused_cutter_error": "En pause en raison d'une erreur de coupe",
          "paused_first_layer_error": "Suspendu en raison d'une erreur de première couche",
          "paused_nozzle_clog": "En pause en raison d'une buse obstruée",
          "idle": "Inactif",
          "check_absolute_accuracy_before_calibration": "Vérifier la précision absolue de l'imprimante avant l'étalonnage",
          "absolute_accuracy_calibration": "Étalonnage de précision absolue",
          "check_absolute_accuracy_after_calibration": "Vérifier la précision absolue de l'imprimante après l'étalonnage",
          "calibrate_nozzle_offset": "Étalonnage de décalage de buse",
          "bed_level_high_temperature": "Nivellement de lit automatique à haute température",
          "check_quick_release": "Vérification automatique: levier de libération rapide",
          "check_door_and_cover": "Vérification automatique: porte et couverture supérieure",
          "laser_calibration": "Étalonnage laser",
          "check_plaform": "Vérification automatique: plate-forme",
          "check_birdeye_camera_position": "Vérification automatique: position de caméra Birdeye",
          "calibrate_birdeye_camera": "Caméra calibreux Birdeye",
          "bed_level_phase_1": "Nivellement de lit automatique - Phase 1",
          "bed_level_phase_2": "Nivellement de lit automatique - Phase 2",
          "heating_chamber": "Chambre de chauffage",
          "heated_bedcooling": "Refroidissement au lit chauffé",
          "print_calibration_lines": "Lignes d'étalonnage d'impression"
        }
      },
      "print_progress": {
        "name": "Progression de l'impression"
      },
      "print_status": {
        "name": "État de l'impression",
        "state": {
          "failed": "Échoué",
          "finish": "Terminé",
          "idle": "Inactif",
          "offline": "Hors ligne",
          "prepare": "Préparation",
          "running": "En cours",
          "pause": "En pause",
          "slicing": "Tranchage",
          "init": "Initialisation"
        }
      },
      "mqtt_mode": {
        "name": "Mode de connexion MQTT",
        "state": {
          "local": "Réseau local",
          "bambu_cloud": "Cloud Bambu Lab"
        }
      },
      "gcode_file": {
        "name": "Ficher G-code"
      },
      "print_bed_type": {
        "name": "Type de plaque",
        "state": {
          "textured_plate": "Plaque PEI texturée",
          "cool_plate": "Plaque froide",
          "hot_plate": "Plaque PEI lisse",
          "eng_plate": "Plaque d'ingénierie",
          "supertack_plate": "Plaque froide SuperTack"
        }
      },
      "print_length": {
        "name": "Longueur de fil de l’impression"
      },
      "print_weight": {
        "name": "Poids de l’impression"
      },
      "subtask_name": {
        "name": "Nom de la tâche"
      },
      "print_type": {
        "name": "Type d'impression",
        "state": {
          "local": "Locale",
          "cloud": "Cloud",
          "idle": "Inactive"
        }
      },
      "start_time": {
        "name": "Heure de début"
      },
      "remaining_time": {
        "name": "Temps restant"
      },
      "end_time": {
        "name": "Heure de fin"
      },
      "total_usage_hours": {
        "name": "Utilisation totale"
      },
      "current_layer": {
        "name": "Couche actuelle"
      },
      "total_layers": {
        "name": "Nombre total de couches"
      },
      "active_tray": {
        "name": "Emplacement actif"
      },
      "nozzle_diameter": {
        "name": "Taille de la buse"
      },
      "nozzle_type": {
        "name": "Type de buse",
        "state": {
          "hardened_steel": "Acier trempé",
          "stainless_steel": "Acier inoxydable",
          "tungsten_carbide": "Carbure de tungstène",
          "high_flow_hardened_steel": "Acier durci avec un grand débit",
          "high_flow_stainless_steel": "acier inoxydable avec un grand débit",
          "high_flow_tungsten_carbide": "carbure de tungstène avec un grand débit"
        }
      },
      "humidity_index": {
        "name": "Indice d'humidité"
      },
      "external_spool": {
        "name": "Bobine externe",
        "state_attributes": {
          "active": {
            "name": "Actif"
          },
          "color": {
            "name": "Couleur"
          },
          "empty": {
            "name": "Vide"
          },
          "k_value": {
            "name": "Valeur K"
          },
          "name": {
            "name": "Nom"
          },
          "nozzle_temp_min": {
            "name": "Température minimale de la buse"
          },
          "nozzle_temp_max": {
            "name": "Température maximale de la buse"
          },
          "type": {
            "name": "Type"
          },
          "remain": {
            "name": "Filament restant"
          },
          "remain_enabled": {
            "name": "Estimation du filament restant activée"
          },
          "tag_uid": {
            "name": "Numéro de série Spool"
          },
          "filament_id": {
            "name": "ID de filament"
          },
          "tray_weight": {
            "name": "Poids maximum de filament"
          }
        }
      },
      "tray_1": {
        "name": "Emplacement 1",
        "state_attributes": {
          "active": {
            "name": "Actif"
          },
          "color": {
            "name": "Couleur"
          },
          "empty": {
            "name": "Vide"
          },
          "k_value": {
            "name": "Valeur K"
          },
          "name": {
            "name": "Nom"
          },
          "nozzle_temp_min": {
            "name": "Température minimale de la buse"
          },
          "nozzle_temp_max": {
            "name": "Température maximale de la buse"
          },
          "remain": {
            "name": "Filament restant"
          },
          "tag_uid": {
            "name": "Numéro de série du filament"
          },
          "type": {
            "name": "Type"
          },
          "remain_enabled": {
            "name": "Estimation du filament restant activée"
          },
          "filament_id": {
            "name": "ID de filament"
          },
          "tray_weight": {
            "name": "Poids maximum de filament"
          }
        }
      },
      "tray_2": {
        "name": "Emplacement 2",
        "state_attributes": {
          "active": {
            "name": "Actif"
          },
          "color": {
            "name": "Couleur"
          },
          "empty": {
            "name": "Vide"
          },
          "k_value": {
            "name": "Valeur K"
          },
          "name": {
            "name": "Nom"
          },
          "nozzle_temp_min": {
            "name": "Température minimale de la buse"
          },
          "nozzle_temp_max": {
            "name": "Température maximale de la buse"
          },
          "remain": {
            "name": "Filament restant"
          },
          "tag_uid": {
            "name": "Numéro de série du filament"
          },
          "type": {
            "name": "Type"
          },
          "filament_id": {
            "name": "ID de filament"
          },
          "tray_weight": {
            "name": "Poids maximum de filament"
          },
          "remain_enabled": {
            "name": "Estimation du filament restant activée"
          }
        }
      },
      "tray_3": {
        "name": "Emplacement 3",
        "state_attributes": {
          "active": {
            "name": "Actif"
          },
          "color": {
            "name": "Couleur"
          },
          "empty": {
            "name": "Vide"
          },
          "k_value": {
            "name": "Valeur K"
          },
          "name": {
            "name": "Nom"
          },
          "nozzle_temp_min": {
            "name": "Température minimale de la buse"
          },
          "nozzle_temp_max": {
            "name": "Température maximale de la buse"
          },
          "remain": {
            "name": "Filament restant"
          },
          "tag_uid": {
            "name": "Numéro de série du filament"
          },
          "type": {
            "name": "Type"
          },
          "filament_id": {
            "name": "ID de filament"
          },
          "tray_weight": {
            "name": "Poids maximum de filament"
          },
          "remain_enabled": {
            "name": "Estimation du filament restant activée"
          }
        }
      },
      "tray_4": {
        "name": "Emplacement 4",
        "state_attributes": {
          "active": {
            "name": "Actif"
          },
          "color": {
            "name": "Couleur"
          },
          "empty": {
            "name": "Vide"
          },
          "k_value": {
            "name": "Valeur K"
          },
          "name": {
            "name": "Nom"
          },
          "nozzle_temp_min": {
            "name": "Température minimale de la buse"
          },
          "nozzle_temp_max": {
            "name": "Température maximale de la buse"
          },
          "remain": {
            "name": "Filament restant"
          },
          "tag_uid": {
            "name": "Numéro de série du filament"
          },
          "type": {
            "name": "Type"
          },
          "filament_id": {
            "name": "ID de filament"
          },
          "tray_weight": {
            "name": "Poids maximum de filament"
          },
          "remain_enabled": {
            "name": "Estimation du filament restant activée"
          }
        }
      },
      "ip_address": {
        "name": "Adresse IP"
      },
      "printable_objects": {
        "name": "Objets imprimables"
      },
      "skipped_objects": {
        "name": "Objets ignorés"
      },
      "gcode_file_downloaded": {
        "name": "Fichier G-code téléchargé"
      },
      "remaining_drying_time": {
        "name": "Temps de chauffage restant"
      },
      "ams_temp": {
        "name": "Température"
      },
      "humidity": {
        "name": "Humidité"
      },
      "left_nozzle_temp": {
        "name": "Température de la buse gauche"
      },
      "left_target_nozzle_temp": {
        "name": "Température cible de la buse gauche"
      },
      "right_nozzle_temp": {
        "name": "Température de la buse droite"
      },
      "right_target_nozzle_temp": {
        "name": "Température cible de la buse droite"
      },
      "sdcard_status": {
        "name": "Statut de carte SD",
        "state": {
          "missing": "Manquant",
          "normal": "Normale",
          "abnormal": "Anormal",
          "readonly": "Lire uniquement"
        }
      },
      "left_nozzle_diameter": {
        "name": "Taille de la buse gauche"
      },
      "left_nozzle_type": {
        "name": "Type de buse gauche",
        "state": {
          "hardened_steel": "Acier durci",
          "stainless_steel": "Acier inoxydable",
          "tungsten_carbide": "Carbure de tungstène",
          "high_flow_hardened_steel": "Acier durci avec un grand débit",
          "high_flow_stainless_steel": "acier inoxydable avec un grand débit",
          "high_flow_tungsten_carbide": "carbure de tungstène avec un grand débit"
        }
      },
      "right_nozzle_diameter": {
        "name": "Taille de la buse droite"
      },
      "right_nozzle_type": {
        "name": "Type de buse droit",
        "state": {
          "hardened_steel": "Acier durci",
          "stainless_steel": "Acier inoxydable",
          "tungsten_carbide": "Carbure de tungstène",
          "high_flow_hardened_steel": "Acier durci avec un grand débit",
          "high_flow_stainless_steel": "acier inoxydable avec un grand débit",
          "high_flow_tungsten_carbide": "carbure de tungstène avec un grand débit"
        }
      },
      "model_download_percentage": {
        "name": "Téléchargement du modèle"
      }
    },
    "camera": {
      "camera": {
        "name": "Caméra"
      }
    },
    "switch": {
      "camera": {
        "name": "Activer la caméra"
      },
      "imagecamera": {
        "name": "Utiliser une camera de type image"
      },
      "prompt_sound": {
        "name": "Autoriser le son d'invite"
      },
      "ftp": {
        "name": "Charger le modèle depuis l'imprimante"
      },
      "airduct_mode": {
        "name": "Mode refroidissement ou mode chauffage/filtrage"
      }
    },
    "update": {
      "firmware_update": {
        "name": "Mise à jour du micrologiciel"
      }
    }
  },
  "selector": {
    "configuration_type": {
      "options": {
        "bambu": "Cloud Bambu Lab",
        "lan": "Réseau local"
      }
    }
  },
  "issues": {
    "authentication_failed": {
      "title": "Échec de l'authentification",
      "description": "La tentative de connexion à Bambu Lab a échoué pour {device}. Veuillez reconfigurer l'intégration et fournir de nouvelles informations d'identification."
    },
    "no_external_storage": {
      "title": "Aucune carte USB ou SD détectée",
      "description": "{device} n'a pas de carte USB ou SD connectée. Ceci est nécessaire pour toutes les fonctionnalités qui dépendent du FTP vers l'imprimante, telles que l'image de couverture, le saut d'objets et l'historique d'impression."
    },
    "live_view_disabled": {
      "title": "Affichage en direct désactivé",
      "description": "{device} a l'affichage en direct désactivé dans les paramètres de l'imprimante. Veuillez l'activer pour utiliser les fonctionnalités de l'appareil photo."
    }
  }
}