{
  "device_automation": {
    "trigger_type": {
      "event_print_canceled": "Stampa annullata",
      "event_print_failed": "Stampa non riuscita",
      "event_print_finished": "Stampa finita",
      "event_print_started": "Stampa avviata",
      "event_print_error": "Errore di stampa",
      "event_print_error_cleared": "Errore di stampa eliminato",
      "event_printer_error": "Errore HMS",
      "event_printer_error_cleared": "Errore HMS cancellato"
    }
  },
  "config": {
    "abort": {
      "already_configured": "Il dispositivo è già configurato",
      "no_printers": "Nessuna stampante non configurata trovata nell'account.",
      "cloudflare": "Cloudflare ha bloccato il tentativo di connessione.",
      "curl_unavailable": "La libreria curl_cffi non è disponibile."
    },
    "error": {
      "cannot_connect": "Impossibile connettersi. Controlla le credenziali.",
      "invalid_auth": "Autenticazione non valida.",
      "unknown": "Errore inaspettato.",
      "code_needed": "È necessario fornire il codice di verifica.",
      "verifyCode": "È richiesto il codice di verifica. Controlla la tua email o il tuo telefono.",
      "code_expired": "Il codice di verifica è scaduto. Nuovo codice richiesto. Controlla la tua email o il tuo telefono.",
      "code_incorrect": "Il codice di verifica errato.",
      "tfaCode": "È richiesto il codice 2FA.",
      "cannot_connect_local_timeout": "Impossibile connettersi. Connessione scaduta.",
      "cannot_connect_local_access_denied": "Impossibile connettersi. Accesso negato: controlla il codice di accesso.",
      "cannot_connect_local_incorrect_serial": "Impossibile connettersi. La connessione è stata chiusa dalla stampante: controllare il numero di serie.",
      "cannot_connect_local_incorrect_address": "Impossibile connettersi. Connessione rifiutata: controlla l'indirizzo IP.",
      "cannot_connect_local_address_unreachable": "Impossibile connettersi. Indirizzo non raggiungibile: controlla la connessione di rete.",
      "cannot_connect_cloud_timeout": "Timeout nel tentativo di connessione al cloud di Bambu Lab.",
      "cannot_connect_cloud_access_denied": "Accesso negato dal cloud di Bambu Lab.",
      "cannot_connect_cloud_connection_refused": "Connessione rifiutata dal cloud di Bambu Lab.",
      "cannot_connect_cloud_address_unreachable": "Indirizzo cloud di Bambu Lab irraggiungibile.",
      "cannot_connect_cloud_unknown": "Errore sconosciuto durante la connessione al cloud Bambu Lab.",
      "cannot_connect_local_unknown": "Impossibile connettersi. Controlla le impostazioni fornite."
    },
    "step": {
      "user": {
        "description": "La configurazione tramite cloud Bambu Lab è la più semplice e veloce. Gli account di social media senza password non sono supportati.\n\rÈ inoltre possibile riutilizzare le credenziali di autenticazione funzionanti di altre stampanti. Se trovati, verranno elencati in base all'indirizzo e-mail.\n\rOppure è possibile connettersi fornendo manualmente i dettagli della connessione locale della stampante. Ciò è necessario per una stampante in modalità Lan.",
        "data": {
          "printer_mode": "Modalità di configurazione della stampante:"
        }
      },
      "Bambu": {
        "title": "Connessione cloud Bambu Lab",
        "description": "Fornisci le tue credenziali Bambu Lab:",
        "data": {
          "region": "Area dell'account:",
          "email": "Indirizzo e-mail o numero di telefono",
          "password": "Password",
          "newCode": "Richiedi nuovo codice",
          "verifyCode": "Codice di verifica via e-mail o telefono",
          "tfaCode": "Codice di autenticazione a due fattori"
        }
      },
      "Bambu_Choose_Device": {
        "title": "Selezione della stampante",
        "data": {
          "serial": "Scegli la stampante da aggiungere:"
        }
      },
      "Bambu_Lan": {
        "title": "Configura la connessione locale",
        "description": "Puoi scegliere di connetterti direttamente alla stampante mqtt anziché al cloud Bambu Lab. Ciò garantisce resilienza alle interruzioni del cloud di Bambu Lab, ma Bambu Lab ha limitato il controllo della stampante quando si trova in questa modalità ibrida, quindi alcuni controlli non saranno disponibili.\n\rIndipendentemente da questa scelta, l'integrazione otterrà l'indirizzo IP della stampante dal cloud di Bambu Lab e confermerà che può connettersi ad essa poiché ciò è necessario per la fotocamera, la cronologia di stampa e il supporto timelapse. Se la tua stampante non è accessibile al tuo Home Assistant, puoi disabilitare questo controllo ma perderai quelle funzionalità.",
        "data": {
          "local_mqtt": "Connettiti direttamente alla stampante mqtt:",
          "host": "Indirizzo IP locale della stampante:",
          "access_code": "Codice d'accesso",
          "usage_hours": "Orari di utilizzo attuali (facoltativo):",
          "print_cache_count": "Numero di modelli da cache per Home Assistant (-1 per illimitato):",
          "timelapse_cache_count": "Numero di video di timelapse per la cache per Home Assistant (-1 per illimitato):",
          "skip_local_mqtt": "Salta il test di connessione mqtt locale (non consigliato):"
        },
        "sections": {
          "advanced": {
            "name": "Opzioni avanzate",
            "description": "Queste opzioni sono necessarie solo se si dispone di una configurazione non standard.",
            "data": {
              "disable_ssl_verify": "Disabilita la verifica SSL",
              "enable_firmware_update": "Abilita supporto per l'aggiornamento del firmware"
            }
          }
        }
      },
      "Lan": {
        "title": "Connessione in modalità Lan",
        "description": "Inserisci l'indirizzo IP della stampante, il codice seriale e il codice d'accesso. Il codice di accesso si trova sullo schermo della stampante nelle impostazioni di rete. Il numero di serie si trova nelle impostazioni del dispositivo.",
        "data": {
          "serial": "Numero Seriale",
          "host": "Indirizzo IP della stampante:",
          "access_code": "Codice d'accesso",
          "usage_hours": "Orari di utilizzo attuali (facoltativo):",
          "print_cache_count": "Numero di modelli da cache per Home Assistant (-1 per illimitato):",
          "timelapse_cache_count": "Numero di video di timelapse per la cache per Home Assistant (-1 per illimitato):"
        },
        "sections": {
          "advanced": {
            "name": "Opzioni avanzate",
            "description": "Queste opzioni sono necessarie solo se si dispone di una configurazione non standard.",
            "data": {
              "disable_ssl_verify": "Disabilita la verifica SSL",
              "enable_firmware_update": "Abilita supporto per l'aggiornamento del firmware"
            }
          }
        }
      }
    }
  },
  "options": {
    "abort": {
      "cloudflare": "Cloudflare ha bloccato il tentativo di connessione.",
      "curl_unavailable": "La libreria curl_cffi non è disponibile."
    },
    "error": {
      "cannot_connect": "Impossibile connettersi. Controlla le credenziali.",
      "invalid_auth": "Autenticazione non valida.",
      "unknown": "Errore inaspettato.",
      "code_needed": "È necessario fornire il codice di verifica.",
      "verifyCode": "È richiesto il codice di verifica. Controlla la tua email o il tuo telefono.",
      "code_expired": "Il codice di verifica è scaduto. Nuovo codice richiesto. Controlla la tua email o il tuo telefono.",
      "code_incorrect": "Il codice di verifica non era corretto.",
      "tfaCode": "È richiesto il codice 2FA.",
      "cannot_connect_local_timeout": "Impossibile connettersi. Connessione scaduta.",
      "cannot_connect_local_access_denied": "Impossibile connettersi. Accesso negato: controlla il codice di accesso.",
      "cannot_connect_local_incorrect_serial": "Impossibile connettersi. La connessione è stata chiusa dalla stampante: controllare il numero di serie.",
      "cannot_connect_local_incorrect_address": "Impossibile connettersi. Connessione rifiutata: controlla l'indirizzo IP.",
      "cannot_connect_local_address_unreachable": "Impossibile connettersi. Indirizzo non raggiungibile: controlla la connessione di rete.",
      "cannot_connect_cloud_timeout": "Timeout nel tentativo di connessione al cloud di Bambu Lab.",
      "cannot_connect_cloud_access_denied": "Accesso negato dal cloud di Bambu Lab.",
      "cannot_connect_cloud_connection_refused": "Connessione rifiutata dal cloud di Bambu Lab.",
      "cannot_connect_cloud_address_unreachable": "Indirizzo cloud di Bambu Lab irraggiungibile.",
      "cannot_connect_cloud_unknown": "Errore sconosciuto durante la connessione al cloud Bambu Lab.",
      "cannot_connect_local_unknown": "Impossibile connettersi. Controlla le impostazioni fornite."
    },
    "step": {
      "init": {
        "title": "Regolare le impostazioni di connessione",
        "description": "La configurazione tramite cloud Bambu Lab è la più semplice e veloce. Gli account di social media senza password non sono supportati.\n\rÈ inoltre possibile riutilizzare le credenziali di autenticazione funzionanti di altre stampanti. Se trovati, verranno elencati in base all'indirizzo e-mail.\n\rOppure è possibile connettersi fornendo manualmente i dettagli della connessione locale della stampante. Ciò è necessario per una stampante in modalità Lan.",
        "data": {
          "printer_mode": "Modalità di configurazione della stampante:"
        }
      },
      "Bambu": {
        "title": "Connessione cloud Bambu Lab",
        "description": "Fornisci le tue credenziali Bambu Lab:",
        "data": {
          "region": "Area dell'account:",
          "email": "Indirizzo e-mail o numero di telefono",
          "password": "Password",
          "newCode": "Richiedi nuovo codice",
          "verifyCode": "Codice di verifica via e-mail o telefono",
          "tfaCode": "Codice di autenticazione a due fattori"
        }
      },
      "Bambu_Lan": {
        "title": "Regolare la configurazione della stampante",
        "description": "Puoi scegliere di connetterti direttamente alla stampante mqtt anziché al cloud Bambu Lab. Ciò garantisce resilienza alle interruzioni del cloud di Bambu Lab, ma Bambu Lab ha limitato il controllo della stampante quando si trova in questa modalità ibrida, quindi alcuni controlli non saranno disponibili.\n\rIndipendentemente da questa scelta, l'integrazione otterrà l'indirizzo IP della stampante dal cloud di Bambu Lab e confermerà che può connettersi ad essa poiché ciò è necessario per la fotocamera, la cronologia di stampa e il supporto timelapse. Se la tua stampante non è accessibile al tuo Home Assistant, puoi disabilitare questo controllo ma perderai quelle funzionalità.",
        "data": {
          "serial": "Regola le impostazioni per:",
          "host": "Indirizzo IP della stampante:",
          "access_code": "Codice di accesso:",
          "local_mqtt": "Connettiti direttamente alla stampante mqtt:",
          "usage_hours": "Orari di utilizzo attuali (facoltativo):",
          "print_cache_count": "Numero di modelli da cache per Home Assistant (-1 per illimitato):",
          "timelapse_cache_count": "Numero di video di timelapse per la cache per Home Assistant (-1 per illimitato):",
          "skip_local_mqtt": "Salta il test di connessione mqtt locale (non consigliato):"
        },
        "sections": {
          "advanced": {
            "name": "Opzioni avanzate",
            "description": "Queste opzioni avanzate sono funzionalità precoci o rischiose. Leggi la documentazione e usali a proprio rischio.",
            "data": {
              "disable_ssl_verify": "Disabilita la verifica SSL",
              "enable_firmware_update": "Abilita supporto per l'aggiornamento del firmware"
            }
          }
        }
      },
      "Lan": {
        "title": "Connessione in modalità Lan",
        "description": "Inserisci l'indirizzo IP della stampante, il codice seriale e il codice d'accesso. Il codice di accesso si trova sullo schermo della stampante nelle impostazioni di rete. Il numero di serie si trova nelle impostazioni del dispositivo.",
        "data": {
          "host": "Indirizzo IP della stampante:",
          "access_code": "Codice d'accesso",
          "usage_hours": "Orari di utilizzo attuali (facoltativo):",
          "print_cache_count": "Numero di modelli da cache per Home Assistant (-1 per illimitato):",
          "timelapse_cache_count": "Numero di video di timelapse per la cache per Home Assistant (-1 per illimitato):"
        },
        "sections": {
          "advanced": {
            "name": "Opzioni avanzate",
            "description": "Queste opzioni avanzate sono funzionalità precoci o rischiose. Leggi la documentazione e usali a proprio rischio.",
            "data": {
              "disable_ssl_verify": "Disabilita la verifica SSL",
              "enable_firmware_update": "Abilita supporto per l'aggiornamento del firmware"
            }
          }
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "door_open": {
        "name": "Porta dell'armadio"
      },
      "timelapse": {
        "name": "Registra Timelapse"
      },
      "hms_errors": {
        "name": "Errori HMS"
      },
      "print_error": {
        "name": "Errore di Stampa"
      },
      "online": {
        "name": "In Linea"
      },
      "firmware_update": {
        "name": "Aggiornamento Firmware"
      },
      "extruder_filament_state": {
        "name": "Stato del filamento di estrusore"
      },
      "developer_lan_mode": {
        "name": "Modalità LAN sviluppatore"
      },
      "mqtt_encryption": {
        "name": "Firmware di crittografia MQTT"
      },
      "active_ams": {
        "name": "Attivo"
      },
      "airduct_mode": {
        "name": "Modalità condotto d'aria"
      }
    },
    "button": {
      "pause": {
        "name": "Sospendi Stampa"
      },
      "resume": {
        "name": "Riprendi Stampa"
      },
      "stop": {
        "name": "Interrompi Stampa"
      },
      "refresh": {
        "name": "Forza l'aggiornamento dei dati"
      },
      "dev": {
        "name": "Debug"
      },
      "buzzer_silence": {
        "name": "Buzzer - Silenzio"
      },
      "buzzer_fire_alarm": {
        "name": "Buzzer - Allarme antincendio"
      },
      "buzzer_beeping": {
        "name": "Buzzer - segnale acustico"
      }
    },
    "fan": {
      "cooling_fan": {
        "name": "Ventola di Raffreddamento"
      },
      "aux_fan": {
        "name": "Ventola Ausiliaria"
      },
      "chamber_fan": {
        "name": "Ventola Camera di Stampa"
      }
    },
    "image": {
      "p1p_camera": {
        "name": "Camera"
      },
      "cover_image": {
        "name": "Immagine Modello"
      },
      "pick_image": {
        "name": "Scegli l'immagine"
      }
    },
    "light": {
      "chamber_light": {
        "name": "Luce Camera di Stampa"
      },
      "camera_light": {
        "name": "Luce Fotocamera"
      },
      "heatbed_light": {
        "name": "Luce del letto riscaldante"
      }
    },
    "number": {
      "target_bed_temperature": {
        "name": "Temperatura Target Piatto"
      },
      "target_nozzle_temperature": {
        "name": "Temperatura Target Ugello"
      }
    },
    "select": {
      "printing_speed": {
        "name": "Velocità di Stampa",
        "state": {
          "silent": "Silenziosa",
          "standard": "Standard",
          "sport": "Sport",
          "ludicrous": "Ridicola"
        }
      }
    },
    "sensor": {
      "tool_module": {
        "name": "Modulo strumento",
        "state": {
          "none": "Non montato",
          "cutter": "Taglierina",
          "laser10": "Laser (10w)",
          "laser40": "Laser (40w)"
        }
      },
      "wifi_signal": {
        "name": "Segnale Wi-Fi"
      },
      "bed_temp": {
        "name": "Temperatura Piatto"
      },
      "target_bed_temp": {
        "name": "Temperatura Target Piatto"
      },
      "chamber_temp": {
        "name": "Temperatura Camera"
      },
      "target_nozzle_temp": {
        "name": "Temperatura Target Ugello"
      },
      "nozzle_temp": {
        "name": "Temperatura Ugello"
      },
      "aux_fan_speed": {
        "name": "Velocità Ventola Ausiliaria"
      },
      "cooling_fan_speed": {
        "name": "Velocità Ventola Raffreddamento"
      },
      "chamber_fan_speed": {
        "name": "Velocità Ventola Camera"
      },
      "heatbreak_fan_speed": {
        "name": "Velocità Ventola Heatbreak"
      },
      "speed_profile": {
        "name": "Profilo Velocità",
        "state": {
          "silent": "Silenziosa",
          "standard": "Standard",
          "sport": "Sport",
          "ludicrous": "Ridicola"
        },
        "state_attributes": {
          "modifier": {
            "name": "Modificatrice"
          }
        }
      },
      "printer_name": {
        "name": "Nome Stampante"
      },
      "stage": {
        "name": "Fase corrente",
        "state": {
          "offline": "Disconnessa",
          "printing": "Stampando",
          "auto_bed_leveling": "Livellamento Piatto Automatico",
          "heatbed_preheating": "Preriscaldamento Piatto",
          "sweeping_xy_mech_mode": "Modalità Spazza XY Mech",
          "changing_filament": "Cambiando Filamento",
          "m400_pause": "Pausa M400",
          "paused_filament_runout": "In pausa a causa dell'esaurimento del filamento",
          "heating_hotend": "Riscaldando Hotetend",
          "calibrating_extrusion": "Calibrando l'estrusore",
          "scanning_bed_surface": "Scansionando la superfice del piatto",
          "inspecting_first_layer": "Ispezionando primo strato",
          "identifying_build_plate_type": "Identificazione del tipo di piatto",
          "calibrating_micro_lidar": "Calibrazione micro lidar",
          "homing_toolhead": "Homing toolhead",
          "cleaning_nozzle_tip": "Pulizia punta dell'ugello",
          "checking_extruder_temperature": "Controllo della temperatura dell'estrusore",
          "paused_user": "La stampa è stata messa in pausa dall'utente",
          "paused_front_cover_falling": "In pausa a causa di un fallimento della porta frontale",
          "calibrating_extrusion_flow": "Calibrando flusso di estrusione",
          "paused_nozzle_temperature_malfunction": "In pausa a causa di un malfunzionamento della temperatura dell'ugello ",
          "paused_heat_bed_temperature_malfunction": "In pausa a causa del malfunzionamento della temperatura del piatto ",
          "filament_unloading": "Scarico filamento",
          "paused_skipped_step": "In pausa a causa di passi del motore saltati",
          "filament_loading": "Caricamento filamento",
          "calibrating_motor_noise": "Calibrazione rumore del motore",
          "paused_ams_lost": "In pausa a causa della perdita dell'AMS",
          "paused_low_fan_speed_heat_break": "In pausa a causa della bassa velocità della ventola del Heatbreak",
          "paused_chamber_temperature_control_error": "In pausa a causa di un errore di controllo della temperatura della camera",
          "cooling_chamber": "Camera di raffreddamento",
          "paused_user_gcode": "In pausa dall'istruzione di pausa gcode aggiunta dall'utente",
          "motor_noise_showoff": "Il rumore del motore si mette in mostra",
          "paused_nozzle_filament_covered_detected": "In pausa, rilevato ugello coperto di filamento",
          "paused_cutter_error": "In pausa a causa di un errore della taglierina",
          "paused_first_layer_error": "In pausa a causa di un errore del primo livello",
          "paused_nozzle_clog": "In pausa a causa dell'ostruzione dell'ugello",
          "idle": "Attesa",
          "check_absolute_accuracy_before_calibration": "Controllare la precisione assoluta della stampante prima della calibrazione",
          "absolute_accuracy_calibration": "Calibrazione di precisione assoluta",
          "check_absolute_accuracy_after_calibration": "Controllare la precisione assoluta della stampante dopo la calibrazione",
          "calibrate_nozzle_offset": "Calibrazione offset dell'ugello",
          "bed_level_high_temperature": "Livellamento del letto automatico ad alta temperatura",
          "check_quick_release": "Controllo automatico: leva a rilascio rapido",
          "check_door_and_cover": "Controllo automatico: porta superiore e copertina",
          "laser_calibration": "Calibrazione laser",
          "check_plaform": "Controllo automatico: piattaforma",
          "check_birdeye_camera_position": "Controllo automatico: posizione della fotocamera Birdeye",
          "calibrate_birdeye_camera": "Calibrare la telecamera Birdeye",
          "bed_level_phase_1": "Livellamento del letto automatico - Fase 1",
          "bed_level_phase_2": "Livellamento del letto automatico - Fase 2",
          "heating_chamber": "Camera di riscaldamento",
          "heated_bedcooling": "Raffreddamento a letto riscaldato",
          "print_calibration_lines": "Linee di calibrazione della stampa"
        }
      },
      "print_progress": {
        "name": "Progressi di stampa"
      },
      "print_status": {
        "name": "Stato di stampa",
        "state": {
          "failed": "Fallita",
          "finish": "Fine",
          "idle": "In Attesa",
          "offline": "Disconnessa",
          "prepare": "In preparazione",
          "running": "Lavorando",
          "pause": "Pausa",
          "slicing": "Slicing",
          "init": "Dentro"
        }
      },
      "mqtt_mode": {
        "name": "Modalità di Connessione MQTT",
        "state": {
          "local": "Locale",
          "bambu_cloud": "La nuvola di Bambu Lab"
        }
      },
      "gcode_file": {
        "name": "Nome del File Gcode"
      },
      "print_bed_type": {
        "name": "Tipo Piano di Stampa",
        "state": {
          "textured_plate": "Piatto Texutrizzato",
          "cool_plate": "Piatto Freddo/Piatto PLA",
          "hot_plate": "Piatto PEI Liscia/Piatto Alte Temperature",
          "eng_plate": "Piatto d'Ingegneria",
          "supertack_plate": "Supertack a piastra fresca"
        }
      },
      "print_length": {
        "name": "Lunghezza Stampa"
      },
      "print_weight": {
        "name": "Grammatura Stampa"
      },
      "subtask_name": {
        "name": "Nome Attività"
      },
      "print_type": {
        "name": "Tipo di Stampa",
        "state": {
          "local": "Locale",
          "cloud": "Cloud",
          "idle": "In Attesa"
        }
      },
      "start_time": {
        "name": "Ora Inizio"
      },
      "remaining_time": {
        "name": "Tempo Rimanente"
      },
      "end_time": {
        "name": "Tempo di Fine"
      },
      "total_usage_hours": {
        "name": "Utilizzo Totale"
      },
      "current_layer": {
        "name": "Strato Corrente"
      },
      "total_layers": {
        "name": "Livelli Totali"
      },
      "active_tray": {
        "name": "Piatto Attivo"
      },
      "nozzle_diameter": {
        "name": "Dimensione Ugello"
      },
      "nozzle_type": {
        "name": "Tipo di Ugello",
        "state": {
          "hardened_steel": "Acciaio Temprato",
          "stainless_steel": "Acciaio Inossidabile",
          "tungsten_carbide": "Carburo di tungsteno",
          "high_flow_hardened_steel": "acciaio temprato con grande flusso",
          "high_flow_stainless_steel": "acciaio inossidabile con grande flusso",
          "high_flow_tungsten_carbide": "Carburo di tungsteno con grande flusso"
        }
      },
      "humidity_index": {
        "name": "Indice Umidità"
      },
      "external_spool": {
        "name": "Bobina Esterna",
        "state_attributes": {
          "active": {
            "name": "Attiva"
          },
          "color": {
            "name": "Colore"
          },
          "empty": {
            "name": "Vuoto"
          },
          "k_value": {
            "name": "Valore k"
          },
          "name": {
            "name": "Nome"
          },
          "nozzle_temp_min": {
            "name": "Temperatura Minimia Ugello"
          },
          "nozzle_temp_max": {
            "name": "Temperatura Massima Ugello"
          },
          "type": {
            "name": "Tipo"
          },
          "remain": {
            "name": "Filamento rimanente"
          },
          "remain_enabled": {
            "name": "Stima del filamento rimanente abilitato"
          },
          "tag_uid": {
            "name": "Numero di serie spool"
          },
          "filament_id": {
            "name": "Filamento id"
          },
          "tray_weight": {
            "name": "Peso massimo del filamento"
          }
        }
      },
      "tray_1": {
        "name": "Slot 1",
        "state_attributes": {
          "active": {
            "name": "Attiva"
          },
          "color": {
            "name": "Colore"
          },
          "empty": {
            "name": "Vuota"
          },
          "k_value": {
            "name": "Valore k"
          },
          "name": {
            "name": "Nome"
          },
          "nozzle_temp_min": {
            "name": "Temperatura Minimia Ugello"
          },
          "nozzle_temp_max": {
            "name": "Temperatura Massima Ugello"
          },
          "remain": {
            "name": "Filamento Rimanente"
          },
          "tag_uid": {
            "name": "Numero di Serie Filamento"
          },
          "type": {
            "name": "Tipo"
          },
          "remain_enabled": {
            "name": "Stima del filamento rimanente abilitato"
          },
          "filament_id": {
            "name": "Filamento id"
          },
          "tray_weight": {
            "name": "Peso massimo del filamento"
          }
        }
      },
      "tray_2": {
        "name": "Slot 2",
        "state_attributes": {
          "active": {
            "name": "Attiva"
          },
          "color": {
            "name": "Colore"
          },
          "empty": {
            "name": "Vuota"
          },
          "k_value": {
            "name": "Valore k"
          },
          "name": {
            "name": "Nome"
          },
          "nozzle_temp_min": {
            "name": "Temperatura Minimia Ugello"
          },
          "nozzle_temp_max": {
            "name": "Temperatura Massima Ugello"
          },
          "remain": {
            "name": "Filamento Rimanente"
          },
          "tag_uid": {
            "name": "Numero di Serie Filamento"
          },
          "type": {
            "name": "Tipo"
          },
          "filament_id": {
            "name": "Filamento id"
          },
          "tray_weight": {
            "name": "Peso massimo del filamento"
          },
          "remain_enabled": {
            "name": "Stima del filamento rimanente abilitato"
          }
        }
      },
      "tray_3": {
        "name": "Slot 3",
        "state_attributes": {
          "active": {
            "name": "Attiva"
          },
          "color": {
            "name": "Colore"
          },
          "empty": {
            "name": "Vuota"
          },
          "k_value": {
            "name": "Valore k"
          },
          "name": {
            "name": "Nome"
          },
          "nozzle_temp_min": {
            "name": "Temperatura Minimia Ugello"
          },
          "nozzle_temp_max": {
            "name": "Temperatura Massima Ugello"
          },
          "remain": {
            "name": "Filamento Rimanente"
          },
          "tag_uid": {
            "name": "Numero di Serie Filamento"
          },
          "type": {
            "name": "Tipo"
          },
          "filament_id": {
            "name": "Filamento id"
          },
          "tray_weight": {
            "name": "Peso massimo del filamento"
          },
          "remain_enabled": {
            "name": "Stima del filamento rimanente abilitato"
          }
        }
      },
      "tray_4": {
        "name": "Slot 4",
        "state_attributes": {
          "active": {
            "name": "Attiva"
          },
          "color": {
            "name": "Colore"
          },
          "empty": {
            "name": "Vuota"
          },
          "k_value": {
            "name": "Valore k"
          },
          "name": {
            "name": "Nome"
          },
          "nozzle_temp_min": {
            "name": "Temperatura Minimia Ugello"
          },
          "nozzle_temp_max": {
            "name": "Temperatura Massima Ugello"
          },
          "remain": {
            "name": "Filamento Rimanente"
          },
          "tag_uid": {
            "name": "Numero di Serie Filamento"
          },
          "type": {
            "name": "Tipo"
          },
          "filament_id": {
            "name": "Filamento id"
          },
          "tray_weight": {
            "name": "Peso massimo del filamento"
          },
          "remain_enabled": {
            "name": "Stima del filamento rimanente abilitato"
          }
        }
      },
      "ip_address": {
        "name": "Indirizzo IP"
      },
      "printable_objects": {
        "name": "Oggetti stampabili"
      },
      "skipped_objects": {
        "name": "Oggetti saltati"
      },
      "gcode_file_downloaded": {
        "name": "File GCode scaricato"
      },
      "remaining_drying_time": {
        "name": "Tempo di asciugatura rimanente"
      },
      "ams_temp": {
        "name": "Temperatura"
      },
      "humidity": {
        "name": "Umidità"
      },
      "left_nozzle_temp": {
        "name": "Temperatura dell'ugello sinistro"
      },
      "left_target_nozzle_temp": {
        "name": "Temperatura target dell'ugello sinistro"
      },
      "right_nozzle_temp": {
        "name": "Temperatura dell'ugello giusto"
      },
      "right_target_nozzle_temp": {
        "name": "Temperatura target dell'ugello destro"
      },
      "sdcard_status": {
        "name": "Stato della scheda SD",
        "state": {
          "missing": "Mancante",
          "normal": "Normale",
          "abnormal": "Anormale",
          "readonly": "Solo lettura"
        }
      },
      "left_nozzle_diameter": {
        "name": "Dimensione dell'ugello sinistro"
      },
      "left_nozzle_type": {
        "name": "Tipo di ugello sinistro",
        "state": {
          "hardened_steel": "Acciaio temprato",
          "stainless_steel": "Acciaio inossidabile",
          "tungsten_carbide": "Carburo di tungsteno",
          "high_flow_hardened_steel": "acciaio temprato con grande flusso",
          "high_flow_stainless_steel": "acciaio inossidabile con grande flusso",
          "high_flow_tungsten_carbide": "Carburo di tungsteno con grande flusso"
        }
      },
      "right_nozzle_diameter": {
        "name": "Dimensione giusta dell'ugello"
      },
      "right_nozzle_type": {
        "name": "Tipo di ugello giusto",
        "state": {
          "hardened_steel": "Acciaio temprato",
          "stainless_steel": "Acciaio inossidabile",
          "tungsten_carbide": "Carburo di tungsteno",
          "high_flow_hardened_steel": "acciaio temprato con grande flusso",
          "high_flow_stainless_steel": "acciaio inossidabile con grande flusso",
          "high_flow_tungsten_carbide": "Carburo di tungsteno con grande flusso"
        }
      },
      "model_download_percentage": {
        "name": "Scaricamento del modello"
      }
    },
    "camera": {
      "camera": {
        "name": "Camera"
      }
    },
    "switch": {
      "camera": {
        "name": "Abilita Fotocamera"
      },
      "imagecamera": {
        "name": "Utilizza Sensore d'immagine della Fotocamera"
      },
      "prompt_sound": {
        "name": "Consenti suono rapido"
      },
      "ftp": {
        "name": "Carica i dati del modello dalla stampante"
      },
      "airduct_mode": {
        "name": "Modalità di raffreddamento o modalità di riscaldamento/filtro"
      }
    },
    "update": {
      "firmware_update": {
        "name": "Aggiornamento Firmware"
      }
    }
  },
  "selector": {
    "configuration_type": {
      "options": {
        "bambu": "La nuvola di Bambu Lab",
        "lan": "Modalità Lan"
      }
    }
  },
  "issues": {
    "authentication_failed": {
      "title": "Autenticazione non riuscita",
      "description": "Il tentativo di connessione a Bambu Lab non è riuscito per {device}. Riconfigurare l'integrazione e fornire nuove credenziali."
    },
    "no_external_storage": {
      "title": "Nessuna scheda USB o SD rilevata",
      "description": "{device} non ha una scheda USB o SD collegata. Ciò è necessario per tutte le funzionalità che dipendono da FTP per la stampante come l'immagine di copertina, il salto degli oggetti e la cronologia di stampa."
    },
    "live_view_disabled": {
      "title": "Visualizzazione dal vivo disabilitata",
      "description": "{device} ha la visualizzazione live disabilitata nelle impostazioni della stampante. Abilitalo per utilizzare le funzionalità della fotocamera."
    }
  }
}