{
  "device_automation": {
    "trigger_type": {
      "event_print_canceled": "Impressão cancelada",
      "event_print_failed": "Impressão fracassada",
      "event_print_finished": "Impressão terminada",
      "event_print_started": "Impressão iniciada",
      "event_print_error": "Erro de impressão",
      "event_print_error_cleared": "Erro de impressão eliminado",
      "event_printer_error": "Erro HMS",
      "event_printer_error_cleared": "Erro HMS eliminado"
    }
  },
  "config": {
    "abort": {
      "already_configured": "O dispositivo já está configurado",
      "no_printers": "Nenhuma impressora não configurada encontrada na conta.",
      "cloudflare": "Cloudflare bloqueou a tentativa de conexão.",
      "curl_unavailable": "A biblioteca curl_cffi não está disponível."
    },
    "error": {
      "cannot_connect": "Falha ao conectar. Verifique as credenciais.",
      "invalid_auth": "Autenticação inválida.",
      "unknown": "Erro inesperado.",
      "code_needed": "O código de verificação deve ser fornecido.",
      "verifyCode": "O código de verificação é obrigatório. Verifique seu e-mail ou telefone.",
      "code_expired": "O código de verificação expirou. Novo código solicitado. Verifique seu e-mail ou telefone.",
      "code_incorrect": "O código de verificação estava incorreto. ",
      "tfaCode": "O código 2FA é obrigatório. ",
      "cannot_connect_local_timeout": "Falha ao conectar. A conexão expirou.",
      "cannot_connect_local_access_denied": "Falha ao conectar. Acesso negado - verifique o código de acesso.",
      "cannot_connect_local_incorrect_serial": "Falha ao conectar. A conexão foi encerrada pela impressora - verifique o número de série.",
      "cannot_connect_local_incorrect_address": "Falha ao conectar. Conexão recusada - verifique o endereço IP.",
      "cannot_connect_local_address_unreachable": "Falha ao conectar. Endereço inacessível - verifique a conexão de rede.",
      "cannot_connect_cloud_timeout": "O tempo limite da tentativa de conexão com a nuvem do Bambu Lab esgotou.",
      "cannot_connect_cloud_access_denied": "Acesso negado pela nuvem do Bambu Lab.",
      "cannot_connect_cloud_connection_refused": "Conexão recusada pela nuvem do Bambu Lab.",
      "cannot_connect_cloud_address_unreachable": "Endereço da nuvem do Bambu Lab inacessível.",
      "cannot_connect_cloud_unknown": "Erro desconhecido ao conectar-se à nuvem do Bambu Lab.",
      "cannot_connect_local_unknown": "Falha ao conectar. Verifique as configurações fornecidas."
    },
    "step": {
      "user": {
        "description": "A configuração via nuvem Bambu Lab é mais simples e rápida. Contas de redes sociais sem senha não são suportadas.\n\rVocê também pode reutilizar credenciais de autenticação funcionais de outras impressoras. Se encontrados, eles serão listados pelo endereço de e-mail.\n\rOu você pode conectar-se fornecendo manualmente os detalhes da conexão local da impressora. Isso é necessário para uma impressora no modo Lan.",
        "data": {
          "printer_mode": "Modo de configuração da impressora:"
        }
      },
      "Bambu": {
        "title": "Conexão em nuvem do Bambu Lab",
        "description": "Forneça as suas credenciais da Bambu Lab:",
        "data": {
          "region": "Região da conta:",
          "email": "Endereço de Email ou Número de Telefone",
          "password": "Senha",
          "newCode": "Solicitar novo código",
          "verifyCode": "Código de verificação por e-mail ou telefone",
          "tfaCode": "Código de autenticação de dois fatores"
        }
      },
      "Bambu_Choose_Device": {
        "title": "Seleção da Impressora",
        "data": {
          "serial": "Escolha a impressora a ser adicionada:"
        }
      },
      "Bambu_Lan": {
        "title": "Configurar Conexão Local",
        "description": "Você pode optar por se conectar diretamente à impressora mqtt em vez da nuvem do Bambu Lab. Isso proporciona resiliência às interrupções na nuvem do Bambu Lab, mas o Bambu Lab restringiu o controle da impressora neste modo híbrido, portanto alguns controles estarão indisponíveis.\n\rIndependentemente desta escolha, a integração obterá o endereço IP da impressora da nuvem do Bambu Lab e confirmará se ela pode se conectar a ela, pois isso é necessário para câmera, histórico de impressão e suporte para lapso de tempo. Se a sua impressora estiver inacessível ao Home Assistant, você poderá desativar esta verificação, mas perderá esses recursos.",
        "data": {
          "local_mqtt": "Conecte-se diretamente à impressora mqtt:",
          "host": "Endereço IP Local da Impressora:",
          "access_code": "Código de Acesso:",
          "usage_hours": "Horas de utilização atuais (opcional):",
          "print_cache_count": "Número de modelos para armazenar em cache para o assistente doméstico (-1 para ilimitado):",
          "timelapse_cache_count": "Número de vídeos de timelapse para armazenar em cache para o assistente doméstico (-1 para ilimitado):",
          "skip_local_mqtt": "Ignore o teste de conexão mqtt local (não recomendado):"
        },
        "sections": {
          "advanced": {
            "name": "Opções avançadas",
            "description": "Essas opções são necessárias apenas se você tiver uma configuração fora do padrão.",
            "data": {
              "disable_ssl_verify": "Desative a verificação SSL",
              "enable_firmware_update": "Ativar suporte de atualização de firmware"
            }
          }
        }
      },
      "Lan": {
        "title": "Conexão no Modo Lan",
        "description": "Forneça o endereço IP local, número de série e código de acesso da impressora. O código de acesso pode ser encontrado na tela da impressora, nas definições de rede (WLAN). O número de série (SN) encontra-se nas definições do dispositivo.",
        "data": {
          "serial": "Número de Série:",
          "host": "Endereço IP Local da Impressora:",
          "access_code": "Código de Acesso:",
          "usage_hours": "Horas de utilização atuais (opcional):",
          "print_cache_count": "Número de modelos para armazenar em cache para o assistente doméstico (-1 para ilimitado):",
          "timelapse_cache_count": "Número de vídeos de timelapse para armazenar em cache para o assistente doméstico (-1 para ilimitado):"
        },
        "sections": {
          "advanced": {
            "name": "Opções avançadas",
            "description": "Essas opções são necessárias apenas se você tiver uma configuração fora do padrão.",
            "data": {
              "disable_ssl_verify": "Desative a verificação SSL",
              "enable_firmware_update": "Ativar suporte de atualização de firmware"
            }
          }
        }
      }
    }
  },
  "options": {
    "abort": {
      "cloudflare": "Cloudflare bloqueou a tentativa de conexão.",
      "curl_unavailable": "A biblioteca curl_cffi não está disponível."
    },
    "error": {
      "cannot_connect": "Falha na conexão",
      "invalid_auth": "Autenticação inválida.",
      "unknown": "Erro inesperado.",
      "code_needed": "O código de verificação deve ser fornecido.",
      "verifyCode": "O código de verificação é obrigatório. Verifique seu e-mail ou telefone.",
      "code_expired": "O código de verificação expirou. Novo código solicitado. Verifique seu e-mail ou telefone.",
      "code_incorrect": "O código de verificação estava incorreto. ",
      "tfaCode": "O código 2FA é obrigatório. ",
      "cannot_connect_local_timeout": "Falha ao conectar. A conexão expirou.",
      "cannot_connect_local_access_denied": "Falha ao conectar. Acesso negado - verifique o código de acesso.",
      "cannot_connect_local_incorrect_serial": "Falha ao conectar. A conexão foi encerrada pela impressora - verifique o número de série.",
      "cannot_connect_local_incorrect_address": "Falha ao conectar. Conexão recusada - verifique o endereço IP.",
      "cannot_connect_local_address_unreachable": "Falha ao conectar. Endereço inacessível - verifique a conexão de rede.",
      "cannot_connect_cloud_timeout": "O tempo limite da tentativa de conexão com a nuvem do Bambu Lab esgotou.",
      "cannot_connect_cloud_access_denied": "Acesso negado pela nuvem do Bambu Lab.",
      "cannot_connect_cloud_connection_refused": "Conexão recusada pela nuvem do Bambu Lab.",
      "cannot_connect_cloud_address_unreachable": "Endereço da nuvem do Bambu Lab inacessível.",
      "cannot_connect_cloud_unknown": "Erro desconhecido ao conectar-se à nuvem do Bambu Lab.",
      "cannot_connect_local_unknown": "Falha ao conectar. Verifique as configurações fornecidas."
    },
    "step": {
      "init": {
        "title": "Ajustar definições de conexão",
        "description": "A configuração via nuvem Bambu Lab é mais simples e rápida. Contas de redes sociais sem senha não são suportadas.\n\rVocê também pode reutilizar credenciais de autenticação funcionais de outras impressoras. Se encontrados, eles serão listados pelo endereço de e-mail.\n\rOu você pode conectar-se fornecendo manualmente os detalhes da conexão local da impressora. Isso é necessário para uma impressora no modo Lan.",
        "data": {
          "printer_mode": "Modo de configuração da impressora:"
        }
      },
      "Bambu": {
        "title": "Conexão em nuvem do Bambu Lab",
        "description": "Forneça as suas credenciais da Bambu Lab:",
        "data": {
          "region": "Região da conta:",
          "email": "Endereço de Email ou Número de Telefone",
          "password": "Senha",
          "newCode": "Solicitar novo código",
          "verifyCode": "Código de verificação por e-mail ou telefone",
          "tfaCode": "Código de autenticação de dois fatores"
        }
      },
      "Bambu_Lan": {
        "title": "Ajustar Configuração da Impressora",
        "description": "Você pode optar por se conectar diretamente à impressora mqtt em vez da nuvem do Bambu Lab. Isso proporciona resiliência às interrupções na nuvem do Bambu Lab, mas o Bambu Lab restringiu o controle da impressora neste modo híbrido, portanto alguns controles estarão indisponíveis.\n\rIndependentemente desta escolha, a integração obterá o endereço IP da impressora da nuvem do Bambu Lab e confirmará se ela pode se conectar a ela, pois isso é necessário para câmera, histórico de impressão e suporte para lapso de tempo. Se a sua impressora estiver inacessível ao Home Assistant, você poderá desativar esta verificação, mas perderá esses recursos.",
        "data": {
          "serial": "Ajuste as configurações para:",
          "host": "Endereço IP Local da Impressora:",
          "access_code": "Código de Acesso:",
          "local_mqtt": "Conecte-se diretamente à impressora mqtt:",
          "usage_hours": "Horas de utilização atuais (opcional):",
          "print_cache_count": "Número de modelos para armazenar em cache para o assistente doméstico (-1 para ilimitado):",
          "timelapse_cache_count": "Número de vídeos de timelapse para armazenar em cache para o assistente doméstico (-1 para ilimitado):",
          "skip_local_mqtt": "Ignore o teste de conexão mqtt local (não recomendado):"
        },
        "sections": {
          "advanced": {
            "name": "Opções avançadas",
            "description": "Essas opções avançadas são funcionalidades precoces ou arriscadas. Leia a documentação e use -os por sua conta e risco.",
            "data": {
              "disable_ssl_verify": "Desative a verificação SSL",
              "enable_firmware_update": "Ativar suporte de atualização de firmware"
            }
          }
        }
      },
      "Lan": {
        "title": "Conexão no Modo Lan",
        "description": "Forneça o endereço IP local e o código de acesso da impressora. O código de acesso pode ser encontrado na tela da impressora, nas definições de rede (WLAN).",
        "data": {
          "host": "Endereço IP Local da Impressora:",
          "access_code": "Código de Acesso:",
          "usage_hours": "Horas de utilização atuais (opcional):",
          "print_cache_count": "Número de modelos para armazenar em cache para o assistente doméstico (-1 para ilimitado):",
          "timelapse_cache_count": "Número de vídeos de timelapse para armazenar em cache para o assistente doméstico (-1 para ilimitado):"
        },
        "sections": {
          "advanced": {
            "name": "Opções avançadas",
            "description": "Essas opções avançadas são funcionalidades precoces ou arriscadas. Leia a documentação e use -os por sua conta e risco.",
            "data": {
              "disable_ssl_verify": "Desative a verificação SSL",
              "enable_firmware_update": "Ativar suporte de atualização de firmware"
            }
          }
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "door_open": {
        "name": "Porta do compartimento"
      },
      "timelapse": {
        "name": "Gravando timelapse"
      },
      "hms_errors": {
        "name": "Erros HMS"
      },
      "print_error": {
        "name": "Erro de impressão"
      },
      "online": {
        "name": "Online"
      },
      "firmware_update": {
        "name": "Atualização de firmware"
      },
      "extruder_filament_state": {
        "name": "Estado do filamento da extrusora"
      },
      "developer_lan_mode": {
        "name": "Modo LAN do desenvolvedor"
      },
      "mqtt_encryption": {
        "name": "Firmware de criptografia MQTT"
      },
      "active_ams": {
        "name": "Ativo"
      },
      "airduct_mode": {
        "name": "Modo Airduct"
      }
    },
    "button": {
      "pause": {
        "name": "Pausar impressão"
      },
      "resume": {
        "name": "Retomar impressão"
      },
      "stop": {
        "name": "Parar impressão"
      },
      "refresh": {
        "name": "Forçar atualização de dados"
      },
      "dev": {
        "name": "Depurar"
      },
      "buzzer_silence": {
        "name": "Caminhante - silêncio"
      },
      "buzzer_fire_alarm": {
        "name": "Caminhante - alarme de incêndio"
      },
      "buzzer_beeping": {
        "name": "Caminhante - apitando"
      }
    },
    "fan": {
      "cooling_fan": {
        "name": "Ventoinha de arrefecimento"
      },
      "aux_fan": {
        "name": "Ventoinha auxiliar"
      },
      "chamber_fan": {
        "name": "Ventoinha do compartimento"
      }
    },
    "image": {
      "p1p_camera": {
        "name": "Câmera"
      },
      "cover_image": {
        "name": "Imagem da capa"
      },
      "pick_image": {
        "name": "Escolha a imagem"
      }
    },
    "light": {
      "chamber_light": {
        "name": "Luz do compartimento"
      },
      "camera_light": {
        "name": "Luz da câmera"
      },
      "heatbed_light": {
        "name": "Luz da costa de calor"
      }
    },
    "number": {
      "target_bed_temperature": {
        "name": "Temperatura alvo da mesa"
      },
      "target_nozzle_temperature": {
        "name": "Temperatura alvo do bico"
      }
    },
    "select": {
      "printing_speed": {
        "name": "Velocidade de impressão",
        "state": {
          "silent": "Silencioso",
          "standard": "Padrão",
          "sport": "Esportivo",
          "ludicrous": "Loucura"
        }
      }
    },
    "sensor": {
      "tool_module": {
        "name": "Módulo de ferramenta",
        "state": {
          "none": "Não montado",
          "cutter": "Cortador",
          "laser10": "Laser (10w)",
          "laser40": "Laser (40w)"
        }
      },
      "wifi_signal": {
        "name": "Sinal Wi-Fi"
      },
      "bed_temp": {
        "name": "Temperatura da mesa"
      },
      "target_bed_temp": {
        "name": "Temperatura alvo da mesa"
      },
      "chamber_temp": {
        "name": "Temperatura do compartimento"
      },
      "target_nozzle_temp": {
        "name": "Temperatura alvo do bico"
      },
      "nozzle_temp": {
        "name": "Temperatura do bico"
      },
      "aux_fan_speed": {
        "name": "Velocidade da ventoinha auxiliar"
      },
      "cooling_fan_speed": {
        "name": "Velocidade da ventoinha de arrefecimento"
      },
      "chamber_fan_speed": {
        "name": "Velocidade da ventoinha do compartimento"
      },
      "heatbreak_fan_speed": {
        "name": "Velocidade da ventoinha de quebra de calor"
      },
      "speed_profile": {
        "name": "Perfil de velocidade",
        "state": {
          "silent": "Silencioso",
          "standard": "Padrão",
          "sport": "Esportivo",
          "ludicrous": "Loucura"
        },
        "state_attributes": {
          "modifier": {
            "name": "Modificador"
          }
        }
      },
      "printer_name": {
        "name": "Nome da impressora"
      },
      "stage": {
        "name": "Fase atual",
        "state": {
          "offline": "Off-line",
          "printing": "Imprimindo",
          "auto_bed_leveling": "Nivelamento automático da mesa",
          "heatbed_preheating": "Pré-aquecimento da mesa térmica",
          "sweeping_xy_mech_mode": "Modo mecânico de varredura XY",
          "changing_filament": "Troca de filamento",
          "m400_pause": "Pausa do M400",
          "paused_filament_runout": "Pausado devido ao fim do filamento",
          "heating_hotend": "Hotend aquecendo",
          "calibrating_extrusion": "Calibrando extrusão",
          "scanning_bed_surface": "Scaneando superfície da mesa",
          "inspecting_first_layer": "Inspecionando a primeira camada",
          "identifying_build_plate_type": "Identificando o tipo de placa de construção",
          "calibrating_micro_lidar": "Calibrando micro lidar",
          "homing_toolhead": "Movendo cabeça para home",
          "cleaning_nozzle_tip": "Limpando ponta do bico",
          "checking_extruder_temperature": "Verificando a temperatura da extrusora",
          "paused_user": "A impressão foi pausada pelo usuário",
          "paused_front_cover_falling": "Pausa na queda da tampa frontal",
          "calibrating_extrusion_flow": "Calibrando o fluxo de extrusão",
          "paused_nozzle_temperature_malfunction": "Pausado devido a mau funcionamento da temperatura do bico",
          "paused_heat_bed_temperature_malfunction": "Pausado devido a mau funcionamento da temperatura da mesa de aquecimento",
          "filament_unloading": "Descarregando de filamento",
          "paused_skipped_step": "Pausado devido a etapas puladas",
          "filament_loading": "Carregando de filamento",
          "calibrating_motor_noise": "Calibrando o ruído do motor",
          "paused_ams_lost": "Pausado devido à perda do AMS",
          "paused_low_fan_speed_heat_break": "Pausado devido à baixa velocidade do ventilador com quebra de calor",
          "paused_chamber_temperature_control_error": "Pausado devido a erro de controle de temperatura da câmara",
          "cooling_chamber": "Câmara de resfriamento",
          "paused_user_gcode": "Pausado pela instrução de pausa do gcode adicionada pelo usuário",
          "motor_noise_showoff": "Exibição de ruído do motor",
          "paused_nozzle_filament_covered_detected": "Pausado devido ao filamento do bico coberto detectado",
          "paused_cutter_error": "Pausado devido a erro no cortador",
          "paused_first_layer_error": "Pausado devido a erro na primeira camada",
          "paused_nozzle_clog": "Pausado devido ao entupimento do bico",
          "idle": "Parado",
          "check_absolute_accuracy_before_calibration": "Verifique a precisão absoluta da impressora antes da calibração",
          "absolute_accuracy_calibration": "Calibração de precisão absoluta",
          "check_absolute_accuracy_after_calibration": "Verifique a precisão absoluta da impressora após a calibração",
          "calibrate_nozzle_offset": "Calibração de deslocamento do bico",
          "bed_level_high_temperature": "Nivelamento de cama automática de alta temperatura",
          "check_quick_release": "Verificação automática: alavanca de liberação rápida",
          "check_door_and_cover": "Verificação automática: porta e tampa superior",
          "laser_calibration": "Calibração a laser",
          "check_plaform": "Verificação automática: plataforma",
          "check_birdeye_camera_position": "Verificação automática: Posição da câmera Birdeye",
          "calibrate_birdeye_camera": "Calibre a câmera Birdeye",
          "bed_level_phase_1": "Nivelamento da cama automática - Fase 1",
          "bed_level_phase_2": "Nivelamento da cama automática - Fase 2",
          "heating_chamber": "Câmara de aquecimento",
          "heated_bedcooling": "Refriamento da cama aquecida",
          "print_calibration_lines": "Linhas de calibração de impressão"
        }
      },
      "print_progress": {
        "name": "Progresso da impressão"
      },
      "print_status": {
        "name": "Status da impressão",
        "state": {
          "failed": "Fracassou",
          "finish": "Terminar",
          "idle": "Parado",
          "offline": "Off-line",
          "prepare": "Preparar",
          "running": "Executando",
          "pause": "Pausa",
          "slicing": "Fatiando",
          "init": "Iniciar"
        }
      },
      "mqtt_mode": {
        "name": "Modo de conexão MQTT",
        "state": {
          "local": "Local",
          "bambu_cloud": "Nuvem Bambu Lab"
        }
      },
      "gcode_file": {
        "name": "Nome do arquivo GCode"
      },
      "print_bed_type": {
        "name": "Tipo de mesa de Impressão",
        "state": {
          "textured_plate": "Placa texturizada",
          "cool_plate": "Placa Fria / Placa PLA",
          "hot_plate": "Placa PEI lisa / placa de alta temperatura",
          "eng_plate": "Placa de Engenharia",
          "supertack_plate": "Supertack de placa legal"
        }
      },
      "print_length": {
        "name": "Comprimento da impressão"
      },
      "print_weight": {
        "name": "Peso da impressão"
      },
      "subtask_name": {
        "name": "Nome da tarefa"
      },
      "print_type": {
        "name": "Tipo de impressão",
        "state": {
          "local": "Local",
          "cloud": "Nuvem",
          "idle": "Parado"
        }
      },
      "start_time": {
        "name": "Hora de início"
      },
      "remaining_time": {
        "name": "Tempo restante"
      },
      "end_time": {
        "name": "Hora de término"
      },
      "total_usage_hours": {
        "name": "Uso total"
      },
      "current_layer": {
        "name": "Camada atual"
      },
      "total_layers": {
        "name": "Número total de camadas"
      },
      "active_tray": {
        "name": "Bandeja ativa"
      },
      "nozzle_diameter": {
        "name": "Diâmetro do bico"
      },
      "nozzle_type": {
        "name": "Tipo do bico",
        "state": {
          "hardened_steel": "Aço endurecido",
          "stainless_steel": "Aço inoxidável",
          "tungsten_carbide": "Carboneto de tungstênio",
          "high_flow_hardened_steel": "Aço endurecido com grande fluxo",
          "high_flow_stainless_steel": "Aço inoxidável com grande fluxo",
          "high_flow_tungsten_carbide": "carboneto de tungstênio com grande fluxo"
        }
      },
      "humidity_index": {
        "name": "Índice de umidade"
      },
      "external_spool": {
        "name": "Carretel externo",
        "state_attributes": {
          "active": {
            "name": "Ativo"
          },
          "color": {
            "name": "Cor"
          },
          "empty": {
            "name": "Vazio"
          },
          "k_value": {
            "name": "Valor K"
          },
          "name": {
            "name": "Nome"
          },
          "nozzle_temp_min": {
            "name": "Temperatura mínima do bico"
          },
          "nozzle_temp_max": {
            "name": "Temperatura máxima do bico"
          },
          "type": {
            "name": "Tipo"
          },
          "remain": {
            "name": "Filamento restante"
          },
          "remain_enabled": {
            "name": "Estimativa de filamento restante habilitada"
          },
          "tag_uid": {
            "name": "Número de série da bobina"
          },
          "filament_id": {
            "name": "ID do filamento"
          },
          "tray_weight": {
            "name": "Peso máximo de filamento"
          }
        }
      },
      "tray_1": {
        "name": "Bandeja 1",
        "state_attributes": {
          "active": {
            "name": "Ativo"
          },
          "color": {
            "name": "Cor"
          },
          "empty": {
            "name": "Vazio"
          },
          "k_value": {
            "name": "Valor K"
          },
          "name": {
            "name": "Nome"
          },
          "nozzle_temp_min": {
            "name": "Temperatura mínima do bico"
          },
          "nozzle_temp_max": {
            "name": "Temperatura máxima do bico"
          },
          "remain": {
            "name": "Filamento restante"
          },
          "tag_uid": {
            "name": "Número de série do carretel"
          },
          "type": {
            "name": "Tipo"
          },
          "remain_enabled": {
            "name": "Estimativa de filamento restante habilitada"
          },
          "filament_id": {
            "name": "ID do filamento"
          },
          "tray_weight": {
            "name": "Peso máximo de filamento"
          }
        }
      },
      "tray_2": {
        "name": "Bandeja 2",
        "state_attributes": {
          "active": {
            "name": "Ativo"
          },
          "color": {
            "name": "Cor"
          },
          "empty": {
            "name": "Vazio"
          },
          "k_value": {
            "name": "Valor K"
          },
          "name": {
            "name": "Nome"
          },
          "nozzle_temp_min": {
            "name": "Temperatura mínima do bico"
          },
          "nozzle_temp_max": {
            "name": "Temperatura máxima do bico"
          },
          "remain": {
            "name": "Filamento restante"
          },
          "tag_uid": {
            "name": "Número de série do carretel"
          },
          "type": {
            "name": "Tipo"
          },
          "filament_id": {
            "name": "ID do filamento"
          },
          "tray_weight": {
            "name": "Peso máximo de filamento"
          },
          "remain_enabled": {
            "name": "Estimativa de filamento restante habilitada"
          }
        }
      },
      "tray_3": {
        "name": "Bandeja 3",
        "state_attributes": {
          "active": {
            "name": "Ativo"
          },
          "color": {
            "name": "Cor"
          },
          "empty": {
            "name": "Vazio"
          },
          "k_value": {
            "name": "Valor K"
          },
          "name": {
            "name": "Nome"
          },
          "nozzle_temp_min": {
            "name": "Temperatura mínima do bico"
          },
          "nozzle_temp_max": {
            "name": "Temperatura máxima do bico"
          },
          "remain": {
            "name": "Filamento restante"
          },
          "tag_uid": {
            "name": "Número de série do carretel"
          },
          "type": {
            "name": "Tipo"
          },
          "filament_id": {
            "name": "ID do filamento"
          },
          "tray_weight": {
            "name": "Peso máximo de filamento"
          },
          "remain_enabled": {
            "name": "Estimativa de filamento restante habilitada"
          }
        }
      },
      "tray_4": {
        "name": "Bandeja 4",
        "state_attributes": {
          "active": {
            "name": "Ativo"
          },
          "color": {
            "name": "Cor"
          },
          "empty": {
            "name": "Vazio"
          },
          "k_value": {
            "name": "Valor K"
          },
          "name": {
            "name": "Nome"
          },
          "nozzle_temp_min": {
            "name": "Temperatura mínima do bico"
          },
          "nozzle_temp_max": {
            "name": "Temperatura máxima do bico"
          },
          "remain": {
            "name": "Filamento restante"
          },
          "tag_uid": {
            "name": "Número de série do carretel"
          },
          "type": {
            "name": "Tipo"
          },
          "filament_id": {
            "name": "ID do filamento"
          },
          "tray_weight": {
            "name": "Peso máximo de filamento"
          },
          "remain_enabled": {
            "name": "Estimativa de filamento restante habilitada"
          }
        }
      },
      "ip_address": {
        "name": "Endereço IP"
      },
      "printable_objects": {
        "name": "Objetos imprimíveis"
      },
      "skipped_objects": {
        "name": "Objetos ignorados"
      },
      "gcode_file_downloaded": {
        "name": "Arquivo gcode baixado"
      },
      "remaining_drying_time": {
        "name": "Tempo restante de secagem"
      },
      "ams_temp": {
        "name": "Temperatura"
      },
      "humidity": {
        "name": "Umidade"
      },
      "left_nozzle_temp": {
        "name": "Temperatura do bico esquerdo"
      },
      "left_target_nozzle_temp": {
        "name": "Temperatura alvo do bico esquerdo"
      },
      "right_nozzle_temp": {
        "name": "Temperatura do bico direito"
      },
      "right_target_nozzle_temp": {
        "name": "Temperatura alvo do bico direito"
      },
      "sdcard_status": {
        "name": "Status do cartão SD",
        "state": {
          "missing": "Ausente",
          "normal": "Normal",
          "abnormal": "Anormal",
          "readonly": "Somente leitura"
        }
      },
      "left_nozzle_diameter": {
        "name": "Tamanho do bico esquerdo"
      },
      "left_nozzle_type": {
        "name": "Tipo de bico esquerdo",
        "state": {
          "hardened_steel": "Aço endurecido",
          "stainless_steel": "Aço inoxidável",
          "tungsten_carbide": "Carboneto de tungstênio",
          "high_flow_hardened_steel": "Aço endurecido com grande fluxo",
          "high_flow_stainless_steel": "Aço inoxidável com grande fluxo",
          "high_flow_tungsten_carbide": "carboneto de tungstênio com grande fluxo"
        }
      },
      "right_nozzle_diameter": {
        "name": "Tamanho do bico direito"
      },
      "right_nozzle_type": {
        "name": "Tipo de bico direito",
        "state": {
          "hardened_steel": "Aço endurecido",
          "stainless_steel": "Aço inoxidável",
          "tungsten_carbide": "Carboneto de tungstênio",
          "high_flow_hardened_steel": "Aço endurecido com grande fluxo",
          "high_flow_stainless_steel": "Aço inoxidável com grande fluxo",
          "high_flow_tungsten_carbide": "carboneto de tungstênio com grande fluxo"
        }
      },
      "model_download_percentage": {
        "name": "Baixar modelo"
      }
    },
    "camera": {
      "camera": {
        "name": "Câmera"
      }
    },
    "switch": {
      "camera": {
        "name": "Ativar câmera"
      },
      "imagecamera": {
        "name": "Usar câmera com sensor de imagem"
      },
      "prompt_sound": {
        "name": "Permitir som de aviso"
      },
      "ftp": {
        "name": "Carregar dados do modelo de impressora"
      },
      "airduct_mode": {
        "name": "Modo de resfriamento ou modo de aquecimento/filtro"
      }
    },
    "update": {
      "firmware_update": {
        "name": "Atualização de firmware"
      }
    }
  },
  "selector": {
    "configuration_type": {
      "options": {
        "bambu": "Nuvem Bambu Lab",
        "lan": "Modo LAN"
      }
    }
  },
  "issues": {
    "authentication_failed": {
      "title": "Falha na autenticação",
      "description": "A tentativa de conexão com o Bambu Lab falhou para {device}. Reconfigure a integração e forneça novas credenciais."
    },
    "no_external_storage": {
      "title": "Nenhum USB ou cartão SD detectado",
      "description": "{device} não tem um cartão USB ou SD conectado. Isso é necessário para todos os recursos que dependem de FTP para a impressora, como imagem da capa, objetos ignorados e histórico de impressão."
    },
    "live_view_disabled": {
      "title": "Visualização ao vivo desativada",
      "description": "{device} tem a visualização ao vivo desativada nas configurações da impressora. Ative esta opção para usar os recursos da câmera."
    }
  }
}