{
  "device_automation": {
    "trigger_type": {
      "event_print_canceled": "Tlač zrušená",
      "event_print_failed": "Tlač neúspešná",
      "event_print_finished": "Tlač dokončená",
      "event_print_started": "Tlač spustená",
      "event_print_error": "Chyba tlače",
      "event_print_error_cleared": "Odstránená chyba tlače",
      "event_printer_error": "Chyba HMS",
      "event_printer_error_cleared": "Chyba HMS odstránená"
    }
  },
  "config": {
    "abort": {
      "already_configured": "Zariadenie je už nakonfigurované",
      "no_printers": "Žiadna nenastavená tlačiareň nenájdená pod účtom.",
      "cloudflare": "Cloudflare zablokoval pokus o pripojenie.",
      "curl_unavailable": "curl_cffi knižnica nie je k dispozícii."
    },
    "error": {
      "cannot_connect": "Nepodarilo sa pripojiť. Skontrolujte poverenia.",
      "invalid_auth": "Neplatné overenie.",
      "unknown": "Neočakávaná chyba.",
      "code_needed": "Je potrebné zadať overovací kód.",
      "verifyCode": "Vyžaduje sa overovací kód. Skontrolujte e-mail alebo telefón.",
      "code_expired": "Platnosť overovacieho kódu vypršala. Požadovaný nový kód. Skontrolujte  e-mail alebo telefón.",
      "code_incorrect": "Overovací kód bol nesprávny. Prosím zadajte ho znova.",
      "tfaCode": "2FA kód je požadovaný. Prosím zadajte ho teraz.",
      "cannot_connect_local_timeout": "Nepodarilo sa pripojiť. Časový limit spojenia vypršal.",
      "cannot_connect_local_access_denied": "Nepodarilo sa pripojiť. Prístup odmietnutý - skontrolujte prístupový kód.",
      "cannot_connect_local_incorrect_serial": "Nepodarilo sa pripojiť. Spojenie bolo ukončené tlačiarňou - skontrolujte sériové číslo.",
      "cannot_connect_local_incorrect_address": "Nepodarilo sa pripojiť. Pripojenie odmietnuté - skontrolujte IP adresu.",
      "cannot_connect_local_address_unreachable": "Nepodarilo sa pripojiť. Adresa je nedostupná – skontrolujte sieťové pripojenie.",
      "cannot_connect_cloud_timeout": "Pri pokuse o pripojenie k cloudu Bambu Lab vypršal časový limit.",
      "cannot_connect_cloud_access_denied": "Prístup odmietnutý cloudom Bambu Lab.",
      "cannot_connect_cloud_connection_refused": "Spojenie bolo odmietnuté cloudom Bambu Lab.",
      "cannot_connect_cloud_address_unreachable": "Cloudová adresa Bambu Lab je nedostupná.",
      "cannot_connect_cloud_unknown": "Neznáma chyba pri pripájaní k cloudu Bambu Lab.",
      "cannot_connect_local_unknown": "Nepodarilo sa pripojiť. Skontrolujte poskytnuté nastavenia."
    },
    "step": {
      "user": {
        "description": "Konfigurácia cez cloud Bambu Lab je najjednoduchšia a najrýchlejšia. Účty sociálnych médií bez hesla nie sú podporované.\n\rMôžete tiež znova použiť funkčné overovacie poverenia z iných tlačiarní. Ak sa nájdu, budú uvedené podľa e-mailovej adresy.\n\rAlebo sa môžete pripojiť manuálnym zadaním podrobností o lokálnom pripojení tlačiarne. Vyžaduje sa to pre tlačiareň v režime LAN.",
        "data": {
          "printer_mode": "Režim konfigurácie tlačiarne:"
        }
      },
      "Bambu": {
        "title": "Cloudové pripojenie Bambu Lab",
        "description": "Zadajte prosím svoje poverenia Bambu Lab:",
        "data": {
          "region": "Krajina účtu:",
          "email": "E-mailová adresa alebo telefónne číslo",
          "password": "Heslo",
          "newCode": "Požiadať o nový kód",
          "verifyCode": "E-mailový alebo telefónny overovací kód",
          "tfaCode": "Dvoj-faktorový overovací kód"
        }
      },
      "Bambu_Choose_Device": {
        "title": "Výber tlačiarne",
        "data": {
          "serial": "Vyberte tlačiareň, ktorú chcete pridať:"
        }
      },
      "Bambu_Lan": {
        "title": "Nastavenie lokálneho pripojenia",
        "description": "Môžete sa rozhodnúť pripojiť priamo k tlačiarni mqtt namiesto cloudu Bambu Lab. To poskytuje odolnosť voči výpadkom cloudu Bambu Lab, ale Bambu Lab obmedzilo ovládanie tlačiarne v tomto hybridnom režime, takže niektoré ovládacie prvky budú nedostupné.\n\rBez ohľadu na túto voľbu získa integrácia IP adresu tlačiarne z cloudu Bambu Lab a potvrdí, že sa k nej môže pripojiť, pretože je to potrebné pre fotoaparát, históriu tlače a podporu časozberu. Ak je vaša tlačiareň nedostupná pre domáceho asistenta, môžete túto kontrolu zakázať, ale tieto funkcie stratíte.",
        "data": {
          "local_mqtt": "Priame pripojenie k tlačiarni mqtt:",
          "host": "Lokálna IP adresa tlačiarne:",
          "access_code": "Prístupový kód:",
          "usage_hours": "Aktuálne hodiny používania (voliteľné):",
          "print_cache_count": "Počet modelov na vyrovnávaciu pamäť na domáceho asistenta (-1 pre Unlimited):",
          "timelapse_cache_count": "Počet videí Timelapse na vyrovnávaciu pamäť na domáceho asistenta (-1 pre Unlimited):",
          "skip_local_mqtt": "Preskočiť test miestneho pripojenia mqtt (neodporúča sa):"
        },
        "sections": {
          "advanced": {
            "name": "Pokročilé možnosti",
            "description": "Tieto možnosti sú potrebné iba vtedy, ak máte neštandardné nastavenie.",
            "data": {
              "disable_ssl_verify": "Zakázať overenie SSL",
              "enable_firmware_update": "Povoľte podporu aktualizácie firmvéru"
            }
          }
        }
      },
      "Lan": {
        "title": "Pripojenie v režime LAN",
        "description": "Zadajte lokálnu IP adresu tlačiarne, sériové číslo a prístupový kód. Prístupový kód nájdete na obrazovke tlačiarne v nastaveniach siete (WLAN). Sériové číslo (SN) nájdete v nastaveniach zariadenia.",
        "data": {
          "serial": "Sériové čislo:",
          "host": "Lokálna IP adresa tlačiarne:",
          "access_code": "Prístupový kód:",
          "usage_hours": "Aktuálne hodiny používania (voliteľné):",
          "print_cache_count": "Počet modelov na vyrovnávaciu pamäť na domáceho asistenta (-1 pre Unlimited):",
          "timelapse_cache_count": "Počet videí Timelapse na vyrovnávaciu pamäť na domáceho asistenta (-1 pre Unlimited):"
        },
        "sections": {
          "advanced": {
            "name": "Pokročilé možnosti",
            "description": "Tieto možnosti sú potrebné iba vtedy, ak máte neštandardné nastavenie.",
            "data": {
              "disable_ssl_verify": "Zakázať overenie SSL",
              "enable_firmware_update": "Povoľte podporu aktualizácie firmvéru"
            }
          }
        }
      }
    }
  },
  "options": {
    "abort": {
      "cloudflare": "Cloudflare zablokoval pokus o pripojenie.",
      "curl_unavailable": "curl_cffi knižnica nie je k dispozícii."
    },
    "error": {
      "cannot_connect": "Nepodarilo sa pripojiť",
      "invalid_auth": "Neplatné overenie.",
      "unknown": "Neočakávaná chyba.",
      "code_needed": "Je potrebné zadať overovací kód.",
      "verifyCode": "Vyžaduje sa overovací kód. Skontrolujte e-mail alebo telefón.",
      "code_expired": "Platnosť overovacieho kódu vypršala. Požadovaný nový kód. Skontrolujte  e-mail alebo telefón.",
      "code_incorrect": "Overovací kód bol nesprávny. Prosím zadajte ho znova.",
      "tfaCode": "2FA kód je požadovaný. Prosím zadajte ho teraz.",
      "cannot_connect_local_timeout": "Nepodarilo sa pripojiť. Časový limit spojenia vypršal.",
      "cannot_connect_local_access_denied": "Nepodarilo sa pripojiť. Prístup odmietnutý - skontrolujte prístupový kód.",
      "cannot_connect_local_incorrect_serial": "Nepodarilo sa pripojiť. Spojenie bolo ukončené tlačiarňou - skontrolujte sériové číslo.",
      "cannot_connect_local_incorrect_address": "Nepodarilo sa pripojiť. Pripojenie odmietnuté - skontrolujte IP adresu.",
      "cannot_connect_local_address_unreachable": "Nepodarilo sa pripojiť. Adresa je nedostupná – skontrolujte sieťové pripojenie.",
      "cannot_connect_cloud_timeout": "Pri pokuse o pripojenie k cloudu Bambu Lab vypršal časový limit.",
      "cannot_connect_cloud_access_denied": "Prístup odmietnutý cloudom Bambu Lab.",
      "cannot_connect_cloud_connection_refused": "Spojenie bolo odmietnuté cloudom Bambu Lab.",
      "cannot_connect_cloud_address_unreachable": "Cloudová adresa Bambu Lab je nedostupná.",
      "cannot_connect_cloud_unknown": "Neznáma chyba pri pripájaní k cloudu Bambu Lab.",
      "cannot_connect_local_unknown": "Nepodarilo sa pripojiť. Skontrolujte poskytnuté nastavenia."
    },
    "step": {
      "init": {
        "title": "Úprava nastavenia pripojenia",
        "description": "Konfigurácia cez cloud Bambu Lab je najjednoduchšia a najrýchlejšia. Účty sociálnych médií bez hesla nie sú podporované.\n\rMôžete tiež znova použiť funkčné overovacie poverenia z iných tlačiarní. Ak sa nájdu, budú uvedené podľa e-mailovej adresy.\n\rAlebo sa môžete pripojiť manuálnym zadaním podrobností o lokálnom pripojení tlačiarne. Vyžaduje sa to pre tlačiareň v režime LAN.",
        "data": {
          "printer_mode": "Režim konfigurácie tlačiarne:"
        }
      },
      "Bambu": {
        "title": "Cloudové pripojenie Bambu Lab",
        "description": "Zadajte prosím svoje poverenia Bambu Lab:",
        "data": {
          "region": "Krajina účtu:",
          "email": "E-mailová adresa alebo telefónne číslo",
          "password": "Heslo",
          "newCode": "Požiadať o nový kód",
          "verifyCode": "E-mailový alebo telefónny overovací kód",
          "tfaCode": "Dvoj-faktorový overovací kód"
        }
      },
      "Bambu_Lan": {
        "title": "Úprava nastavenia tlačiarne",
        "description": "Môžete sa rozhodnúť pripojiť priamo k tlačiarni mqtt namiesto cloudu Bambu Lab. To poskytuje odolnosť voči výpadkom cloudu Bambu Lab, ale Bambu Lab obmedzilo ovládanie tlačiarne v tomto hybridnom režime, takže niektoré ovládacie prvky budú nedostupné.\n\rBez ohľadu na túto voľbu získa integrácia IP adresu tlačiarne z cloudu Bambu Lab a potvrdí, že sa k nej môže pripojiť, pretože je to potrebné pre fotoaparát, históriu tlače a podporu časozberu. Ak je vaša tlačiareň nedostupná pre domáceho asistenta, môžete túto kontrolu zakázať, ale tieto funkcie stratíte.",
        "data": {
          "serial": "Upravte nastavenia pre:",
          "host": "Lokálna IP adresa tlačiarne:",
          "access_code": "Prístupový kód:",
          "local_mqtt": "Priame pripojenie k tlačiarni mqtt:",
          "usage_hours": "Aktuálne hodiny používania (voliteľné):",
          "print_cache_count": "Počet modelov na vyrovnávaciu pamäť na domáceho asistenta (-1 pre Unlimited):",
          "timelapse_cache_count": "Počet videí Timelapse na vyrovnávaciu pamäť na domáceho asistenta (-1 pre Unlimited):",
          "skip_local_mqtt": "Preskočiť test miestneho pripojenia mqtt (neodporúča sa):"
        },
        "sections": {
          "advanced": {
            "name": "Pokročilé možnosti",
            "description": "Tieto pokročilé možnosti sú včasnou alebo riskantnou funkciou. Prečítajte si dokumentáciu a použite ich na svoje vlastné riziko.",
            "data": {
              "disable_ssl_verify": "Zakázať overenie SSL",
              "enable_firmware_update": "Povoľte podporu aktualizácie firmvéru"
            }
          }
        }
      },
      "Lan": {
        "title": "Režim pripojenia LAN",
        "description": "Prosím zadajte lokálnu IP adresu a prístupový kód. Prístupový kód nájdete na obrazovke tlačiarne v nastaveniach siete (WLAN).",
        "data": {
          "host": "Lokálna IP adresa tlačiarne:",
          "access_code": "Prístupový kód:",
          "usage_hours": "Aktuálne hodiny používania (voliteľné):",
          "print_cache_count": "Počet modelov na vyrovnávaciu pamäť na domáceho asistenta (-1 pre Unlimited):",
          "timelapse_cache_count": "Počet videí Timelapse na vyrovnávaciu pamäť na domáceho asistenta (-1 pre Unlimited):"
        },
        "sections": {
          "advanced": {
            "name": "Pokročilé možnosti",
            "description": "Tieto pokročilé možnosti sú včasnou alebo riskantnou funkciou. Prečítajte si dokumentáciu a použite ich na svoje vlastné riziko.",
            "data": {
              "disable_ssl_verify": "Zakázať overenie SSL",
              "enable_firmware_update": "Povoľte podporu aktualizácie firmvéru"
            }
          }
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "door_open": {
        "name": "Dvere krytu"
      },
      "timelapse": {
        "name": "Časozberný záznam"
      },
      "hms_errors": {
        "name": "HMS chyba"
      },
      "print_error": {
        "name": "Chyba tlače"
      },
      "online": {
        "name": "Pripojené"
      },
      "firmware_update": {
        "name": "Aktualizácia firmvéru"
      },
      "extruder_filament_state": {
        "name": "Extrudérový vlákno štát"
      },
      "developer_lan_mode": {
        "name": "Vývojár LAN Mode"
      },
      "mqtt_encryption": {
        "name": "Šifrovací firmvér MQTT"
      },
      "active_ams": {
        "name": "Aktívny"
      },
      "airduct_mode": {
        "name": "Režim vzduchovodu"
      }
    },
    "button": {
      "pause": {
        "name": "Pozastaviť tlač"
      },
      "resume": {
        "name": "Resume printing"
      },
      "stop": {
        "name": "Obnoviť tlač"
      },
      "refresh": {
        "name": "Vynútiť obnovenie údajov"
      },
      "dev": {
        "name": "Ladiť"
      },
      "buzzer_silence": {
        "name": "Bzučiak - Ticho"
      },
      "buzzer_fire_alarm": {
        "name": "Bzučiak - požiarny poplach"
      },
      "buzzer_beeping": {
        "name": "Bzučiak - pípnutie"
      }
    },
    "fan": {
      "cooling_fan": {
        "name": "Chladiaci ventilátor"
      },
      "aux_fan": {
        "name": "Aux ventilátor"
      },
      "chamber_fan": {
        "name": "Ventilátor komory"
      }
    },
    "image": {
      "p1p_camera": {
        "name": "Kamera"
      },
      "cover_image": {
        "name": "Titulný obrázok"
      },
      "pick_image": {
        "name": "Vyberať obrázok"
      }
    },
    "light": {
      "chamber_light": {
        "name": "Svetlo komory"
      },
      "camera_light": {
        "name": "Svetlo kamery"
      },
      "heatbed_light": {
        "name": "Ohrievacie svetlo"
      }
    },
    "number": {
      "target_bed_temperature": {
        "name": "Cieľová teplota podložky"
      },
      "target_nozzle_temperature": {
        "name": "Cieľová teplota trysky"
      }
    },
    "select": {
      "printing_speed": {
        "name": "Rýchlosť tlače",
        "state": {
          "silent": "Tichý",
          "standard": "Štandard",
          "sport": "Šport",
          "ludicrous": "Smiešny"
        }
      }
    },
    "sensor": {
      "tool_module": {
        "name": "Nástrojový modul",
        "state": {
          "none": "Nenamontovaný",
          "cutter": "Rezačka",
          "laser10": "Laser (10W)",
          "laser40": "Laser (40 W)"
        }
      },
      "wifi_signal": {
        "name": "Wi-Fi signál"
      },
      "bed_temp": {
        "name": "Teplota podložky"
      },
      "target_bed_temp": {
        "name": "Cieľová teplota podložky"
      },
      "chamber_temp": {
        "name": "Teplota komory"
      },
      "target_nozzle_temp": {
        "name": "Cieľová teplota trysky"
      },
      "nozzle_temp": {
        "name": "Teplota trysky"
      },
      "aux_fan_speed": {
        "name": "Rýchlosť Aux Ventilátora"
      },
      "cooling_fan_speed": {
        "name": "Rýchlosť chladiaceho ventilátora"
      },
      "chamber_fan_speed": {
        "name": "Rýchlosť ventilátora komory"
      },
      "heatbreak_fan_speed": {
        "name": "Rýchlosť ventilátora tepelného prechodu"
      },
      "speed_profile": {
        "name": "Profil rýchlosti",
        "state": {
          "silent": "Tichý",
          "standard": "Štandard",
          "sport": "Šport",
          "ludicrous": "Smiešny"
        },
        "state_attributes": {
          "modifier": {
            "name": "Modifikátor"
          }
        }
      },
      "printer_name": {
        "name": "Názov tlačiarne"
      },
      "stage": {
        "name": "Aktuálny stav",
        "state": {
          "offline": "Nepripojená",
          "printing": "Tlač",
          "auto_bed_leveling": "Auto vyrovnanie podložky",
          "heatbed_preheating": "Predohrev podložky",
          "sweeping_xy_mech_mode": "Režim zametania XY mech",
          "changing_filament": "Výmena filamentu",
          "m400_pause": "M400 pauza",
          "paused_filament_runout": "Pozastavené z dôvodu konca filamentu",
          "heating_hotend": "Ohrev hotendu",
          "calibrating_extrusion": "Kalibrácia vytláčania",
          "scanning_bed_surface": "Skenovanie povrchu podložky",
          "inspecting_first_layer": "Kontrola prvej vrstvy",
          "identifying_build_plate_type": "Zisťovanie typu podložky",
          "calibrating_micro_lidar": "Kalibrácia mikro lidaru",
          "homing_toolhead": "Návrat tlačovej hlavy domov",
          "cleaning_nozzle_tip": "Čistenie špičky trysky",
          "checking_extruder_temperature": "Kontrola teploty extrúdera",
          "paused_user": "Tlač pozastavená užívateľom",
          "paused_front_cover_falling": "Pozastavené pre padnutý predný kryt",
          "calibrating_extrusion_flow": "Kalibrácia prietoku vytláčania",
          "paused_nozzle_temperature_malfunction": "Pozastavené pre poruchu teploty trysky",
          "paused_heat_bed_temperature_malfunction": "Pozastavené pre poruchu teploty podložky",
          "filament_unloading": "Vysunutie filamentu",
          "paused_skipped_step": "Pozastavené kvôli preskočeným krokom",
          "filament_loading": "Zasunutie filamentu",
          "calibrating_motor_noise": "Kalibrácia hluku motora",
          "paused_ams_lost": "Pozastavené z dôvodu straty AMS",
          "paused_low_fan_speed_heat_break": "Pozastavené kvôli nízkej rýchlosti ventilátora tepelného prechodu",
          "paused_chamber_temperature_control_error": "Pozastavené kvôli chybe regulácie teploty komory",
          "cooling_chamber": "Chladenie komory",
          "paused_user_gcode": "Pozastavené používateľom pridanou pauzou v gkóde",
          "motor_noise_showoff": "Prejavenie hluku motora",
          "paused_nozzle_filament_covered_detected": "Pozastavené, pretože bolo zistené zakrytie trysky",
          "paused_cutter_error": "Pozastavené kvôli chybe strihania",
          "paused_first_layer_error": "Pozastavené pre chybu prvej vrstvy",
          "paused_nozzle_clog": "Pozastavené z dôvodu upchatia trysky",
          "idle": "Nečinná",
          "check_absolute_accuracy_before_calibration": "Skontrolujte absolútnu presnosť tlačiarne pred kalibráciou",
          "absolute_accuracy_calibration": "Kalibrácia absolútnej presnosti",
          "check_absolute_accuracy_after_calibration": "Skontrolujte absolútnu presnosť tlačiarne po kalibrácii",
          "calibrate_nozzle_offset": "Kalibrácia posunu dýzy",
          "bed_level_high_temperature": "Vysokoteplotné vyrovnanie lôžka",
          "check_quick_release": "Automatická kontrola: páka rýchleho vydania",
          "check_door_and_cover": "Automatická kontrola: dvere a horný kryt",
          "laser_calibration": "Laserová kalibrácia",
          "check_plaform": "Automatická kontrola: platforma",
          "check_birdeye_camera_position": "Automatická kontrola: poloha fotoaparátu Birdeye",
          "calibrate_birdeye_camera": "Kalibrácia kamery Birdeye",
          "bed_level_phase_1": "Vyrovnanie automatického lôžka - fáza 1",
          "bed_level_phase_2": "Vyrovnanie automatického lôžka - fáza 2",
          "heating_chamber": "Vykurovacia komora",
          "heated_bedcooling": "Vyhrievané chladenie",
          "print_calibration_lines": "Kalibračné vedenie"
        }
      },
      "print_progress": {
        "name": "Priebeh tlače"
      },
      "print_status": {
        "name": "Stav tlače",
        "state": {
          "failed": "Neuspešné",
          "finish": "Dokončené",
          "idle": "Nečinnosť",
          "offline": "Nepripojená",
          "prepare": "Príprava",
          "running": "Beží",
          "pause": "Pauza",
          "slicing": "Slicovanie",
          "init": "Inicializácia"
        }
      },
      "mqtt_mode": {
        "name": "Režim pripojenia MQTT",
        "state": {
          "local": "Miestny",
          "bambu_cloud": "Bambu Lab cloud"
        }
      },
      "gcode_file": {
        "name": "Názov súboru Gcode"
      },
      "print_bed_type": {
        "name": "Typ tlačovej podložky",
        "state": {
          "textured_plate": "Textúrovaná podložka",
          "cool_plate": "Cool Plate / PLA Plate",
          "hot_plate": "Smooth PEI Plate / High Temp Plate",
          "eng_plate": "Engineering Plate",
          "supertack_plate": "Cool Plate Supertack"
        }
      },
      "print_length": {
        "name": "Dĺžka tlače"
      },
      "print_weight": {
        "name": "Váha tlače"
      },
      "subtask_name": {
        "name": "Názov úlohy"
      },
      "print_type": {
        "name": "Typ tlače",
        "state": {
          "local": "Lokálna",
          "cloud": "Cloudová",
          "idle": "Nečinná"
        }
      },
      "start_time": {
        "name": "Počiatočný čas"
      },
      "remaining_time": {
        "name": "Ostávajúci čas"
      },
      "end_time": {
        "name": "Konečný čas"
      },
      "total_usage_hours": {
        "name": "Celková spotreba"
      },
      "current_layer": {
        "name": "Aktuálna vrstva"
      },
      "total_layers": {
        "name": "Celkový počet vrstiev"
      },
      "active_tray": {
        "name": "Aktívny zásobník"
      },
      "nozzle_diameter": {
        "name": "Priemer trysky"
      },
      "nozzle_type": {
        "name": "Typ trysky",
        "state": {
          "hardened_steel": "Tvrdená oceľ",
          "stainless_steel": "Nerezová oceľ",
          "tungsten_carbide": "Karbid volta",
          "high_flow_hardened_steel": "kalená oceľ s veľkým prietokom",
          "high_flow_stainless_steel": "nehrdzavejúca oceľ s veľkým prietokom",
          "high_flow_tungsten_carbide": "karbid volfrámu s veľkým prietokom"
        }
      },
      "humidity_index": {
        "name": "Index vlhkosti"
      },
      "external_spool": {
        "name": "Vonkajšia cievka",
        "state_attributes": {
          "active": {
            "name": "Aktívna"
          },
          "color": {
            "name": "Farba"
          },
          "empty": {
            "name": "Prázdna"
          },
          "k_value": {
            "name": "Hodnota K"
          },
          "name": {
            "name": "Názov"
          },
          "nozzle_temp_min": {
            "name": "Min teplota trysky"
          },
          "nozzle_temp_max": {
            "name": "Max teplota trysky"
          },
          "type": {
            "name": "Typ"
          },
          "remain": {
            "name": "Zostávajúce vlákno"
          },
          "remain_enabled": {
            "name": "Zostávajúci odhad vlákna povolený"
          },
          "tag_uid": {
            "name": "Sériové číslo cievky"
          },
          "filament_id": {
            "name": "ID vlákna"
          },
          "tray_weight": {
            "name": "Maximálna hmotnosť vlákna"
          }
        }
      },
      "tray_1": {
        "name": "Zásobník 1",
        "state_attributes": {
          "active": {
            "name": "Aktívny"
          },
          "color": {
            "name": "Farba"
          },
          "empty": {
            "name": "Prázdny"
          },
          "k_value": {
            "name": "Hodnota K"
          },
          "name": {
            "name": "Názov"
          },
          "nozzle_temp_min": {
            "name": "Min teplota trysky"
          },
          "nozzle_temp_max": {
            "name": "Max teplota trysky"
          },
          "remain": {
            "name": "Zostávajúci filament"
          },
          "tag_uid": {
            "name": "Sériové číslo cievky"
          },
          "type": {
            "name": "Typ"
          },
          "remain_enabled": {
            "name": "Zostávajúci odhad vlákna povolený"
          },
          "filament_id": {
            "name": "ID vlákna"
          },
          "tray_weight": {
            "name": "Maximálna hmotnosť vlákna"
          }
        }
      },
      "tray_2": {
        "name": "Zásobník 2",
        "state_attributes": {
          "active": {
            "name": "Aktívny"
          },
          "color": {
            "name": "Farba"
          },
          "empty": {
            "name": "Prázdny"
          },
          "k_value": {
            "name": "Hodnota K"
          },
          "name": {
            "name": "Názov"
          },
          "nozzle_temp_min": {
            "name": "Min teplota trysky"
          },
          "nozzle_temp_max": {
            "name": "Max teplota trysky"
          },
          "remain": {
            "name": "Zostávajúci filament"
          },
          "tag_uid": {
            "name": "Sériové číslo cievky"
          },
          "type": {
            "name": "Typ"
          },
          "filament_id": {
            "name": "ID vlákna"
          },
          "tray_weight": {
            "name": "Maximálna hmotnosť vlákna"
          },
          "remain_enabled": {
            "name": "Zostávajúci odhad vlákna povolený"
          }
        }
      },
      "tray_3": {
        "name": "Zásobník 3",
        "state_attributes": {
          "active": {
            "name": "Aktívny"
          },
          "color": {
            "name": "Farba"
          },
          "empty": {
            "name": "Prázdny"
          },
          "k_value": {
            "name": "Hodnota K"
          },
          "name": {
            "name": "Názov"
          },
          "nozzle_temp_min": {
            "name": "Min teplota trysky"
          },
          "nozzle_temp_max": {
            "name": "Max teplota trysky"
          },
          "remain": {
            "name": "Zostávajúci filament"
          },
          "tag_uid": {
            "name": "Sériové číslo cievky"
          },
          "type": {
            "name": "Typ"
          },
          "filament_id": {
            "name": "ID vlákna"
          },
          "tray_weight": {
            "name": "Maximálna hmotnosť vlákna"
          },
          "remain_enabled": {
            "name": "Zostávajúci odhad vlákna povolený"
          }
        }
      },
      "tray_4": {
        "name": "Zásobník 4",
        "state_attributes": {
          "active": {
            "name": "Aktívny"
          },
          "color": {
            "name": "Farba"
          },
          "empty": {
            "name": "Prázdny"
          },
          "k_value": {
            "name": "Hodnota K"
          },
          "name": {
            "name": "Názov"
          },
          "nozzle_temp_min": {
            "name": "Min teplota trysky"
          },
          "nozzle_temp_max": {
            "name": "Max teplota trysky"
          },
          "remain": {
            "name": "Zostávajúci filament"
          },
          "tag_uid": {
            "name": "Sériové číslo cievky"
          },
          "type": {
            "name": "Typ"
          },
          "filament_id": {
            "name": "ID vlákna"
          },
          "tray_weight": {
            "name": "Maximálna hmotnosť vlákna"
          },
          "remain_enabled": {
            "name": "Zostávajúci odhad vlákna povolený"
          }
        }
      },
      "ip_address": {
        "name": "IP adresa"
      },
      "printable_objects": {
        "name": "Tlačiteľné objekty"
      },
      "skipped_objects": {
        "name": "Preskočené predmety"
      },
      "gcode_file_downloaded": {
        "name": "Stiahnutý súbor GCode"
      },
      "remaining_drying_time": {
        "name": "Zostávajúci čas sušenia"
      },
      "ams_temp": {
        "name": "Teplota"
      },
      "humidity": {
        "name": "Vlhkosť"
      },
      "left_nozzle_temp": {
        "name": "Teplota ľavej dýzy"
      },
      "left_target_nozzle_temp": {
        "name": "Ľavá dýza cieľová teplota"
      },
      "right_nozzle_temp": {
        "name": "Pravá dýza teplota"
      },
      "right_target_nozzle_temp": {
        "name": "Pravá dýza cieľová teplota"
      },
      "sdcard_status": {
        "name": "Stav karty SD",
        "state": {
          "missing": "Chýbajúci",
          "normal": "Normálny",
          "abnormal": "Neobvyklý",
          "readonly": "Čítať"
        }
      },
      "left_nozzle_diameter": {
        "name": "Veľkosť ľavej dýzy"
      },
      "left_nozzle_type": {
        "name": "Typ ľavej trysky",
        "state": {
          "hardened_steel": "Zatvrdnutá oceľ",
          "stainless_steel": "Nehrdzavejúca oceľ",
          "tungsten_carbide": "Karbid volta",
          "high_flow_hardened_steel": "kalená oceľ s veľkým prietokom",
          "high_flow_stainless_steel": "nehrdzavejúca oceľ s veľkým prietokom",
          "high_flow_tungsten_carbide": "karbid volfrámu s veľkým prietokom"
        }
      },
      "right_nozzle_diameter": {
        "name": "Pravá veľkosť dýzy"
      },
      "right_nozzle_type": {
        "name": "Typ správnej dýzy",
        "state": {
          "hardened_steel": "Zatvrdnutá oceľ",
          "stainless_steel": "Nehrdzavejúca oceľ",
          "tungsten_carbide": "Karbid volta",
          "high_flow_hardened_steel": "kalená oceľ s veľkým prietokom",
          "high_flow_stainless_steel": "nehrdzavejúca oceľ s veľkým prietokom",
          "high_flow_tungsten_carbide": "karbid volfrámu s veľkým prietokom"
        }
      },
      "model_download_percentage": {
        "name": "Model na stiahnutie"
      }
    },
    "camera": {
      "camera": {
        "name": "Kamera"
      }
    },
    "switch": {
      "camera": {
        "name": "Povoliť kameru"
      },
      "imagecamera": {
        "name": "Použite kameru so snímačom obrazu"
      },
      "prompt_sound": {
        "name": "Povoliť zvuk výzvy"
      },
      "ftp": {
        "name": "Načítať údaje o modeli z tlačiarne"
      },
      "airduct_mode": {
        "name": "Režim chladenia alebo režim vykurovania/filtra"
      }
    },
    "update": {
      "firmware_update": {
        "name": "Aktualizácia firmvéru"
      }
    }
  },
  "selector": {
    "configuration_type": {
      "options": {
        "bambu": "Bambu Lab cloud",
        "lan": "Režim LAN"
      }
    }
  },
  "issues": {
    "authentication_failed": {
      "title": "Autentifikácia zlyhala",
      "description": "Pokus o pripojenie k Bambu Lab zlyhal pre {device}. Prekonfigurujte integráciu a poskytnite nové poverenia."
    },
    "no_external_storage": {
      "title": "Nebolo zistené žiadne USB alebo SD karta",
      "description": "{device} nemá pripojenú kartu USB alebo SD. Je to potrebné pre všetky funkcie, ktoré závisia od ftp na tlačiarni, ako je obrázok na obale, preskakovanie objektov a história tlače."
    },
    "live_view_disabled": {
      "title": "Živé zobrazenie je vypnuté",
      "description": "{device} má v nastaveniach tlačiarne zakázaný živý náhľad. Ak chcete používať funkcie fotoaparátu, povoľte to."
    }
  }
}