{
  "device_automation": {
    "trigger_type": {
      "event_print_canceled": "พิมพ์ยกเลิก",
      "event_print_failed": "การพิมพ์ล้มเหลว",
      "event_print_finished": "พิมพ์เสร็จแล้ว",
      "event_print_started": "เริ่มพิมพ์",
      "event_print_error": "พิมพ์ข้อผิดพลาด",
      "event_print_error_cleared": "ล้างข้อผิดพลาดการพิมพ์",
      "event_printer_error": "ข้อผิดพลาดของ HMS",
      "event_printer_error_cleared": "เคลียร์ข้อผิดพลาด HMS"
    }
  },
  "config": {
    "abort": {
      "already_configured": "อุปกรณ์ได้รับการกำหนดค่าแล้ว",
      "no_printers": "ไม่พบเครื่องพิมพ์ที่ไม่ได้กำหนดค่าในบัญชี",
      "cloudflare": "CloudFlare ได้ปิดกั้นความพยายามในการเชื่อมต่อ",
      "curl_unavailable": "ห้องสมุด curl_cffi ไม่สามารถใช้ได้"
    },
    "error": {
      "cannot_connect": "ไม่สามารถเชื่อมต่อได้ ตรวจสอบข้อมูลรับรอง",
      "invalid_auth": "การรับรองความถูกต้องไม่ถูกต้อง",
      "unknown": "ข้อผิดพลาดที่ไม่คาดคิด",
      "code_needed": "ต้องระบุรหัสการตรวจสอบ",
      "verifyCode": "จำเป็นต้องมีรหัสการตรวจสอบ ตรวจสอบอีเมลหรือโทรศัพท์ของคุณ",
      "code_expired": "รหัสการตรวจสอบหมดอายุ ขอรหัสใหม่ ตรวจสอบอีเมลหรือโทรศัพท์ของคุณ",
      "code_incorrect": "รหัสการตรวจสอบไม่ถูกต้อง โปรดกลับเข้ามาอีกครั้ง",
      "tfaCode": "จำเป็นต้องใช้รหัส 2FA โปรดป้อนทันที",
      "cannot_connect_local_timeout": "ไม่สามารถเชื่อมต่อได้ การเชื่อมต่อหมดเวลา",
      "cannot_connect_local_access_denied": "ไม่สามารถเชื่อมต่อได้ การเข้าถึงถูกปฏิเสธ - ตรวจสอบรหัสการเข้าถึง",
      "cannot_connect_local_incorrect_serial": "ไม่สามารถเชื่อมต่อได้ การเชื่อมต่อถูกปิดโดยเครื่องพิมพ์ - ตรวจสอบหมายเลขซีเรียล",
      "cannot_connect_local_incorrect_address": "ไม่สามารถเชื่อมต่อได้ การเชื่อมต่อถูกปฏิเสธ - ตรวจสอบที่อยู่ IP",
      "cannot_connect_local_address_unreachable": "ไม่สามารถเชื่อมต่อได้ ไม่สามารถเข้าถึงที่อยู่ได้ - ตรวจสอบการเชื่อมต่อเครือข่าย",
      "cannot_connect_cloud_timeout": "หมดเวลาพยายามเชื่อมต่อกับคลาวด์ Bambu Lab",
      "cannot_connect_cloud_access_denied": "การเข้าถึงถูกปฏิเสธโดยระบบคลาวด์ Bambu Lab",
      "cannot_connect_cloud_connection_refused": "การเชื่อมต่อถูกปฏิเสธโดยคลาวด์ Bambu Lab",
      "cannot_connect_cloud_address_unreachable": "ไม่สามารถเข้าถึงที่อยู่คลาวด์ของ Bambu Lab",
      "cannot_connect_cloud_unknown": "เกิดข้อผิดพลาดที่ไม่รู้จักในการเชื่อมต่อกับคลาวด์ Bambu Lab",
      "cannot_connect_local_unknown": "ไม่สามารถเชื่อมต่อได้ ตรวจสอบการตั้งค่าที่ให้มา"
    },
    "step": {
      "user": {
        "description": "การกำหนดค่าผ่าน Bambu Lab Cloud นั้นง่ายที่สุดและเร็วที่สุด ไม่รองรับบัญชีโซเชียลมีเดียที่ไม่มีรหัสผ่าน\n\rนอกจากนี้คุณยังสามารถนำข้อมูลรับรองการตรวจสอบความถูกต้องของการทำงานกลับมาใช้ใหม่จากเครื่องพิมพ์อื่น ๆ หากพบว่าสิ่งเหล่านี้จะถูกระบุไว้ในที่อยู่อีเมล\n\rหรือคุณสามารถเชื่อมต่อด้วยการให้รายละเอียดการเชื่อมต่อเครื่องพิมพ์ด้วยตนเอง สิ่งนี้จำเป็นสำหรับเครื่องพิมพ์ในโหมด LAN",
        "data": {
          "printer_mode": "โหมดการกำหนดค่าเครื่องพิมพ์:"
        }
      },
      "Bambu": {
        "title": "การเชื่อมต่อคลาวด์ Bambu Lab",
        "description": "โปรดระบุข้อมูลรับรองห้องปฏิบัติการ Bambu ของคุณ:",
        "data": {
          "region": "ภูมิภาคบัญชี:",
          "email": "ที่อยู่อีเมลหรือหมายเลขโทรศัพท์",
          "password": "รหัสผ่าน",
          "newCode": "ขอรหัสใหม่",
          "verifyCode": "รหัสการยืนยันอีเมลหรือโทรศัพท์",
          "tfaCode": "รหัสการรับรองความถูกต้องสองปัจจัย"
        }
      },
      "Bambu_Choose_Device": {
        "title": "การเลือกเครื่องพิมพ์",
        "data": {
          "serial": "เลือกเครื่องพิมพ์เพื่อเพิ่ม:"
        }
      },
      "Bambu_Lan": {
        "title": "ตั้งค่าการเชื่อมต่อในพื้นที่",
        "description": "คุณสามารถเลือกที่จะเชื่อมต่อโดยตรงกับเครื่องพิมพ์ mqtt แทนระบบคลาวด์ Bambu Lab สิ่งนี้ให้ความยืดหยุ่นต่อการหยุดทำงานของระบบคลาวด์ของ Bambu Lab แต่ Bambu Lab ได้จำกัดการควบคุมเครื่องพิมพ์เมื่ออยู่ในโหมดไฮบริดนี้ ดังนั้นการควบคุมบางอย่างจะไม่สามารถใช้งานได้\n\rโดยไม่คำนึงถึงตัวเลือกนี้ การผสานรวมจะได้รับที่อยู่ IP ของเครื่องพิมพ์จากคลาวด์ Bambu Lab และยืนยันว่าสามารถเชื่อมต่อได้ เนื่องจากจำเป็นสำหรับกล้อง ประวัติการพิมพ์ และการสนับสนุนไทม์แลปส์ หาก Home Assistant ไม่สามารถเข้าถึงเครื่องพิมพ์ของคุณ คุณสามารถปิดใช้งานการตรวจสอบนี้ได้ แต่คุณจะสูญเสียคุณสมบัติเหล่านั้นไป",
        "data": {
          "local_mqtt": "เชื่อมต่อโดยตรงกับเครื่องพิมพ์ mqtt:",
          "host": "ที่อยู่ IP เครื่องพิมพ์ท้องถิ่น:",
          "access_code": "รหัสการเข้าถึง:",
          "usage_hours": "ชั่วโมงการใช้งานปัจจุบัน (ไม่บังคับ):",
          "print_cache_count": "จำนวนรุ่นที่จะแคชให้กับผู้ช่วยที่บ้าน (-1 สำหรับไม่ จำกัด ):",
          "timelapse_cache_count": "จำนวนวิดีโอ Timelapse สำหรับ Cache to Home Assistant (-1 สำหรับไม่ จำกัด ):",
          "skip_local_mqtt": "ข้ามการทดสอบการเชื่อมต่อ mqtt ในเครื่อง (ไม่แนะนำ):"
        },
        "sections": {
          "advanced": {
            "name": "ตัวเลือกขั้นสูง",
            "description": "ตัวเลือกเหล่านี้จำเป็นก็ต่อเมื่อคุณมีการตั้งค่าที่ไม่ได้มาตรฐาน",
            "data": {
              "disable_ssl_verify": "ปิดใช้งานการตรวจสอบ SSL",
              "enable_firmware_update": "เปิดใช้งานการสนับสนุนการอัปเดตเฟิร์มแวร์"
            }
          }
        }
      },
      "Lan": {
        "title": "การเชื่อมต่อโหมด LAN",
        "description": "โปรดระบุที่อยู่ IP เครื่องพิมพ์ในเครื่องของคุณหมายเลขซีเรียลและรหัสการเข้าถึง รหัสการเข้าถึงสามารถพบได้บนหน้าจอเครื่องพิมพ์ในการตั้งค่าเครือข่าย (WLAN) หมายเลขซีเรียล (SN) สามารถพบได้ในการตั้งค่าอุปกรณ์",
        "data": {
          "serial": "หมายเลขซีเรียล:",
          "host": "ที่อยู่ IP เครื่องพิมพ์ท้องถิ่น:",
          "access_code": "รหัสการเข้าถึง:",
          "usage_hours": "ชั่วโมงการใช้งานปัจจุบัน (ไม่บังคับ):",
          "print_cache_count": "จำนวนรุ่นที่จะแคชให้กับผู้ช่วยที่บ้าน (-1 สำหรับไม่ จำกัด ):",
          "timelapse_cache_count": "จำนวนวิดีโอ Timelapse สำหรับ Cache to Home Assistant (-1 สำหรับไม่ จำกัด ):"
        },
        "sections": {
          "advanced": {
            "name": "ตัวเลือกขั้นสูง",
            "description": "ตัวเลือกเหล่านี้จำเป็นก็ต่อเมื่อคุณมีการตั้งค่าที่ไม่ได้มาตรฐาน",
            "data": {
              "disable_ssl_verify": "ปิดใช้งานการตรวจสอบ SSL",
              "enable_firmware_update": "เปิดใช้งานการสนับสนุนการอัปเดตเฟิร์มแวร์"
            }
          }
        }
      }
    }
  },
  "options": {
    "abort": {
      "cloudflare": "CloudFlare ได้ปิดกั้นความพยายามในการเชื่อมต่อ",
      "curl_unavailable": "ห้องสมุด curl_cffi ไม่สามารถใช้ได้"
    },
    "error": {
      "cannot_connect": "ไม่สามารถเชื่อมต่อได้",
      "invalid_auth": "การรับรองความถูกต้องไม่ถูกต้อง",
      "unknown": "ข้อผิดพลาดที่ไม่คาดคิด",
      "code_needed": "ต้องระบุรหัสการตรวจสอบ",
      "verifyCode": "จำเป็นต้องมีรหัสการตรวจสอบ ตรวจสอบอีเมลหรือโทรศัพท์ของคุณ",
      "code_expired": "รหัสการตรวจสอบหมดอายุ ขอรหัสใหม่ ตรวจสอบอีเมลหรือโทรศัพท์ของคุณ",
      "code_incorrect": "รหัสการตรวจสอบไม่ถูกต้อง โปรดกลับเข้ามาอีกครั้ง",
      "tfaCode": "จำเป็นต้องใช้รหัส 2FA โปรดป้อนทันที",
      "cannot_connect_local_timeout": "ไม่สามารถเชื่อมต่อได้ การเชื่อมต่อหมดเวลา",
      "cannot_connect_local_access_denied": "ไม่สามารถเชื่อมต่อได้ การเข้าถึงถูกปฏิเสธ - ตรวจสอบรหัสการเข้าถึง",
      "cannot_connect_local_incorrect_serial": "ไม่สามารถเชื่อมต่อได้ การเชื่อมต่อถูกปิดโดยเครื่องพิมพ์ - ตรวจสอบหมายเลขซีเรียล",
      "cannot_connect_local_incorrect_address": "ไม่สามารถเชื่อมต่อได้ การเชื่อมต่อถูกปฏิเสธ - ตรวจสอบที่อยู่ IP",
      "cannot_connect_local_address_unreachable": "ไม่สามารถเชื่อมต่อได้ ไม่สามารถเข้าถึงที่อยู่ได้ - ตรวจสอบการเชื่อมต่อเครือข่าย",
      "cannot_connect_cloud_timeout": "หมดเวลาพยายามเชื่อมต่อกับคลาวด์ Bambu Lab",
      "cannot_connect_cloud_access_denied": "การเข้าถึงถูกปฏิเสธโดยระบบคลาวด์ Bambu Lab",
      "cannot_connect_cloud_connection_refused": "การเชื่อมต่อถูกปฏิเสธโดยคลาวด์ Bambu Lab",
      "cannot_connect_cloud_address_unreachable": "ไม่สามารถเข้าถึงที่อยู่คลาวด์ของ Bambu Lab",
      "cannot_connect_cloud_unknown": "เกิดข้อผิดพลาดที่ไม่รู้จักในการเชื่อมต่อกับคลาวด์ Bambu Lab",
      "cannot_connect_local_unknown": "ไม่สามารถเชื่อมต่อได้ ตรวจสอบการตั้งค่าที่ให้มา"
    },
    "step": {
      "init": {
        "title": "ปรับการตั้งค่าการเชื่อมต่อ",
        "description": "การกำหนดค่าผ่าน Bambu Lab Cloud นั้นง่ายที่สุดและเร็วที่สุด ไม่รองรับบัญชีโซเชียลมีเดียที่ไม่มีรหัสผ่าน\n\rนอกจากนี้คุณยังสามารถนำข้อมูลรับรองการตรวจสอบความถูกต้องของการทำงานกลับมาใช้ใหม่จากเครื่องพิมพ์อื่น ๆ หากพบว่าสิ่งเหล่านี้จะถูกระบุไว้ในที่อยู่อีเมล\n\rหรือคุณสามารถเชื่อมต่อด้วยการให้รายละเอียดการเชื่อมต่อเครื่องพิมพ์ด้วยตนเอง สิ่งนี้จำเป็นสำหรับเครื่องพิมพ์ในโหมด LAN",
        "data": {
          "printer_mode": "โหมดการกำหนดค่าเครื่องพิมพ์:"
        }
      },
      "Bambu": {
        "title": "การเชื่อมต่อคลาวด์ Bambu Lab",
        "description": "โปรดระบุข้อมูลรับรองห้องปฏิบัติการ Bambu ของคุณ:",
        "data": {
          "region": "ภูมิภาคบัญชี:",
          "email": "ที่อยู่อีเมลหรือหมายเลขโทรศัพท์",
          "password": "รหัสผ่าน",
          "newCode": "ขอรหัสใหม่",
          "verifyCode": "รหัสการยืนยันอีเมลหรือโทรศัพท์",
          "tfaCode": "รหัสการรับรองความถูกต้องสองปัจจัย"
        }
      },
      "Bambu_Lan": {
        "title": "ปรับการกำหนดค่าเครื่องพิมพ์",
        "description": "คุณสามารถเลือกที่จะเชื่อมต่อโดยตรงกับเครื่องพิมพ์ mqtt แทนระบบคลาวด์ Bambu Lab สิ่งนี้ให้ความยืดหยุ่นต่อการหยุดทำงานของระบบคลาวด์ของ Bambu Lab แต่ Bambu Lab ได้จำกัดการควบคุมเครื่องพิมพ์เมื่ออยู่ในโหมดไฮบริดนี้ ดังนั้นการควบคุมบางอย่างจะไม่สามารถใช้งานได้\n\rโดยไม่คำนึงถึงตัวเลือกนี้ การผสานรวมจะได้รับที่อยู่ IP ของเครื่องพิมพ์จากคลาวด์ Bambu Lab และยืนยันว่าสามารถเชื่อมต่อได้ เนื่องจากจำเป็นสำหรับกล้อง ประวัติการพิมพ์ และการสนับสนุนไทม์แลปส์ หาก Home Assistant ไม่สามารถเข้าถึงเครื่องพิมพ์ของคุณ คุณสามารถปิดใช้งานการตรวจสอบนี้ได้ แต่คุณจะสูญเสียคุณสมบัติเหล่านั้นไป",
        "data": {
          "serial": "ปรับการตั้งค่าสำหรับ:",
          "host": "ที่อยู่ IP เครื่องพิมพ์ท้องถิ่น:",
          "access_code": "รหัสการเข้าถึง:",
          "local_mqtt": "เชื่อมต่อโดยตรงกับเครื่องพิมพ์ mqtt:",
          "usage_hours": "ชั่วโมงการใช้งานปัจจุบัน (ไม่บังคับ):",
          "print_cache_count": "จำนวนรุ่นที่จะแคชให้กับผู้ช่วยที่บ้าน (-1 สำหรับไม่ จำกัด ):",
          "timelapse_cache_count": "จำนวนวิดีโอ Timelapse สำหรับ Cache to Home Assistant (-1 สำหรับไม่ จำกัด ):",
          "skip_local_mqtt": "ข้ามการทดสอบการเชื่อมต่อ mqtt ในเครื่อง (ไม่แนะนำ):"
        },
        "sections": {
          "advanced": {
            "name": "ตัวเลือกขั้นสูง",
            "description": "ตัวเลือกขั้นสูงเหล่านี้เป็นฟังก์ชันการทำงานที่เร็วหรือมีความเสี่ยง อ่านเอกสารและใช้พวกเขาด้วยความเสี่ยงของคุณเอง",
            "data": {
              "disable_ssl_verify": "ปิดใช้งานการตรวจสอบ SSL",
              "enable_firmware_update": "เปิดใช้งานการสนับสนุนการอัปเดตเฟิร์มแวร์"
            }
          }
        }
      },
      "Lan": {
        "title": "การเชื่อมต่อโหมด LAN",
        "description": "โปรดระบุที่อยู่ IP เครื่องพิมพ์และรหัสการเข้าถึงในพื้นที่ของคุณ รหัสการเข้าถึงสามารถพบได้บนหน้าจอเครื่องพิมพ์ในการตั้งค่าเครือข่าย (WLAN)",
        "data": {
          "host": "ที่อยู่ IP เครื่องพิมพ์ท้องถิ่น:",
          "access_code": "รหัสการเข้าถึง:",
          "usage_hours": "ชั่วโมงการใช้งานปัจจุบัน (ไม่บังคับ):",
          "print_cache_count": "จำนวนรุ่นที่จะแคชให้กับผู้ช่วยที่บ้าน (-1 สำหรับไม่ จำกัด ):",
          "timelapse_cache_count": "จำนวนวิดีโอ Timelapse สำหรับ Cache to Home Assistant (-1 สำหรับไม่ จำกัด ):"
        },
        "sections": {
          "advanced": {
            "name": "ตัวเลือกขั้นสูง",
            "description": "ตัวเลือกขั้นสูงเหล่านี้เป็นฟังก์ชันการทำงานที่เร็วหรือมีความเสี่ยง อ่านเอกสารและใช้พวกเขาด้วยความเสี่ยงของคุณเอง",
            "data": {
              "disable_ssl_verify": "ปิดใช้งานการตรวจสอบ SSL",
              "enable_firmware_update": "เปิดใช้งานการสนับสนุนการอัปเดตเฟิร์มแวร์"
            }
          }
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "door_open": {
        "name": "ประตูตู้"
      },
      "timelapse": {
        "name": "บันทึกเวลาการบันทึก"
      },
      "hms_errors": {
        "name": "ข้อผิดพลาดของ HMS"
      },
      "print_error": {
        "name": "พิมพ์ข้อผิดพลาด"
      },
      "online": {
        "name": "ออนไลน์"
      },
      "firmware_update": {
        "name": "อัปเดตเฟิร์มแวร์"
      },
      "extruder_filament_state": {
        "name": "สถานะไส้กรอง"
      },
      "developer_lan_mode": {
        "name": "นักพัฒนาโหมด LAN"
      },
      "mqtt_encryption": {
        "name": "เฟิร์มแวร์การเข้ารหัส MQTT"
      },
      "active_ams": {
        "name": "คล่องแคล่ว"
      },
      "airduct_mode": {
        "name": "โหมดท่ออากาศ"
      }
    },
    "button": {
      "pause": {
        "name": "หยุดชั่วคราว"
      },
      "resume": {
        "name": "การพิมพ์ประวัติย่อ"
      },
      "stop": {
        "name": "หยุดการพิมพ์"
      },
      "refresh": {
        "name": "บังคับข้อมูลรีเฟรช"
      },
      "dev": {
        "name": "การดีบัก"
      },
      "buzzer_silence": {
        "name": "Buzzer - ความเงียบ"
      },
      "buzzer_fire_alarm": {
        "name": "Buzzer - สัญญาณเตือนไฟไหม้"
      },
      "buzzer_beeping": {
        "name": "Buzzer - ส่งเสียงบี๊บ"
      }
    },
    "fan": {
      "cooling_fan": {
        "name": "พัดลมระบายความร้อน"
      },
      "aux_fan": {
        "name": "พัดลม aux"
      },
      "chamber_fan": {
        "name": "พัดลม"
      }
    },
    "image": {
      "p1p_camera": {
        "name": "กล้อง"
      },
      "cover_image": {
        "name": "ภาพปก"
      },
      "pick_image": {
        "name": "เลือกภาพ"
      }
    },
    "light": {
      "chamber_light": {
        "name": "ไฟหอการค้า"
      },
      "camera_light": {
        "name": "ไฟกล้อง"
      },
      "heatbed_light": {
        "name": "แสงที่มีความร้อน"
      }
    },
    "number": {
      "target_bed_temperature": {
        "name": "อุณหภูมิเป้าหมายเตียง"
      },
      "target_nozzle_temperature": {
        "name": "อุณหภูมิเป้าหมายของหัวฉีด"
      }
    },
    "select": {
      "printing_speed": {
        "name": "ความเร็วในการพิมพ์",
        "state": {
          "silent": "เงียบ",
          "standard": "มาตรฐาน",
          "sport": "กีฬา",
          "ludicrous": "น่าหัวเราะ"
        }
      }
    },
    "sensor": {
      "tool_module": {
        "name": "โมดูลเครื่องมือ",
        "state": {
          "none": "ไม่ได้ติดตั้ง",
          "cutter": "เครื่องตัด",
          "laser10": "เลเซอร์ (10W)",
          "laser40": "เลเซอร์ (40W)"
        }
      },
      "wifi_signal": {
        "name": "สัญญาณ Wi-Fi"
      },
      "bed_temp": {
        "name": "อุณหภูมิเตียง"
      },
      "target_bed_temp": {
        "name": "อุณหภูมิเป้าหมายเตียง"
      },
      "chamber_temp": {
        "name": "อุณหภูมิห้อง"
      },
      "target_nozzle_temp": {
        "name": "อุณหภูมิเป้าหมายของหัวฉีด"
      },
      "nozzle_temp": {
        "name": "อุณหภูมิหัวฉีด"
      },
      "aux_fan_speed": {
        "name": "ความเร็วพัดลม aux"
      },
      "cooling_fan_speed": {
        "name": "ความเร็วพัดลมระบายความร้อน"
      },
      "chamber_fan_speed": {
        "name": "ความเร็วพัดลม"
      },
      "heatbreak_fan_speed": {
        "name": "ความเร็วพัดลมความร้อน"
      },
      "speed_profile": {
        "name": "โปรไฟล์ความเร็ว",
        "state": {
          "silent": "เงียบ",
          "standard": "มาตรฐาน",
          "sport": "กีฬา",
          "ludicrous": "น่าหัวเราะ"
        },
        "state_attributes": {
          "modifier": {
            "name": "ตัวดัดแปลง"
          }
        }
      },
      "printer_name": {
        "name": "ชื่อเครื่องพิมพ์"
      },
      "stage": {
        "name": "ขั้นตอนปัจจุบัน",
        "state": {
          "offline": "ออฟไลน์",
          "printing": "การพิมพ์",
          "auto_bed_leveling": "การปรับระดับเตียงอัตโนมัติ",
          "heatbed_preheating": "อุ่นอุ่น",
          "sweeping_xy_mech_mode": "การกวาดโหมด XY Mech",
          "changing_filament": "เปลี่ยนเส้นใย",
          "m400_pause": "M400 หยุดชั่วคราว",
          "paused_filament_runout": "หยุดชั่วคราวเนื่องจากการไหลออกของเส้นใย",
          "heating_hotend": "Hotend ให้ความร้อน",
          "calibrating_extrusion": "การอัดรีด",
          "scanning_bed_surface": "สแกนพื้นผิวเตียง",
          "inspecting_first_layer": "ตรวจสอบเลเยอร์แรก",
          "identifying_build_plate_type": "ระบุประเภทแผ่นสร้าง",
          "calibrating_micro_lidar": "การสอบเทียบ micro lidar",
          "homing_toolhead": "หัวเครื่องมือกลับบ้าน",
          "cleaning_nozzle_tip": "การทำความสะอาดปลายหัวฉีด",
          "checking_extruder_temperature": "ตรวจสอบอุณหภูมิของเครื่องอัดรีด",
          "paused_user": "ผู้ใช้พิมพ์หยุดชั่วคราว",
          "paused_front_cover_falling": "หยุดการปิดฝาด้านหน้า",
          "calibrating_extrusion_flow": "การไหลของการอัดรีด",
          "paused_nozzle_temperature_malfunction": "หยุดชั่วคราวเนื่องจากความผิดปกติของอุณหภูมิหัวฉีด",
          "paused_heat_bed_temperature_malfunction": "หยุดชั่วคราวเนื่องจากอุณหภูมิความร้อนทำงานผิดปกติ",
          "filament_unloading": "การขนถ่ายเส้นใย",
          "paused_skipped_step": "หยุดชั่วคราวเนื่องจากขั้นตอนข้าม",
          "filament_loading": "การโหลดเส้นใย",
          "calibrating_motor_noise": "การสอบเทียบมอเตอร์",
          "paused_ams_lost": "หยุดชั่วคราวเนื่องจาก AMS หายไป",
          "paused_low_fan_speed_heat_break": "หยุดชั่วคราวเนื่องจากความเร็วพัดลมลดความร้อนต่ำ",
          "paused_chamber_temperature_control_error": "หยุดชั่วคราวเนื่องจากข้อผิดพลาดในการควบคุมอุณหภูมิของห้อง",
          "cooling_chamber": "ห้องเย็น",
          "paused_user_gcode": "หยุดชั่วคราวโดยผู้ใช้เพิ่มคำสั่งหยุดชั่วคราว GCode",
          "motor_noise_showoff": "เสียงรบกวนมอเตอร์โชว์",
          "paused_nozzle_filament_covered_detected": "หยุดชั่วคราวเนื่องจากตรวจพบเส้นใยหัวฉีดที่ตรวจพบ",
          "paused_cutter_error": "หยุดชั่วคราวเนื่องจากข้อผิดพลาดของเครื่องตัด",
          "paused_first_layer_error": "หยุดชั่วคราวเนื่องจากข้อผิดพลาดชั้นแรก",
          "paused_nozzle_clog": "หยุดชั่วคราวเนื่องจากการอุดตันของหัวฉีด",
          "idle": "ไม่ได้ใช้งาน",
          "check_absolute_accuracy_before_calibration": "ตรวจสอบความแม่นยำของเครื่องพิมพ์ก่อนการสอบเทียบ",
          "absolute_accuracy_calibration": "การสอบเทียบความแม่นยำแน่นอน",
          "check_absolute_accuracy_after_calibration": "ตรวจสอบความแม่นยำของเครื่องพิมพ์หลังจากการสอบเทียบ",
          "calibrate_nozzle_offset": "การสอบเทียบแบบชดเชยหัวฉีด",
          "bed_level_high_temperature": "การปรับระดับเตียงอัตโนมัติอุณหภูมิสูง",
          "check_quick_release": "ตรวจสอบอัตโนมัติ: คันโยกรีลีสด่วน",
          "check_door_and_cover": "ตรวจสอบอัตโนมัติ: ประตูและฝาครอบด้านบน",
          "laser_calibration": "การสอบเทียบเลเซอร์",
          "check_plaform": "ตรวจสอบอัตโนมัติ: แพลตฟอร์ม",
          "check_birdeye_camera_position": "ตรวจสอบอัตโนมัติ: ตำแหน่งกล้อง Birdeye",
          "calibrate_birdeye_camera": "ปรับเทียบกล้อง Birdeye",
          "bed_level_phase_1": "การปรับระดับเตียงอัตโนมัติ - เฟส 1",
          "bed_level_phase_2": "การปรับระดับเตียงอัตโนมัติ - เฟส 2",
          "heating_chamber": "ห้องทำความร้อน",
          "heated_bedcooling": "ความร้อนบนเตียงเย็น",
          "print_calibration_lines": "สายการสอบเทียบการพิมพ์"
        }
      },
      "print_progress": {
        "name": "ความคืบหน้าการพิมพ์"
      },
      "print_status": {
        "name": "สถานะพิมพ์",
        "state": {
          "failed": "ล้มเหลว",
          "finish": "เสร็จ",
          "idle": "ไม่ได้ใช้งาน",
          "offline": "ออฟไลน์",
          "prepare": "เตรียมตัว",
          "running": "วิ่ง",
          "pause": "หยุดชั่วคราว",
          "slicing": "การหั่น",
          "init": "การเริ่มต้น"
        }
      },
      "printable_objects": {
        "name": "วัตถุที่พิมพ์ได้"
      },
      "skipped_objects": {
        "name": "ข้ามวัตถุ"
      },
      "mqtt_mode": {
        "name": "โหมดการเชื่อมต่อ MQTT",
        "state": {
          "local": "ท้องถิ่น",
          "bambu_cloud": "Bambu Lab Cloud"
        }
      },
      "gcode_file": {
        "name": "ชื่อไฟล์ gcode"
      },
      "print_bed_type": {
        "name": "พิมพ์ประเภทเตียง",
        "state": {
          "textured_plate": "แผ่นพื้นผิว",
          "cool_plate": "จานเย็น / แผ่น PLA",
          "hot_plate": "แผ่น PEI เรียบ / แผ่นอุณหภูมิสูง",
          "eng_plate": "แผ่นวิศวกรรม",
          "supertack_plate": "Supertack จานเย็น"
        }
      },
      "print_length": {
        "name": "ความยาวพิมพ์"
      },
      "print_weight": {
        "name": "น้ำหนักพิมพ์"
      },
      "subtask_name": {
        "name": "ชื่องาน"
      },
      "print_type": {
        "name": "ประเภทพิมพ์",
        "state": {
          "local": "ท้องถิ่น",
          "cloud": "คลาวด์",
          "idle": "ไม่ได้ใช้งาน"
        }
      },
      "start_time": {
        "name": "เวลาเริ่มต้น"
      },
      "remaining_time": {
        "name": "เวลาที่เหลืออยู่"
      },
      "end_time": {
        "name": "เวลาสิ้นสุด"
      },
      "total_usage_hours": {
        "name": "การใช้งานทั้งหมด"
      },
      "current_layer": {
        "name": "ชั้นปัจจุบัน"
      },
      "total_layers": {
        "name": "จำนวนเลเยอร์ทั้งหมด"
      },
      "active_tray": {
        "name": "ถาดที่ใช้งานอยู่"
      },
      "nozzle_diameter": {
        "name": "ขนาดหัวฉีด"
      },
      "nozzle_type": {
        "name": "ชนิดหัวฉีด",
        "state": {
          "hardened_steel": "เหล็กแข็ง",
          "stainless_steel": "สแตนเลส",
          "tungsten_carbide": "ทังสเตนคาร์ไบด์",
          "high_flow_hardened_steel": "เหล็กแข็งที่มีการไหลขนาดใหญ่",
          "high_flow_stainless_steel": "สแตนเลสที่มีการไหลขนาดใหญ่",
          "high_flow_tungsten_carbide": "ทังสเตนคาร์ไบด์ที่มีการไหลขนาดใหญ่"
        }
      },
      "ip_address": {
        "name": "ที่อยู่ IP"
      },
      "humidity_index": {
        "name": "ดัชนีความชื้น"
      },
      "external_spool": {
        "name": "สปูลภายนอก",
        "state_attributes": {
          "active": {
            "name": "คล่องแคล่ว"
          },
          "color": {
            "name": "สี"
          },
          "empty": {
            "name": "ว่างเปล่า"
          },
          "k_value": {
            "name": "ค่า k"
          },
          "name": {
            "name": "ชื่อ"
          },
          "nozzle_temp_min": {
            "name": "อุณหภูมิของหัวฉีด"
          },
          "nozzle_temp_max": {
            "name": "อุณหภูมิสูงสุดของหัวฉีด"
          },
          "type": {
            "name": "พิมพ์"
          },
          "remain": {
            "name": "เส้นใยที่เหลืออยู่"
          },
          "remain_enabled": {
            "name": "เปิดใช้งานการประมาณค่าเส้นใยที่เหลืออยู่"
          },
          "tag_uid": {
            "name": "หมายเลขซีเรียล"
          },
          "filament_id": {
            "name": "รหัสเส้นใย"
          },
          "tray_weight": {
            "name": "น้ำหนักสูงสุดของเส้นใย"
          }
        }
      },
      "tray_1": {
        "name": "ถาด 1",
        "state_attributes": {
          "active": {
            "name": "คล่องแคล่ว"
          },
          "color": {
            "name": "สี"
          },
          "empty": {
            "name": "ว่างเปล่า"
          },
          "k_value": {
            "name": "ค่า k"
          },
          "name": {
            "name": "ชื่อ"
          },
          "nozzle_temp_min": {
            "name": "อุณหภูมิของหัวฉีด"
          },
          "nozzle_temp_max": {
            "name": "อุณหภูมิสูงสุดของหัวฉีด"
          },
          "remain": {
            "name": "เส้นใยที่เหลืออยู่"
          },
          "tag_uid": {
            "name": "หมายเลขซีเรียล"
          },
          "type": {
            "name": "พิมพ์"
          },
          "remain_enabled": {
            "name": "เปิดใช้งานการประมาณเส้นใยที่เหลืออยู่"
          },
          "filament_id": {
            "name": "รหัสเส้นใย"
          },
          "tray_weight": {
            "name": "น้ำหนักสูงสุดของเส้นใย"
          }
        }
      },
      "tray_2": {
        "name": "ถาด 2",
        "state_attributes": {
          "active": {
            "name": "คล่องแคล่ว"
          },
          "color": {
            "name": "สี"
          },
          "empty": {
            "name": "ว่างเปล่า"
          },
          "k_value": {
            "name": "ค่า k"
          },
          "name": {
            "name": "ชื่อ"
          },
          "nozzle_temp_min": {
            "name": "อุณหภูมิของหัวฉีด"
          },
          "nozzle_temp_max": {
            "name": "อุณหภูมิสูงสุดของหัวฉีด"
          },
          "remain": {
            "name": "เส้นใยที่เหลืออยู่"
          },
          "tag_uid": {
            "name": "หมายเลขซีเรียล"
          },
          "type": {
            "name": "พิมพ์"
          },
          "filament_id": {
            "name": "รหัสเส้นใย"
          },
          "tray_weight": {
            "name": "น้ำหนักสูงสุดของเส้นใย"
          },
          "remain_enabled": {
            "name": "เปิดใช้งานการประมาณค่าเส้นใยที่เหลืออยู่"
          }
        }
      },
      "tray_3": {
        "name": "ถาด 3",
        "state_attributes": {
          "active": {
            "name": "คล่องแคล่ว"
          },
          "color": {
            "name": "สี"
          },
          "empty": {
            "name": "ว่างเปล่า"
          },
          "k_value": {
            "name": "ค่า k"
          },
          "name": {
            "name": "ชื่อ"
          },
          "nozzle_temp_min": {
            "name": "อุณหภูมิของหัวฉีด"
          },
          "nozzle_temp_max": {
            "name": "อุณหภูมิสูงสุดของหัวฉีด"
          },
          "remain": {
            "name": "เส้นใยที่เหลืออยู่"
          },
          "tag_uid": {
            "name": "หมายเลขซีเรียล"
          },
          "type": {
            "name": "พิมพ์"
          },
          "filament_id": {
            "name": "รหัสเส้นใย"
          },
          "tray_weight": {
            "name": "น้ำหนักสูงสุดของเส้นใย"
          },
          "remain_enabled": {
            "name": "เปิดใช้งานการประมาณค่าเส้นใยที่เหลืออยู่"
          }
        }
      },
      "tray_4": {
        "name": "ถาด 4",
        "state_attributes": {
          "active": {
            "name": "คล่องแคล่ว"
          },
          "color": {
            "name": "สี"
          },
          "empty": {
            "name": "ว่างเปล่า"
          },
          "k_value": {
            "name": "ค่า k"
          },
          "name": {
            "name": "ชื่อ"
          },
          "nozzle_temp_min": {
            "name": "อุณหภูมิของหัวฉีด"
          },
          "nozzle_temp_max": {
            "name": "อุณหภูมิสูงสุดของหัวฉีด"
          },
          "remain": {
            "name": "เส้นใยที่เหลืออยู่"
          },
          "tag_uid": {
            "name": "หมายเลขซีเรียล"
          },
          "type": {
            "name": "พิมพ์"
          },
          "filament_id": {
            "name": "รหัสเส้นใย"
          },
          "tray_weight": {
            "name": "น้ำหนักสูงสุดของเส้นใย"
          },
          "remain_enabled": {
            "name": "เปิดใช้งานการประมาณค่าเส้นใยที่เหลืออยู่"
          }
        }
      },
      "gcode_file_downloaded": {
        "name": "ดาวน์โหลดไฟล์ gcode"
      },
      "remaining_drying_time": {
        "name": "เวลาอบแห้งที่เหลืออยู่"
      },
      "ams_temp": {
        "name": "อุณหภูมิ"
      },
      "humidity": {
        "name": "ความชื้น"
      },
      "left_nozzle_temp": {
        "name": "อุณหภูมิหัวฉีดซ้าย"
      },
      "left_target_nozzle_temp": {
        "name": "อุณหภูมิเป้าหมายหัวฉีดซ้าย"
      },
      "right_nozzle_temp": {
        "name": "อุณหภูมิหัวฉีดขวา"
      },
      "right_target_nozzle_temp": {
        "name": "อุณหภูมิเป้าหมายหัวฉีดขวา"
      },
      "sdcard_status": {
        "name": "สถานะการ์ด SD",
        "state": {
          "missing": "หายไป",
          "normal": "ปกติ",
          "abnormal": "ผิดปกติ",
          "readonly": "อ่านเท่านั้น"
        }
      },
      "left_nozzle_diameter": {
        "name": "ขนาดหัวฉีดซ้าย"
      },
      "left_nozzle_type": {
        "name": "ประเภทหัวฉีดซ้าย",
        "state": {
          "hardened_steel": "เหล็กแข็ง",
          "stainless_steel": "สแตนเลส",
          "tungsten_carbide": "ทังสเตนคาร์ไบด์",
          "high_flow_hardened_steel": "เหล็กแข็งที่มีการไหลขนาดใหญ่",
          "high_flow_stainless_steel": "สแตนเลสที่มีการไหลขนาดใหญ่",
          "high_flow_tungsten_carbide": "ทังสเตนคาร์ไบด์ที่มีการไหลขนาดใหญ่"
        }
      },
      "right_nozzle_diameter": {
        "name": "ขนาดหัวฉีดขวา"
      },
      "right_nozzle_type": {
        "name": "ประเภทหัวฉีดขวา",
        "state": {
          "hardened_steel": "เหล็กแข็ง",
          "stainless_steel": "สแตนเลส",
          "tungsten_carbide": "ทังสเตนคาร์ไบด์",
          "high_flow_hardened_steel": "เหล็กแข็งที่มีการไหลขนาดใหญ่",
          "high_flow_stainless_steel": "สแตนเลสที่มีการไหลขนาดใหญ่",
          "high_flow_tungsten_carbide": "ทังสเตนคาร์ไบด์ที่มีการไหลขนาดใหญ่"
        }
      },
      "model_download_percentage": {
        "name": "ดาวน์โหลดโมเดล"
      }
    },
    "camera": {
      "camera": {
        "name": "กล้อง"
      }
    },
    "switch": {
      "camera": {
        "name": "เปิดใช้งานกล้อง"
      },
      "imagecamera": {
        "name": "ใช้กล้องเซ็นเซอร์ภาพ"
      },
      "ftp": {
        "name": "โหลดข้อมูลโมเดลจากเครื่องพิมพ์"
      },
      "prompt_sound": {
        "name": "ปล่อยให้เสียงที่รวดเร็ว"
      },
      "airduct_mode": {
        "name": "โหมดทำความเย็นหรือโหมดทำความร้อน/ตัวกรอง"
      }
    },
    "update": {
      "firmware_update": {
        "name": "อัปเดตเฟิร์มแวร์"
      }
    }
  },
  "selector": {
    "configuration_type": {
      "options": {
        "bambu": "Bambu Lab Cloud",
        "lan": "โหมด LAN"
      }
    }
  },
  "issues": {
    "authentication_failed": {
      "title": "การรับรองความถูกต้องล้มเหลว",
      "description": "การพยายามเชื่อมต่อกับ Bambu Lab ล้มเหลวสำหรับ {device} โปรดกำหนดค่าการผสานรวมใหม่และระบุข้อมูลประจำตัวใหม่"
    },
    "no_external_storage": {
      "title": "ตรวจไม่พบ USB หรือการ์ด SD",
      "description": "{device} ไม่ได้เชื่อมต่อ USB หรือการ์ด SD สิ่งนี้จำเป็นสำหรับคุณสมบัติทั้งหมดที่ต้องใช้ ftp ไปยังเครื่องพิมพ์ เช่น ภาพหน้าปก การข้ามวัตถุ และประวัติการพิมพ์"
    },
    "live_view_disabled": {
      "title": "ปิดใช้งาน Live View แล้ว",
      "description": "{device} ปิดใช้งานไลฟ์วิวในการตั้งค่าเครื่องพิมพ์ โปรดเปิดใช้งานสิ่งนี้เพื่อใช้คุณสมบัติกล้อง"
    }
  }
}