{
  "device_automation": {
    "trigger_type": {
      "event_print_canceled": "取消打印",
      "event_print_failed": "打印失败",
      "event_print_finished": "打印完成",
      "event_print_started": "开始打印",
      "event_print_error": "打印错误",
      "event_print_error_cleared": "打印错误已清除",
      "event_printer_error": "移动管理系统错误",
      "event_printer_error_cleared": "HMS 错误已清除"
    }
  },
  "config": {
    "abort": {
      "already_configured": "设备已配置",
      "no_printers": "在帐户中未找到未配置的打印机",
      "cloudflare": "Cloudflare 已阻止连接尝试。",
      "curl_unavailable": "curl_cffi 库不可用。"
    },
    "error": {
      "cannot_connect": "连接失败。检查凭据。",
      "invalid_auth": "无效的身份验证",
      "unknown": "意外错误",
      "code_needed": "必须提供验证码。",
      "verifyCode": "需要验证码。检查您的电子邮件或电话。",
      "code_expired": "验证码已过期。请求新代码。检查您的电子邮件或电话。",
      "code_incorrect": "验证码不正确。",
      "tfaCode": "需要 2FA 代码。",
      "cannot_connect_local_timeout": "连接失败。连接超时。",
      "cannot_connect_local_access_denied": "连接失败。访问被拒绝 - 检查访问代码。",
      "cannot_connect_local_incorrect_serial": "连接失败。打印机关闭连接 - 检查序列号。",
      "cannot_connect_local_incorrect_address": "连接失败。连接被拒绝 - 检查 IP 地址。",
      "cannot_connect_local_address_unreachable": "连接失败。地址无法访问 - 检查网络连接。",
      "cannot_connect_cloud_timeout": "尝试连接 Bambu Lab 云超时。",
      "cannot_connect_cloud_access_denied": "Bambu Lab 云拒绝访问。",
      "cannot_connect_cloud_connection_refused": "Bambu Lab 云拒绝连接。",
      "cannot_connect_cloud_address_unreachable": "Bambu Lab 云地址无法访问。",
      "cannot_connect_cloud_unknown": "连接到 Bambu Lab 云时出现未知错误。",
      "cannot_connect_local_unknown": "连接失败。检查提供的设置。"
    },
    "step": {
      "user": {
        "description": "通过 Bambu Lab 云进行的配置最简单、最快。不支持没有密码的社交媒体帐户。\n\r您还可以重复使用其他打印机的工作身份验证凭据。如果找到这些将通过电子邮件地址列出。\n\r或者，您可以通过手动提供打印机本地连接详细信息来进行连接。这是 LAN 模式下打印机所必需的。",
        "data": {
          "printer_mode": "打印机配置模式："
        }
      },
      "Bambu": {
        "title": "Bambu Lab 云连接",
        "description": "请提供您的 Bambu Lab 凭据：",
        "data": {
          "region": "帐户区域：",
          "email": "电子邮件地址或电话号码",
          "password": "密码",
          "newCode": "请求新代码",
          "verifyCode": "邮箱或手机验证码",
          "tfaCode": "二因素验证码"
        }
      },
      "Bambu_Choose_Device": {
        "title": "打印机选择",
        "data": {
          "serial": "选择要添加的打印机："
        }
      },
      "Bambu_Lan": {
        "title": "设置本地连接",
        "description": "您可以选择直接连接打印机 mqtt 而不是 Bambu Lab 云。这为 Bambu Lab 云中断提供了弹性，但 Bambu Lab 在这种混合模式下对打印机的控制受到限制，因此某些控制将不可用。\n\r无论选择如何，集成都会从 Bambu Lab 云获取打印机 IP 地址，并确认它可以连接到它，因为这是相机、打印历史记录和延时摄影支持所必需的。如果您的家庭助理无法访问您的打印机，那么您可以禁用此检查，但您将失去这些功能。",
        "data": {
          "local_mqtt": "直接连接打印机 mqtt：",
          "host": "本地打印机 IP 地址：",
          "access_code": "访问码",
          "usage_hours": "当前使用时间（可选）：",
          "print_cache_count": "缓存到家庭助理的模型数量（无限的-1）：",
          "timelapse_cache_count": "缓存到家庭助理的及时视频数量（-1用于无限）：",
          "skip_local_mqtt": "跳过本地mqtt连接测试（不推荐）："
        },
        "sections": {
          "advanced": {
            "name": "高级选项",
            "description": "仅当您具有非标准设置时，才需要这些选项。",
            "data": {
              "disable_ssl_verify": "禁用SSL验证",
              "enable_firmware_update": "启用固件更新支持"
            }
          }
        }
      },
      "Lan": {
        "title": "LAN 模式连接",
        "description": "请提供您本地的打印机类型、IP 地址、序列号和访问代码。访问代码可在网络设置的打印机屏幕上找到。序列号可以在设备设置中找到。",
        "data": {
          "serial": "序号：",
          "host": "本地打印机 IP 地址：",
          "access_code": "访问码",
          "usage_hours": "当前使用时间（可选）：",
          "print_cache_count": "缓存到家庭助理的模型数量（无限的-1）：",
          "timelapse_cache_count": "缓存到家庭助理的及时视频数量（-1用于无限）："
        },
        "sections": {
          "advanced": {
            "name": "高级选项",
            "description": "仅当您具有非标准设置时，才需要这些选项。",
            "data": {
              "disable_ssl_verify": "禁用SSL验证",
              "enable_firmware_update": "启用固件更新支持"
            }
          }
        }
      }
    }
  },
  "options": {
    "abort": {
      "cloudflare": "Cloudflare 已阻止连接尝试。",
      "curl_unavailable": "curl_cffi 库不可用。"
    },
    "error": {
      "cannot_connect": "连接失败。检查凭据。",
      "invalid_auth": "无效的身份验证",
      "unknown": "意外错误",
      "code_needed": "必须提供验证码。",
      "verifyCode": "需要验证码。检查您的电子邮件或电话。",
      "code_expired": "验证码已过期。请求新代码。检查您的电子邮件或电话。",
      "code_incorrect": "验证码不正确。",
      "tfaCode": "需要 2FA 代码。",
      "cannot_connect_local_timeout": "连接失败。连接超时。",
      "cannot_connect_local_access_denied": "连接失败。访问被拒绝 - 检查访问代码。",
      "cannot_connect_local_incorrect_serial": "连接失败。打印机关闭连接 - 检查序列号。",
      "cannot_connect_local_incorrect_address": "连接失败。连接被拒绝 - 检查 IP 地址。",
      "cannot_connect_local_address_unreachable": "连接失败。地址无法访问 - 检查网络连接。",
      "cannot_connect_cloud_timeout": "尝试连接 Bambu Lab 云超时。",
      "cannot_connect_cloud_access_denied": "Bambu Lab 云拒绝访问。",
      "cannot_connect_cloud_connection_refused": "Bambu Lab 云拒绝连接。",
      "cannot_connect_cloud_address_unreachable": "Bambu Lab 云地址无法访问。",
      "cannot_connect_cloud_unknown": "连接到 Bambu Lab 云时出现未知错误。",
      "cannot_connect_local_unknown": "连接失败。检查提供的设置。"
    },
    "step": {
      "init": {
        "title": "调整连接设置",
        "description": "通过 Bambu Lab 云进行的配置最简单、最快。不支持没有密码的社交媒体帐户。\n\r您还可以重复使用其他打印机的工作身份验证凭据。如果找到这些将通过电子邮件地址列出。\n\r或者，您可以通过手动提供打印机本地连接详细信息来进行连接。这是 LAN 模式下打印机所必需的。",
        "data": {
          "printer_mode": "打印机配置模式："
        }
      },
      "Bambu": {
        "title": "Bambu Lab 云连接",
        "description": "请提供您的 Bambu Lab 凭据：",
        "data": {
          "region": "帐户区域：",
          "email": "电子邮件地址或电话号码",
          "password": "密码",
          "newCode": "请求新代码",
          "verifyCode": "邮箱或手机验证码",
          "tfaCode": "二因素验证码"
        }
      },
      "Bambu_Lan": {
        "title": "调整打印机配置",
        "description": "您可以选择直接连接打印机 mqtt 而不是 Bambu Lab 云。这为 Bambu Lab 云中断提供了弹性，但 Bambu Lab 在这种混合模式下对打印机的控制受到限制，因此某些控制将不可用。\n\r无论选择如何，集成都会从 Bambu Lab 云获取打印机 IP 地址，并确认它可以连接到它，因为这是相机、打印历史记录和延时摄影支持所必需的。如果您的家庭助理无法访问您的打印机，那么您可以禁用此检查，但您将失去这些功能。",
        "data": {
          "serial": "调整设置：",
          "host": "本地打印机 IP 地址：",
          "access_code": "访问码",
          "local_mqtt": "直接连接打印机 mqtt：",
          "usage_hours": "当前使用时间（可选）：",
          "print_cache_count": "缓存到家庭助理的模型数量（无限的-1）：",
          "timelapse_cache_count": "缓存到家庭助理的及时视频数量（-1用于无限）：",
          "skip_local_mqtt": "跳过本地mqtt连接测试（不推荐）："
        },
        "sections": {
          "advanced": {
            "name": "高级选项",
            "description": "这些高级选项是早期或风险的功能。阅读文档并自行使用它们。",
            "data": {
              "disable_ssl_verify": "禁用SSL验证",
              "enable_firmware_update": "启用固件更新支持"
            }
          }
        }
      },
      "Lan": {
        "title": "LAN模式连接",
        "description": "请提供您本地的打印机 IP 地址和访问代码。访问代码可在网络设置的打印机屏幕上找到。",
        "data": {
          "host": "本地打印机 IP 地址：",
          "access_code": "访问码",
          "usage_hours": "当前使用时间（可选）：",
          "print_cache_count": "缓存到家庭助理的模型数量（无限的-1）：",
          "timelapse_cache_count": "缓存到家庭助理的及时视频数量（-1用于无限）："
        },
        "sections": {
          "advanced": {
            "name": "高级选项",
            "description": "这些高级选项是早期或有风险的功能。阅读文档并自行使用它们。",
            "data": {
              "disable_ssl_verify": "禁用SSL验证",
              "enable_firmware_update": "启用固件更新支持"
            }
          }
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "door_open": {
        "name": "外壳门"
      },
      "timelapse": {
        "name": "录制延时摄影"
      },
      "hms_errors": {
        "name": "HMS 错误"
      },
      "print_error": {
        "name": "打印错误"
      },
      "online": {
        "name": "在线"
      },
      "firmware_update": {
        "name": "固件更新"
      },
      "extruder_filament_state": {
        "name": "挤出机耗材状态"
      },
      "developer_lan_mode": {
        "name": "开发人员LAN模式"
      },
      "mqtt_encryption": {
        "name": "MQTT加密固件"
      },
      "active_ams": {
        "name": "积极的"
      },
      "airduct_mode": {
        "name": "风道模式"
      }
    },
    "button": {
      "pause": {
        "name": "暂停打印"
      },
      "resume": {
        "name": "恢复打印"
      },
      "stop": {
        "name": "停止打印"
      },
      "refresh": {
        "name": "强制刷新数据"
      },
      "dev": {
        "name": "调试"
      },
      "buzzer_silence": {
        "name": "蜂鸣器 - 沉默"
      },
      "buzzer_fire_alarm": {
        "name": "蜂鸣器 - 火警警报"
      },
      "buzzer_beeping": {
        "name": "蜂鸣器 - 蜂鸣器"
      }
    },
    "fan": {
      "cooling_fan": {
        "name": "冷却风扇"
      },
      "aux_fan": {
        "name": "辅助风扇"
      },
      "chamber_fan": {
        "name": "打印仓风扇"
      }
    },
    "image": {
      "p1p_camera": {
        "name": "摄像头"
      },
      "cover_image": {
        "name": "封面图片"
      },
      "pick_image": {
        "name": "选择图像"
      }
    },
    "light": {
      "chamber_light": {
        "name": "打印仓灯"
      },
      "camera_light": {
        "name": "摄像头灯"
      },
      "heatbed_light": {
        "name": "加热灯"
      }
    },
    "number": {
      "target_bed_temperature": {
        "name": "热床目标温度"
      },
      "target_nozzle_temperature": {
        "name": "喷嘴目标温度"
      }
    },
    "select": {
      "printing_speed": {
        "name": "打印速度",
        "state": {
          "silent": "静音模式",
          "standard": "标准模式",
          "sport": "运动模式",
          "ludicrous": "狂暴模式"
        }
      }
    },
    "sensor": {
      "tool_module": {
        "name": "工具模块",
        "state": {
          "none": "未安装",
          "cutter": "切割器",
          "laser10": "激光（10W）",
          "laser40": "激光（40W）"
        }
      },
      "wifi_signal": {
        "name": "Wi-Fi 信号"
      },
      "bed_temp": {
        "name": "热床温度"
      },
      "target_bed_temp": {
        "name": "热床目标温度"
      },
      "chamber_temp": {
        "name": "打印仓温度"
      },
      "target_nozzle_temp": {
        "name": "喷嘴目标温度"
      },
      "nozzle_temp": {
        "name": "喷嘴温度"
      },
      "aux_fan_speed": {
        "name": "辅助风扇速度"
      },
      "cooling_fan_speed": {
        "name": "冷却风扇速度"
      },
      "chamber_fan_speed": {
        "name": "打印仓风扇速度"
      },
      "heatbreak_fan_speed": {
        "name": "热端风扇速度"
      },
      "speed_profile": {
        "name": "速度配置文件",
        "state": {
          "silent": "静音模式",
          "standard": "标准模式",
          "sport": "运动模式",
          "ludicrous": "狂暴模式"
        },
        "state_attributes": {
          "modifier": {
            "name": "修饰符"
          }
        }
      },
      "printer_name": {
        "name": "打印机名称"
      },
      "stage": {
        "name": "当前阶段",
        "state": {
          "offline": "离线",
          "printing": "打印中",
          "auto_bed_leveling": "自动调平热床",
          "heatbed_preheating": "预加热热床",
          "sweeping_xy_mech_mode": "扫描XY轴机械模态",
          "changing_filament": "换料",
          "m400_pause": "M400 暂停",
          "paused_filament_runout": "由于耗材耗尽而暂停",
          "heating_hotend": "加热喷嘴中",
          "calibrating_extrusion": "流量校准",
          "scanning_bed_surface": "扫描热床",
          "inspecting_first_layer": "扫描首层",
          "identifying_build_plate_type": "识别打印板类型",
          "calibrating_micro_lidar": "校准微型激光雷达",
          "homing_toolhead": "归位工具头",
          "cleaning_nozzle_tip": "清理喷嘴头",
          "checking_extruder_temperature": "检查挤出机温度",
          "paused_user": "用户暂停打印",
          "paused_front_cover_falling": "由于前盖掉落而暂停",
          "calibrating_extrusion_flow": "校准挤出流量",
          "paused_nozzle_temperature_malfunction": "由于喷嘴温度故障而暂停",
          "paused_heat_bed_temperature_malfunction": "由于热床温度故障而暂停",
          "filament_unloading": "耗材卸料",
          "paused_skipped_step": "由于跳过步骤而暂停",
          "filament_loading": "耗材加载",
          "calibrating_motor_noise": "校准电机噪音",
          "paused_ams_lost": "由于 AMS 连接丢失而暂停",
          "paused_low_fan_speed_heat_break": "由于散热风扇速度低而暂停",
          "paused_chamber_temperature_control_error": "由于腔室温度控制错误而暂停",
          "cooling_chamber": "冷却室",
          "paused_user_gcode": "由用户添加的 gcode 暂停指令暂停",
          "motor_noise_showoff": "电机噪音标定结果展示",
          "paused_nozzle_filament_covered_detected": "由于检测到喷嘴裹头而暂停",
          "paused_cutter_error": "由于切刀错误而暂停",
          "paused_first_layer_error": "由于第一层错误而暂停",
          "paused_nozzle_clog": "因喷嘴堵塞而暂停",
          "idle": "空闲",
          "check_absolute_accuracy_before_calibration": "在校准之前检查打印机绝对精度",
          "absolute_accuracy_calibration": "绝对准确性校准",
          "check_absolute_accuracy_after_calibration": "校准后检查打印机的绝对精度",
          "calibrate_nozzle_offset": "喷嘴抵消校准",
          "bed_level_high_temperature": "高温自动床平整",
          "check_quick_release": "自动检查：快速释放杠杆",
          "check_door_and_cover": "自动检查：门和上盖",
          "laser_calibration": "激光校准",
          "check_plaform": "自动检查：平台",
          "check_birdeye_camera_position": "自动检查：鸟眼相机位置",
          "calibrate_birdeye_camera": "校准鸟眼相机",
          "bed_level_phase_1": "自动床平衡 - 阶段1",
          "bed_level_phase_2": "自动床升级 - 第2阶段",
          "heating_chamber": "加热室",
          "heated_bedcooling": "加热床冷却",
          "print_calibration_lines": "打印校准线"
        }
      },
      "print_progress": {
        "name": "打印进度"
      },
      "print_status": {
        "name": "打印状态",
        "state": {
          "failed": "失败",
          "finish": "完成",
          "idle": "空闲",
          "offline": "离线",
          "prepare": "准备中",
          "running": "打印中",
          "pause": "暂停",
          "slicing": "切片中",
          "init": "初始化"
        }
      },
      "mqtt_mode": {
        "name": "MQTT 连接模式",
        "state": {
          "local": "本地",
          "bambu_cloud": "Bambu Lab 云"
        }
      },
      "gcode_file": {
        "name": "Gcode 文件名"
      },
      "print_bed_type": {
        "name": "打印板类型",
        "state": {
          "textured_plate": "纹理PEI打印版",
          "cool_plate": "低温打印板/PLA打印板",
          "hot_plate": "光面PEI打印板/高温打印板",
          "eng_plate": "工程材料打印板",
          "supertack_plate": "凉爽的板supertack"
        }
      },
      "print_length": {
        "name": "打印长度"
      },
      "print_weight": {
        "name": "打印重量"
      },
      "subtask_name": {
        "name": "任务名称"
      },
      "print_type": {
        "name": "打印类型",
        "state": {
          "local": "本地",
          "cloud": "云端",
          "idle": "无效"
        }
      },
      "start_time": {
        "name": "开始时间"
      },
      "remaining_time": {
        "name": "剩余时间"
      },
      "end_time": {
        "name": "结束时间"
      },
      "total_usage_hours": {
        "name": "总使用量"
      },
      "current_layer": {
        "name": "当前层"
      },
      "total_layers": {
        "name": "总层数"
      },
      "active_tray": {
        "name": "激活料盘"
      },
      "nozzle_diameter": {
        "name": "喷嘴直径"
      },
      "nozzle_type": {
        "name": "喷嘴类型",
        "state": {
          "hardened_steel": "硬化钢喷嘴",
          "stainless_steel": "不锈钢喷嘴",
          "tungsten_carbide": "碳化钨",
          "high_flow_hardened_steel": "硬化钢",
          "high_flow_stainless_steel": "不锈钢有大流动",
          "high_flow_tungsten_carbide": "碳化氢碳化物含量大"
        }
      },
      "humidity_index": {
        "name": "湿度指数"
      },
      "external_spool": {
        "name": "外挂料盘",
        "state_attributes": {
          "active": {
            "name": "激活"
          },
          "color": {
            "name": "颜色"
          },
          "empty": {
            "name": "空"
          },
          "k_value": {
            "name": "K 值"
          },
          "name": {
            "name": "名称"
          },
          "nozzle_temp_min": {
            "name": "喷嘴最低温度"
          },
          "nozzle_temp_max": {
            "name": "喷嘴最高温度"
          },
          "type": {
            "name": "类型"
          },
          "remain": {
            "name": "剩余的耗材"
          },
          "remain_enabled": {
            "name": "启用了剩余的耗材估计"
          },
          "tag_uid": {
            "name": "线轴序列号"
          },
          "filament_id": {
            "name": "耗材ID"
          },
          "tray_weight": {
            "name": "耗材的最大重量"
          }
        }
      },
      "tray_1": {
        "name": "料盘 1",
        "state_attributes": {
          "active": {
            "name": "激活"
          },
          "color": {
            "name": "颜色"
          },
          "empty": {
            "name": "空"
          },
          "k_value": {
            "name": "K 值"
          },
          "name": {
            "name": "名称"
          },
          "nozzle_temp_min": {
            "name": "喷嘴最低温度"
          },
          "nozzle_temp_max": {
            "name": "喷嘴最高温度"
          },
          "remain": {
            "name": "剩余耗材"
          },
          "tag_uid": {
            "name": "耗材序列号"
          },
          "type": {
            "name": "类型"
          },
          "remain_enabled": {
            "name": "启用剩余的耗材估计"
          },
          "filament_id": {
            "name": "耗材ID"
          },
          "tray_weight": {
            "name": "耗材的最大重量"
          }
        }
      },
      "tray_2": {
        "name": "料盘 2",
        "state_attributes": {
          "active": {
            "name": "激活"
          },
          "color": {
            "name": "颜色"
          },
          "empty": {
            "name": "空"
          },
          "k_value": {
            "name": "K 值"
          },
          "name": {
            "name": "名称"
          },
          "nozzle_temp_min": {
            "name": "喷嘴最低温度"
          },
          "nozzle_temp_max": {
            "name": "喷嘴最高温度"
          },
          "remain": {
            "name": "剩余耗材"
          },
          "tag_uid": {
            "name": "耗材序列号"
          },
          "type": {
            "name": "类型"
          },
          "filament_id": {
            "name": "耗材ID"
          },
          "tray_weight": {
            "name": "耗材的最大重量"
          },
          "remain_enabled": {
            "name": "启用了剩余的耗材估计"
          }
        }
      },
      "tray_3": {
        "name": "料盘 3",
        "state_attributes": {
          "active": {
            "name": "激活"
          },
          "color": {
            "name": "颜色"
          },
          "empty": {
            "name": "空"
          },
          "k_value": {
            "name": "K 值"
          },
          "name": {
            "name": "名称"
          },
          "nozzle_temp_min": {
            "name": "喷嘴最低温度"
          },
          "nozzle_temp_max": {
            "name": "喷嘴最高温度"
          },
          "remain": {
            "name": "剩余耗材"
          },
          "tag_uid": {
            "name": "耗材序列号"
          },
          "type": {
            "name": "类型"
          },
          "filament_id": {
            "name": "耗材ID"
          },
          "tray_weight": {
            "name": "耗材的最大重量"
          },
          "remain_enabled": {
            "name": "启用了剩余的耗材估计"
          }
        }
      },
      "tray_4": {
        "name": "料盘 4",
        "state_attributes": {
          "active": {
            "name": "激活"
          },
          "color": {
            "name": "颜色"
          },
          "empty": {
            "name": "空"
          },
          "k_value": {
            "name": "K 值"
          },
          "name": {
            "name": "名称"
          },
          "nozzle_temp_min": {
            "name": "喷嘴最低温度"
          },
          "nozzle_temp_max": {
            "name": "喷嘴最高温度"
          },
          "remain": {
            "name": "剩余耗材"
          },
          "tag_uid": {
            "name": "耗材序列号"
          },
          "type": {
            "name": "类型"
          },
          "filament_id": {
            "name": "耗材ID"
          },
          "tray_weight": {
            "name": "耗材的最大重量"
          },
          "remain_enabled": {
            "name": "启用了剩余的耗材估计"
          }
        }
      },
      "ip_address": {
        "name": "IP地址"
      },
      "printable_objects": {
        "name": "可打印对象"
      },
      "skipped_objects": {
        "name": "跳过对象"
      },
      "gcode_file_downloaded": {
        "name": "GCODE文件下载"
      },
      "remaining_drying_time": {
        "name": "剩余的干燥时间"
      },
      "ams_temp": {
        "name": "温度"
      },
      "humidity": {
        "name": "湿度"
      },
      "left_nozzle_temp": {
        "name": "左喷嘴温度"
      },
      "left_target_nozzle_temp": {
        "name": "左喷嘴目标温度"
      },
      "right_nozzle_temp": {
        "name": "右喷嘴温度"
      },
      "right_target_nozzle_temp": {
        "name": "右喷嘴目标温度"
      },
      "sdcard_status": {
        "name": "SD卡状态",
        "state": {
          "missing": "丢失的",
          "normal": "普通的",
          "abnormal": "异常",
          "readonly": "只读"
        }
      },
      "left_nozzle_diameter": {
        "name": "左喷嘴大小"
      },
      "left_nozzle_type": {
        "name": "左喷嘴类型",
        "state": {
          "hardened_steel": "硬化钢",
          "stainless_steel": "不锈钢",
          "tungsten_carbide": "碳化钨",
          "high_flow_hardened_steel": "硬化钢",
          "high_flow_stainless_steel": "不锈钢有大流动",
          "high_flow_tungsten_carbide": "碳化氢碳化物含量大"
        }
      },
      "right_nozzle_diameter": {
        "name": "正确的喷嘴大小"
      },
      "right_nozzle_type": {
        "name": "正确的喷嘴类型",
        "state": {
          "hardened_steel": "硬化钢",
          "stainless_steel": "不锈钢",
          "tungsten_carbide": "碳化钨",
          "high_flow_hardened_steel": "硬化钢",
          "high_flow_stainless_steel": "不锈钢有大流动",
          "high_flow_tungsten_carbide": "碳化氢碳化物含量大"
        }
      },
      "model_download_percentage": {
        "name": "模型下载"
      }
    },
    "camera": {
      "camera": {
        "name": "摄像头"
      }
    },
    "switch": {
      "camera": {
        "name": "启用相机"
      },
      "imagecamera": {
        "name": "使用图像传感器相机"
      },
      "prompt_sound": {
        "name": "允许提示音"
      },
      "ftp": {
        "name": "打印机加载模型数据"
      },
      "airduct_mode": {
        "name": "冷却模式或加热/过滤模式"
      }
    },
    "update": {
      "firmware_update": {
        "name": "固件更新"
      }
    }
  },
  "selector": {
    "configuration_type": {
      "options": {
        "bambu": "Bambu Lab 云",
        "lan": "局域网模式"
      }
    }
  },
  "issues": {
    "authentication_failed": {
      "title": "认证失败",
      "description": "尝试连接到 {device} 的 Bambu Lab 失败。请重新配置集成并提供新的凭据。"
    },
    "no_external_storage": {
      "title": "未检测到 USB 或 SD 卡",
      "description": "{device} 未连接 USB 或 SD 卡。这对于依赖 ftp 连接到打印机的所有功能都是必需的，例如封面图像、跳过对象和打印历史记录。"
    },
    "live_view_disabled": {
      "title": "实时取景已禁用",
      "description": "{device} 在打印机设置中禁用了实时查看。请启用此功能以使用相机功能。"
    }
  }
}