{
    "domain": "xiaomi_home",
    "name": "Xiaomi Home",
    "codeowners": [
        "@XiaoMi"
    ],
    "config_flow": true,
    "dependencies": [
        "http",
        "persistent_notification",
        "ffmpeg",
        "zeroconf"
    ],
    "documentation": "https://github.com/XiaoMi/ha_xiaomi_home/blob/main/README.md",
    "integration_type": "hub",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/XiaoMi/ha_xiaomi_home/issues",
    "loggers": [
        "Xiaomi Home"
    ],
    "requirements": [
        "construct>=2.10.56",
        "paho-mqtt",
        "numpy",
        "cryptography",
        "psutil"
    ],
    "version": "v0.4.3",
    "zeroconf": [
        "_miot-central._tcp.local."
    ]
}
