{
    "config": {
        "other": {
            "devices": "デバイス",
            "found_central_gateway": "、ローカル中央ゲートウェイが見つかりました",
            "without_room": "部屋が割り当てられていません",
            "no_display": "表示しない"
        },
        "control_mode": {
            "auto": "自動",
            "cloud": "クラウド"
        },
        "statistics_logic": {
            "or": "ORロジック",
            "and": "ANDロジック"
        },
        "filter_mode": {
            "exclude": "除外",
            "include": "含む"
        },
        "connect_type": {
            "0": "WiFi",
            "1": "yunyiデバイス",
            "2": "クラウドデバイス",
            "3": "ZigBee",
            "4": "webSocket",
            "5": "仮想デバイス",
            "6": "BLE",
            "7": "ローカルAP",
            "8": "WiFi+BLE",
            "9": "その他",
            "10": "機能プラグイン",
            "11": "セルラーネットワーク",
            "12": "ケーブル",
            "13": "NB-IoT",
            "14": "サードパーティクラウドアクセス",
            "15": "赤外線リモコンデバイス",
            "16": "BLE-Mesh",
            "17": "仮想デバイスグループ",
            "18": "ゲートウェイサブデバイス",
            "19": "セキュリティレベルゲートウェイサブデバイス",
            "22": "PLC",
            "23": "ケーブルのみ",
            "24": "Matter",
            "25": "WiFi+セルラーネットワーク"
        },
        "room_name_rule": {
            "none": "同期しない",
            "home_room": "家の名前と部屋の名前 （Xiaomi Home 寝室）",
            "room": "部屋の名前（寝室）",
            "home": "家の名前 （Xiaomi Home）"
        },
        "option_status": {
            "enable": "有効",
            "disable": "無効"
        },
        "binary_mode": {
            "text": "テキストセンサーエンティティ",
            "bool": "バイナリセンサーエンティティ"
        },
        "device_state": {
            "add": "追加",
            "del": "利用不可",
            "offline": "オフライン"
        },
        "lan_ctrl_config": {
            "notice_net_dup": "\r\n**[注意]** 複数のネットワークカードが同じネットワークに接続されている可能性があります。選択に注意してください。",
            "net_unavailable": "インターフェースが利用できません"
        }
    },
    "oauth2": {
        "success": {
            "title": "認証成功",
            "content": "このページを閉じて、アカウント認証ページに戻り、「次へ」をクリックしてください。",
            "button": "閉じる"
        },
        "fail": {
            "title": "認証失敗",
            "content": "{error_msg}、このページを閉じて、アカウント認証ページに戻り、再度認証リンクをクリックしてください。",
            "button": "閉じる"
        },
        "error_msg": {
            "-10100": "無効な応答パラメータ（'code'または'state'フィールドが空です）",
            "-10101": "渡された'state'フィールドが一致しません"
        }
    },
    "miot": {
        "client": {
            "invalid_oauth_info": "認証情報が無効です。クラウドリンクは利用できません。Xiaomi Home統合ページに入り、[オプション]をクリックして再認証してください",
            "invalid_device_cache": "キャッシュデバイス情報が異常です。Xiaomi Home統合ページに入り、[オプション->デバイスリストの更新]をクリックして、ローカルキャッシュを更新してください",
            "invalid_cert_info": "無効なユーザー証明書です。ローカルセントラルリンクは利用できません。Xiaomi Home統合ページに入り、[オプション]をクリックして再認証してください",
            "device_cloud_error": "クラウドからデバイス情報を取得する際に例外が発生しました。ローカルネットワーク接続を確認してください",
            "xiaomi_home_error_title": "Xiaomi Home統合エラー",
            "xiaomi_home_error": "エラーが検出されました **{nick_name}({uid}, {cloud_server})** 、オプションページに入り再構成してください。\n\n**エラーメッセージ**: \n{message}",
            "device_list_changed_title": "Xiaomi Homeデバイスリストの変更",
            "device_list_changed": "変更が検出されました **{nick_name}({uid}, {cloud_server})** デバイス情報が変更されました。統合オプションページに入り、`オプション->デバイスリストの更新`をクリックして、ローカルデバイス情報を更新してください。\n\n現在のネットワーク状態：{network_status}\n{message}\n",
            "device_list_add": "\n**{count} 新しいデバイス:** \n{message}",
            "device_list_del": "\n**{count} デバイスが利用できません:** \n{message}",
            "device_list_offline": "\n**{count} デバイスがオフライン:** \n{message}",
            "network_status_online": "オンライン",
            "network_status_offline": "オフライン",
            "central_state_changed_title": "中枢ゲートウェイ接続ステータス",
            "central_state_changed": "**{nick_name}({uid}, {cloud_server})** 中枢ゲートウェイのローカル接続リンク: {conn_status}",
            "central_state_connected": "接続済み",
            "central_state_disconnected": "切断されました",
            "device_exec_error": "実行エラー"
        }
    },
    "error": {
        "common": {
            "-10000": "不明なエラー",
            "-10001": "サービス利用不可",
            "-10002": "無効なパラメータ",
            "-10003": "リソース不足",
            "-10004": "内部エラー",
            "-10005": "権限不足",
            "-10006": "実行タイムアウト",
            "-10007": "デバイスがオフラインまたは存在しない",
            "-10020": "未認証（OAuth2）",
            "-10030": "無効なトークン（HTTP）",
            "-10040": "無効なメッセージ形式",
            "-10050": "無効な証明書",
            "-704000000": "不明なエラー",
            "-704010000": "未認証（デバイスが削除された可能性があります）",
            "-704014006": "デバイスの説明が見つかりません",
            "-704030013": "プロパティが読み取れません",
            "-704030023": "プロパティが書き込めません",
            "-704030033": "プロパティが購読できません",
            "-704040002": "サービスが存在しません",
            "-704040003": "プロパティが存在しません",
            "-704040004": "イベントが存在しません",
            "-704040005": "アクションが存在しません",
            "-704040999": "機能がオンラインではありません",
            "-704042001": "デバイスが存在しません",
            "-704042011": "デバイスがオフラインです",
            "-704053036": "デバイス操作タイムアウト",
            "-704053100": "デバイスが現在の状態でこの操作を実行できません",
            "-704083036": "デバイス操作タイムアウト",
            "-704090001": "デバイスが存在しません",
            "-704220008": "無効なID",
            "-704220025": "アクションパラメータの数が一致しません",
            "-704220035": "アクションパラメータエラー",
            "-704220043": "プロパティ値エラー",
            "-704222034": "アクションの戻り値エラー",
            "-705004000": "不明なエラー",
            "-705004501": "不明なエラー",
            "-705201013": "プロパティが読み取れません",
            "-705201015": "アクション実行エラー",
            "-705201023": "プロパティが書き込めません",
            "-705201033": "プロパティが購読できません",
            "-706012000": "不明なエラー",
            "-706012013": "プロパティが読み取れません",
            "-706012015": "アクション実行エラー",
            "-706012023": "プロパティが書き込めません",
            "-706012033": "プロパティが購読できません",
            "-706012043": "プロパティ値エラー",
            "-706014006": "デバイスの説明が見つかりません"
        }
    }
}