{
    "config": {
        "flow_title": "Xiaomi Home インテグレーション",
        "step": {
            "eula": {
                "title": "リスク告知",
                "description": "1. あなたの**Xiaomiユーザー情報とデバイス情報**は、Home Assistantシステムに保存されます。**XiaomiはHome Assistantの保存メカニズムの安全性を保証できません**。情報が盗まれないようにする責任はあなたにあります。\r\n2. このインテグレーションはオープンソースコミュニティによって管理されています。安定性の問題やその他の問題が発生する可能性があります。問題が発生した場合は、 **Xiaomi カスタマーサポートに連絡するのではなく、オープンソースコミュニティに助けを求める必要があります**。\r\n3. あなたはある程度の技術力を持っている必要があります。このインテグレーションは初心者には友好的ではありません。\r\n4. このインテグレーションを使用する前に、 **README をよく読んでください**。\r\n5. 統合の安定した使用を確保し、インターフェースの乱用を防ぐために、**この統合はHome Assistantでのみ使用することが許可されています。詳細についてはLICENSEを参照してください**。",
                "data": {
                    "eula": "私は上記のリスクを理解し、インテグレーションを使用することによる関連するリスクを自己責任で引き受けます。"
                }
            },
            "auth_config": {
                "title": "基本設定",
                "description": "### ログインエリア\r\nXiaomi アカウントが属する地域を選択します。 `Xiaomi Home アプリ> マイ（ボトムメニューにあります）> その他の設定> Xiaomi Home について` で確認できます。\r\n### 言語\r\nデバイスおよびエンティティ名に使用される言語を選択します。一部の翻訳が欠落している場合、英語が表示されます。\r\n### OAuth2 認証リダイレクトアドレス\r\nOAuth2 認証リダイレクトアドレスは **[http://homeassistant.local:8123](http://homeassistant.local:8123)** です。Home Assistant は、現在の操作端末（たとえば、パーソナルコンピュータ）と同じ LAN 内にあり、操作端末がこのアドレスで Home Assistant ホームページにアクセスできる場合にのみログイン認証が成功する場合があります。\r\n### 統合ネットワーク構成\r\nローカルネットワークが正常に機能しているかどうか、および関連するネットワークリソースにアクセスできるかどうかを確認します。**初めて追加する場合は、これを選択することをお勧めします。**\r\n### 注意事項\r\n- 数百台以上のMi Homeデバイスをお持ちのユーザーの場合、統合の初回追加には時間がかかります。しばらくお待ちください。\r\n- Home AssistantがDocker環境で実行されている場合は、Dockerのネットワークモードがhostに設定されていることを確認してください。そうしないと、ローカル制御機能が正しく動作しない可能性があります。\r\n- 統合のローカル制御機能にはいくつかの依存関係があります。READMEを注意深く読んでください。",
                "data": {
                    "cloud_server": "ログインエリア",
                    "integration_language": "言語",
                    "oauth_redirect_url": "認証リダイレクトアドレス",
                    "network_detect_config": "統合ネットワーク構成"
                }
            },
            "network_detect_config": {
                "title": "統合ネットワーク構成",
                "description": "## 使用方法の紹介\r\n### ネットワーク検出アドレス\r\nネットワークが正常に機能しているかどうかを確認するために使用されます。設定されていない場合、システムのデフォルトアドレスが使用されます。デフォルトアドレスのチェックが失敗した場合は、カスタムアドレスを入力してみてください。\r\n- 複数の検出アドレスを入力できます。アドレスはコンマで区切ります。例：`8.8.8.8,https://www.bing.com`\r\n- IPアドレスの場合、pingによる検出が行われます。HTTP(s)アドレスの場合、HTTP GETリクエストによる検出が行われます。\r\n- システムのデフォルト検出アドレスを復元する場合は、カンマ `,` を入力して「次へ」をクリックしてください。\r\n- **この設定はグローバルであり、変更は他の統合インスタンスに影響を与えます。慎重に変更してください。**\r\n### ネットワーク依存関係のチェック\r\n次のネットワーク依存関係がアクセス可能かどうかを順番に確認します。関連するアドレスにアクセスできない場合、統合に問題が発生します。\r\n- OAuth2 認証アドレス: `https://account.xiaomi.com/oauth2/authorize`.\r\n- Xiaomi HTTP API アドレス: `https://{http_host}/app/v2/ha/oauth/get_token`.\r\n- Xiaomi SPEC API アドレス: `https://miot-spec.org/miot-spec-v2/template/list/device`.\r\n- Xiaomi MQTT ブローカーアドレス: `mqtts://{cloud_server}-ha.mqtt.io.mi.com:8883`.",
                "data": {
                    "network_detect_addr": "ネットワーク検出アドレス",
                    "check_network_deps": "ネットワーク依存関係のチェック"
                }
            },
            "oauth_error": {
                "title": "ログインエラー",
                "description": "「次へ」をクリックして再試行してください"
            },
            "homes_select": {
                "title": "家族とデバイスを選択",
                "description": "## 紹介\r\n### デバイスの家族をインポート\r\n統合は選択された家族のデバイスを追加します。\r\n### 部屋の名前の同期モード\r\nMi HomeアプリからHome Assistantにデバイスを同期する際、Home Assistantのエリアの名前は以下のルールに従います。同期プロセスはMi Homeアプリの家族と部屋の設定を変更しないことに注意してください。\r\n- 同期しない：デバイスはどのエリアにも追加されません。\r\n- その他のオプション：デバイスが追加されるエリアはMi Homeアプリの家族または部屋の名前にちなんで命名されます。\r\n### 高度な設定\r\n統合のプロフェッショナルな設定オプションを変更するために高度な設定を表示します。\r\n\r\n&emsp;\r\n### {nick_name} こんにちは！デバイスを追加したい家族を選択してください。",
                "data": {
                    "home_infos": "デバイスの家族をインポート",
                    "area_name_rule": "部屋の名前の同期モード",
                    "advanced_options": "高度な設定"
                }
            },
            "advanced_options": {
                "title": "高度な設定オプション",
                "description": "## 紹介\r\n### 以下のオプションの意味がよくわからない場合は、デフォルトのままにしてください。\r\n### デバイスのフィルタリング\r\n部屋名とデバイスタイプでデバイスをフィルタリングすることができます。デバイスの次元でフィルタリングすることもできます。\r\n### コントロールモード\r\n- 自動：ローカルネットワーク内に利用可能なXiaomi中央ゲートウェイがある場合、Home Assistantはデバイス制御命令を送信するために優先的に中央ゲートウェイを使用します。ローカルネットワークに中央ゲートウェイがない場合、Xiaomi OTプロトコルを使用してデバイス制御命令を送信し、ローカル制御機能を実現します。上記のローカル制御条件が満たされない場合のみ、デバイス制御命令はクラウドを介して送信されます。\r\n- クラウド：制御命令はクラウドを介してのみ送信されます。\r\n### Actionデバッグモード\r\nデバイスが定義するMIoT-Spec-V2のメソッドに対して、通知エンティティを生成するだけでなく、デバイスに制御命令を送信するためのテキスト入力ボックスエンティティも生成されます。デバッグ時にデバイスに制御命令を送信するために使用できます。\r\n### 非標準生成エンティティを隠す\r\n「*」で始まる名前の非標準MIoT-Spec-V2インスタンスによって生成されたエンティティを非表示にします。\r\n### バイナリセンサー表示モード\r\nXiaomi Homeのバイナリセンサーをテキストセンサーエンティティまたはバイナリセンサーエンティティとして表示します。\r\n### デバイスの状態変化通知を表示\r\nデバイスの状態変化通知を詳細に表示し、選択された通知のみを表示します。",
                "data": {
                    "devices_filter": "デバイスをフィルタリング",
                    "ctrl_mode": "コントロールモード",
                    "action_debug": "Actionデバッグモード",
                    "hide_non_standard_entities": "非標準生成エンティティを隠す",
                    "display_binary_mode": "バイナリセンサー表示モード",
                    "display_devices_changed_notify": "デバイスの状態変化通知を表示"
                }
            },
            "devices_filter": {
                "title": "デバイスをフィルタリング",
                "description": "## 使用方法\r\n家庭の部屋の名前、デバイスの接続タイプ、デバイスのモデルでデバイスをフィルタリングすることをサポートし、デバイスの次元フィルタリングもサポートします。フィルタリングロジックは次のとおりです：\r\n- まず、統計ロジックに従って、すべての含まれる項目の和集合または交差を取得し、次に除外される項目の交差または和集合を取得し、最後に[含まれる集計結果]から[除外される集計結果]を引いて[フィルタ結果]を取得します。\r\n- 含まれる項目が選択されていない場合、すべてが含まれることを意味します。\r\n### フィルターモード\r\n- 除外：不要な項目を削除します。\r\n- 含む：必要な項目を含めます。\r\n### 統計ロジック\r\n- ANDロジック：同じモードのすべての項目の交差を取ります。\r\n- ORロジック：同じモードのすべての項目の和集合を取ります。\r\n\r\n統合項目の[設定 > デバイスリストの更新]ページに移動し、[デバイスをフィルタリング]を選択して再フィルタリングすることもできます。",
                "data": {
                    "room_filter_mode": "家族の部屋をフィルタリング",
                    "room_list": "家族の部屋",
                    "type_filter_mode": "デバイスタイプをフィルタリング",
                    "type_list": "デバイスタイプ",
                    "model_filter_mode": "デバイスモデルをフィルタリング",
                    "model_list": "デバイスモデル",
                    "devices_filter_mode": "デバイスをフィルタリング",
                    "device_list": "デバイスリスト",
                    "statistics_logic": "統計ロジック"
                }
            }
        },
        "progress": {
            "oauth": "### {link_left}ここをクリックして再度ログインしてください{link_right}\r\n(ログインに成功すると、自動的に次のページにリダイレクトされます)"
        },
        "error": {
            "eula_not_agree": "リスク告知文書を読んでください。",
            "get_token_error": "ログイン認証情報（OAuth トークン）を取得できませんでした。",
            "get_homeinfo_error": "ホーム情報を取得できませんでした。",
            "mdns_discovery_error": "ローカルデバイス検出サービスに異常があります。",
            "get_cert_error": "ゲートウェイ証明書を取得できませんでした。",
            "no_family_selected": "家庭が選択されていません。",
            "no_devices": "選択した家庭にはデバイスがありません。デバイスがある家庭を選択して続行してください。",
            "no_filter_devices": "フィルタリングされたデバイスが空です。有効なフィルター条件を選択して続行してください。",
            "no_central_device": "【中央ゲートウェイモード】Home Assistant が存在する LAN 内に使用可能な Xiaomi 中央ゲートウェイがある必要があります。選択された家庭がこの要件を満たしているかどうかを確認してください。",
            "invalid_network_addr": "無効なIPアドレスまたはHTTPアドレスが検出されました。有効なアドレスを入力してください。",
            "invalid_ip_addr": "アクセスできないIPアドレスが検出されました。有効なIPアドレスを入力してください。",
            "invalid_http_addr": "アクセスできないHTTPアドレスが検出されました。有効なHTTPアドレスを入力してください。",
            "invalid_default_addr": "デフォルトのネットワーク検出アドレスにアクセスできません。ネットワーク設定を確認するか、カスタムネットワーク検出アドレスを使用してください。",
            "unreachable_oauth2_host": "OAuth2 認証アドレスにアクセスできません。ネットワーク設定を確認してください。",
            "unreachable_http_host": "Xiaomi HTTP API アドレスにアクセスできません。ネットワーク設定を確認してください。",
            "unreachable_spec_host": "Xiaomi SPEC API アドレスにアクセスできません。ネットワーク設定を確認してください。",
            "unreachable_mqtt_broker": "Xiaomi MQTT ブローカーアドレスにアクセスできません。ネットワーク設定を確認してください。"
        },
        "abort": {
            "ha_uuid_get_failed": "Home Assistant インスタンスIDを取得できませんでした。",
            "network_connect_error": "設定に失敗しました。ネットワーク接続に異常があります。デバイスのネットワーク設定を確認してください。",
            "already_configured": "このユーザーはすでに設定が完了しています。統合ページにアクセスして、「設定」ボタンをクリックして設定を変更してください。",
            "invalid_auth_info": "認証情報が期限切れになりました。統合ページにアクセスして、「設定」ボタンをクリックして再度認証してください。",
            "config_flow_error": "統合設定エラー：{error}"
        }
    },
    "options": {
        "step": {
            "auth_config": {
                "title": "認証構成",
                "description": "ローカル認証情報が期限切れになっています。認証を再開してください。\r\n### 現在のログインエリア：{cloud_server}\r\n### OAuth2 認証リダイレクトアドレス\r\nOAuth2 認証リダイレクトアドレスは **[http://homeassistant.local:8123](http://homeassistant.local:8123)** です。Home Assistant は、現在の操作端末（たとえば、パーソナルコンピュータ）と同じ LAN 内にあり、操作端末がこのアドレスで Home Assistant ホームページにアクセスできる場合にのみログイン認証が成功する場合があります。",
                "data": {
                    "oauth_redirect_url": "認証リダイレクトアドレス"
                }
            },
            "oauth_error": {
                "title": "ログインエラー",
                "description": "「次へ」をクリックして再試行してください"
            },
            "config_options": {
                "title": "設定オプション",
                "description": "### {nick_name} さん、こんにちは！\r\n\r\nXiaomi アカウントID：{uid}\r\n現在のログインエリア：{cloud_server}\r\n統合インスタンスID: {instance_id}\r\n\r\n必要な構成オプションを選択して、[次へ] をクリックしてください。",
                "data": {
                    "integration_language": "統合言語",
                    "update_user_info": "ユーザー情報を更新する",
                    "update_devices": "デバイスリストを更新する",
                    "action_debug": "Action デバッグモード",
                    "hide_non_standard_entities": "非標準生成エンティティを非表示にする",
                    "display_binary_mode": "バイナリセンサー表示モード",
                    "display_devices_changed_notify": "デバイスの状態変化通知を表示",
                    "update_trans_rules": "エンティティ変換ルールを更新する",
                    "update_lan_ctrl_config": "LAN制御構成を更新する",
                    "network_detect_config": "統合ネットワーク構成",
                    "cover_dead_zone_width": "カーテンの死角幅"
                }
            },
            "update_user_info": {
                "title": "ユーザー名を更新する",
                "description": "{nick_name} さん、こんにちは！ 下のボックスからユーザー名を変更してください。",
                "data": {
                    "nick_name": "ユーザー名"
                }
            },
            "homes_select": {
                "title": "ホームとデバイスを再度選択",
                "description": "## 使用方法\r\n### 導入されたデバイスのホーム\r\n統合は、選択された家庭にあるデバイスを追加します。\r\n### デバイスをフィルタリング\r\n家庭の部屋の名前、デバイスの接続タイプ、デバイスのモデルでデバイスをフィルタリングすることをサポートし、デバイスの次元フィルタリングもサポートします。**{local_count}** 個のデバイスがフィルタリングされました。\r\n### 制御モード\r\n- 自動: ローカルエリアネットワーク内に利用可能なXiaomi中央ゲートウェイが存在する場合、Home Assistantは中央ゲートウェイを介してデバイス制御コマンドを優先的に送信し、ローカル制御機能を実現します。ローカルエリアネットワーク内に中央ゲートウェイが存在しない場合、Xiaomi OTプロトコルを介して制御コマンドを送信し、ローカル制御機能を実現しようとします。上記のローカル制御条件が満たされない場合にのみ、デバイス制御コマンドはクラウドを介して送信されます。\r\n- クラウド: 制御コマンドはクラウドを介してのみ送信されます。",
                "data": {
                    "home_infos": "導入されたデバイスのホーム",
                    "devices_filter": "デバイスをフィルタリング",
                    "ctrl_mode": "制御モード"
                }
            },
            "devices_filter": {
                "title": "デバイスをフィルタリング",
                "description": "## 使用方法\r\n家庭の部屋の名前、デバイスの接続タイプ、デバイスのモデルでデバイスをフィルタリングすることをサポートし、デバイスの次元フィルタリングもサポートします。フィルタリングロジックは次のとおりです：\r\n- まず、統計ロジックに従って、すべての含まれる項目の和集合または交差を取得し、次に除外される項目の交差または和集合を取得し、最後に[含まれる集計結果]から[除外される集計結果]を引いて[フィルタ結果]を取得します。\r\n- 含まれる項目が選択されていない場合、すべてが含まれることを意味します。\r\n### フィルターモード\r\n- 除外：不要な項目を削除します。\r\n- 含む：必要な項目を含めます。\r\n### 統計ロジック\r\n- ANDロジック：同じモードのすべての項目の交差を取ります。\r\n- ORロジック：同じモードのすべての項目の和集合を取ります。\r\n\r\n統合項目の[設定 > デバイスリストの更新]ページに移動し、[デバイスをフィルタリング]を選択して再フィルタリングすることもできます。",
                "data": {
                    "room_filter_mode": "家族の部屋をフィルタリング",
                    "room_list": "家族の部屋",
                    "type_filter_mode": "デバイスタイプをフィルタリング",
                    "type_list": "デバイスタイプ",
                    "model_filter_mode": "デバイスモデルをフィルタリング",
                    "model_list": "デバイスモデル",
                    "devices_filter_mode": "デバイスをフィルタリング",
                    "device_list": "デバイスリスト",
                    "statistics_logic": "統計ロジック"
                }
            },
            "update_trans_rules": {
                "title": "エンティティ変換ルールを更新する",
                "description": "## 使用方法\r\n- 現在の統合インスタンス内のデバイスのエンティティ情報を更新します。これには、SPEC多言語設定、SPECブール値翻訳、SPECモデルフィルタリングが含まれます。\r\n- **警告: この設定はグローバル設定**であり、ローカルキャッシュを直接更新します。他の統合インスタンスに同じモデルのデバイスがある場合、関連するインスタンスを再読み込みした後に更新されます。\r\n- この操作には時間がかかるため、しばらくお待ちください。「更新を確認」を選択し、「次へ」をクリックして **{urn_count}** ルールの更新を開始します。そうでない場合は、更新をスキップします。",
                "data": {
                    "confirm": "確認する"
                }
            },
            "update_lan_ctrl_config": {
                "title": "LAN制御構成を更新する",
                "description": "## 使用方法\r\n**Xiaomi HomeデバイスのLAN制御**の設定情報を更新します。クラウドと中央ゲートウェイがデバイスを制御できない場合、統合はLANを介してデバイスを制御しようとします。ネットワークカードが選択されていない場合、LAN制御は有効になりません。\r\n- 現在、LAN内の**SPEC v2** WiFiデバイスのみがサポートされています。一部の古いデバイスは、制御やプロパティの同期をサポートしていない場合があります。\r\n- デバイスと同じネットワーク上のネットワークカードを選択してください（複数選択がサポートされています）。選択したネットワークカードが同じネットワークに2つ以上の接続を持っている場合は、最適なネットワーク接続を持つものを選択することをお勧めします。そうしないと、デバイスの正常な使用に**影響を与える可能性があります**。\r\n- **LAN内にローカル制御をサポートする端末デバイス（ゲートウェイ、携帯電話など）が存在する場合、LANサブスクリプションを有効にすると、ローカルオートメーションやデバイスの異常が発生する可能性があります。慎重に使用してください**。\r\n- **警告：この設定はグローバル設定であり、変更は他の統合インスタンスに影響を与えます。慎重に変更してください**。\r\n{notice_net_dup}",
                "data": {
                    "net_interfaces": "使用するネットワークカードを選択してください",
                    "enable_subscribe": "LANサブスクリプションを有効にする"
                }
            },
            "network_detect_config": {
                "title": "統合ネットワーク構成",
                "description": "## 使用方法の紹介\r\n### ネットワーク検出アドレス\r\nネットワークが正常に機能しているかどうかを確認するために使用されます。設定されていない場合、システムのデフォルトアドレスが使用されます。デフォルトアドレスのチェックが失敗した場合は、カスタムアドレスを入力してみてください。\r\n- 複数の検出アドレスを入力できます。アドレスはコンマで区切ります。例：`8.8.8.8,https://www.bing.com`\r\n- IPアドレスの場合、pingによる検出が行われます。HTTP(s)アドレスの場合、HTTP GETリクエストによる検出が行われます。\r\n- システムのデフォルト検出アドレスを復元する場合は、カンマ `,` を入力して「次へ」をクリックしてください。\r\n- **この設定はグローバルであり、変更は他の統合インスタンスに影響を与えます。慎重に変更してください。**\r\n### ネットワーク依存関係のチェック\r\n次のネットワーク依存関係がアクセス可能かどうかを順番に確認します。関連するアドレスにアクセスできない場合、統合に問題が発生します。\r\n- OAuth2 認証アドレス: `https://account.xiaomi.com/oauth2/authorize`.\r\n- Xiaomi HTTP API アドレス: `https://{http_host}/app/v2/ha/oauth/get_token`.\r\n- Xiaomi SPEC API アドレス: `https://miot-spec.org/miot-spec-v2/template/list/device`.\r\n- Xiaomi MQTT ブローカーアドレス: `mqtts://{cloud_server}-ha.mqtt.io.mi.com:8883`.",
                "data": {
                    "network_detect_addr": "ネットワーク検出アドレス",
                    "check_network_deps": "ネットワーク依存関係のチェック"
                }
            },
            "config_confirm": {
                "title": "構成を確認する",
                "description": "**{nick_name}** さん、こんにちは！ 最新の構成情報を確認してください。[送信] をクリックして、更新された構成を使用して再度読み込みます。\r\n\r\n統合言語：\t{lang_new}\r\nユーザー名：\t{nick_name_new}\r\nAction デバッグモード：\t{action_debug}\r\n非標準生成エンティティを非表示にする：\t{hide_non_standard_entities}\r\nカーテンの死角幅：\t{cover_width_new}\r\nデバイスの状態変化通知を表示:\t{display_devices_changed_notify}\r\nデバイス変更：\t追加 **{devices_add}** 個のデバイス、削除 **{devices_remove}** 個のデバイス\r\n変換ルール変更：\t合計 **{trans_rules_count}** 個の規則、更新 **{trans_rules_count_success}** 個の規則",
                "data": {
                    "confirm": "変更を確認する"
                }
            }
        },
        "progress": {
            "oauth": "### {link_left}ここをクリックして再度ログインしてください{link_right}"
        },
        "error": {
            "not_auth": "ユーザーが認証されていません。認証リンクをクリックしてユーザーの身元を確認してください。",
            "get_token_error": "ログイン認証情報（OAuthトークン）の取得に失敗しました。",
            "get_homeinfo_error": "家庭情報の取得に失敗しました。",
            "get_cert_error": "中枢証明書の取得に失敗しました。",
            "no_family_selected": "家族が選択されていません。",
            "no_devices": "選択した家庭にはデバイスがありません。デバイスがある家庭を選択して続行してください。",
            "no_filter_devices": "フィルタリングされたデバイスが空です。有効なフィルター条件を選択して続行してください。",
            "no_central_device": "【中枢ゲートウェイモード】には、Home Assistantが存在するローカルネットワークに使用可能なXiaomi Central Hub Gatewayが存在する必要があります。選択された家庭がこの要件を満たしているかどうかを確認してください。",
            "mdns_discovery_error": "ローカルデバイス発見サービスが異常です。",
            "update_config_error": "構成情報の更新に失敗しました。",
            "not_confirm": "変更を確認していません。確認をチェックしてから送信してください。",
            "invalid_network_addr": "無効なIPアドレスまたはHTTPアドレスが検出されました。有効なアドレスを入力してください。",
            "invalid_ip_addr": "アクセスできないIPアドレスが検出されました。有効なIPアドレスを入力してください。",
            "invalid_http_addr": "アクセスできないHTTPアドレスが検出されました。有効なHTTPアドレスを入力してください。",
            "invalid_default_addr": "デフォルトのネットワーク検出アドレスにアクセスできません。ネットワーク設定を確認するか、カスタムネットワーク検出アドレスを使用してください。",
            "unreachable_oauth2_host": "OAuth2 認証アドレスにアクセスできません。ネットワーク設定を確認してください。",
            "unreachable_http_host": "Xiaomi HTTP API アドレスにアクセスできません。ネットワーク設定を確認してください。",
            "unreachable_spec_host": "Xiaomi SPEC API アドレスにアクセスできません。ネットワーク設定を確認してください。",
            "unreachable_mqtt_broker": "Xiaomi MQTT ブローカーアドレスにアクセスできません。ネットワーク設定を確認してください。"
        },
        "abort": {
            "network_connect_error": "構成に失敗しました。ネットワーク接続に異常があります。デバイスのネットワーク構成を確認してください。",
            "options_flow_error": "統合の再設定エラー：{error}",
            "re_add": "統合を再度追加してください。エラーメッセージ：{error}",
            "storage_error": "統合ストレージモジュールに異常があります。再試行するか、統合を再度追加してください：{error}",
            "inconsistent_account": "アカウント情報が一致しません。正しいアカウントでログインしてください。"
        }
    }
}